# he2217m2818/reduce_437_03.cpl: CPL Reduction Script by UVES_headsort
# Not including STANDARDS on request
uves_makesof.csh 437_03
#uves_itphmod.csh 437_03
esorex uves_cal_predict --plotter='cat > gnuplot_437_03_$$.gp' --mbox_x=20 --mbox_y=20 --trans_x=-5.0 --trans_y=-1.5 reduce_437_03_pred.sof
uves_filtplot.py 437_03 -x -p phmod_437_03_b.ps XDIF YDIF XMOD YMOD
esorex uves_cal_orderpos reduce_437_03_ord.sof
esorex uves_cal_mbias reduce_437_03_bias.sof
esorex uves_cal_mflat reduce_437_03_flat.sof
esorex uves_cal_wavecal --degree=6 --tolerance=0.195 --minlines=0 --maxlines=0 reduce_437_03_wav1.sof
esorex uves_obs_scired --debug reduce_437_03_sci.sof
#uves_itwavres.csh 437_03 0.065 6 nlines 0 0
esorex uves_cal_wavecal --debug --extract.method=weighted --plotter='cat > gnuplot_437_03_$$.gp' --degree=6 --tolerance=0.045 reduce_437_03_wav2.sof
UVES_wavres linetable_blue.fits > wavres_437_03_b.dat
uves_filtplot.py 437_03 -x -p resol_437_03_b.ps WaveC Resol X Ynew
esorex uves_obs_scired --debug reduce_437_03_sci.sof
uves_copyhead.csh 437_03
/bin/mv -f wfxb_blue.fits wfxb_he2217m2818_sci_437_03_b.fits
/bin/mv -f errwfxb_blue.fits errwhe2217m2818_sci_437_03_b.fits
/bin/mv -f fxb_blue.fits fxb_he2217m2818_sci_437_03_b.fits
/bin/mv -f errfxb_blue.fits err_he2217m2818_sci_437_03_b.fits
/bin/mv -f spectrum_blue_0_2.fits thar_he2217m2818_sci_437_03_b.fits
/bin/mv -f spectrum_noise_blue_0_2.fits errthar_he2217m2818_sci_437_03_b.fits
/bin/mv -f linetable_blue.fits wpol_he2217m2818_sci_437_03_b.fits
/bin/rm -f reduce_437_03_*.sof *_blue*
