# he2217m2818/reduce_master.cpl: MIDAS Reduction Master by UVES_headsort
source reduce_prep.cpl
source reduce_580_01.cpl
source reduce_390_01.cpl
source reduce_580_02.cpl
source reduce_390_02.cpl
source reduce_580_03.cpl
source reduce_390_03.cpl
source reduce_580_04.cpl
source reduce_390_04.cpl
source reduce_580_05.cpl
source reduce_390_05.cpl
source reduce_580_06.cpl
source reduce_390_06.cpl
source reduce_580_07.cpl
source reduce_390_07.cpl
source reduce_580_08.cpl
source reduce_390_08.cpl
source reduce_760_01.cpl
source reduce_437_01.cpl
source reduce_760_02.cpl
source reduce_437_02.cpl
source reduce_760_03.cpl
source reduce_437_03.cpl
source reduce_760_04.cpl
source reduce_437_04.cpl
source reduce_760_05.cpl
source reduce_437_05.cpl
source reduce_760_06.cpl
source reduce_437_06.cpl
source reduce_760_07.cpl
source reduce_437_07.cpl
source reduce_760_08.cpl
source reduce_437_08.cpl
