he2217m2818_sci_760_01.fits SCIENCE_RED sci
thar_wav_760_01_01.fits ARC_LAMP_RED wav1,wav2
thar_ord_760_01_01.fits ORDER_FLAT_RED ord
thar_fmt_760_01_01.fits ARC_LAMP_FORM_RED pred
flat_cal_760_01_01.fits FLAT_RED flat
flat_cal_760_01_02.fits FLAT_RED flat
flat_cal_760_01_03.fits FLAT_RED flat
flat_cal_760_01_04.fits FLAT_RED flat
flat_cal_760_01_05.fits FLAT_RED flat
bias_cal_760_01_01.fits BIAS_RED bias
bias_cal_760_01_02.fits BIAS_RED bias
bias_cal_760_01_03.fits BIAS_RED bias
bias_cal_760_01_04.fits BIAS_RED bias
bias_cal_760_01_05.fits BIAS_RED bias
masterbias_redl.fits MASTER_BIAS_REDL flat,wav1,wav2,std,sci
masterbias_redu.fits MASTER_BIAS_REDU flat,wav1,wav2,std,sci
masterflat_redl.fits MASTER_FLAT_REDL wav1,wav2,std,sci
masterflat_redu.fits MASTER_FLAT_REDU wav1,wav2,std,sci
orderguesstable_redl.fits ORDER_GUESS_TAB_REDL ord
orderguesstable_redu.fits ORDER_GUESS_TAB_REDU ord
ordertable_redl.fits ORDER_TABLE_REDL flat,wav1,wav2,std,sci
ordertable_redu.fits ORDER_TABLE_REDU flat,wav1,wav2,std,sci
lineguesstable_redl.fits LINE_GUESS_TAB_REDL wav1,wav2
lineguesstable_redu.fits LINE_GUESS_TAB_REDU wav1,wav2
weights_redl.fits WEIGHTS_REDL wav2
weights_redu.fits WEIGHTS_REDU wav2
linetable_redl.fits LINE_TABLE_REDL std,sci
linetable_redu.fits LINE_TABLE_REDU std,sci
thargood.fits LINE_REFER_TABLE pred,wav1,wav2
atmoexan.fits EXTCOEFF_TABLE std
flxstd.fits FLUX_STD_TABLE std
