 CENTRAL WAVELENGTH: 760
 BINNING: 1x1
 TOLERANCE:  0.070
 DEGREE: 5
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1        80        10      13.4063
      2        79        23      35.9764
      3        78        24      36.0033
      4        77        16      33.5705
      5        76        20      48.8877
      6        75        11      40.5059
      7        74        14      42.5996
      8        73        17      28.7067
      9        72        17      38.2813
     10        71        19      35.1150
     11        70        25      41.0090
     12        69        20      43.1650
     13        68        19      36.8467
     14        67        19      44.1533
     15        66        24      43.4821
     16        65         9      23.3253
 ---------------------------------------
 TOTAL NUM. LINES:      287
 MEAN RMS RESIDUAL PER ORD:      36.5646
 MEAN LINES PER ORD:  17.94
 MEAN RMS RESIDUAL:              38.1037
