 CENTRAL WAVELENGTH: 760
 BINNING: 1x1
 TOLERANCE:  0.070
 DEGREE: 5
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1        80        10      17.4212
      2        79        24      35.1376
      3        78        24      35.4215
      4        77        16      37.8626
      5        76        20      49.2474
      6        75        12      44.1963
      7        74        14      47.3584
      8        73        18      34.5054
      9        72        18      40.6786
     10        71        22      44.5862
     11        70        26      46.7915
     12        69        20      41.0041
     13        68        20      38.2810
     14        67        18      35.0952
     15        66        25      42.6913
     16        65        10      20.8989
 ---------------------------------------
 TOTAL NUM. LINES:      297
 MEAN RMS RESIDUAL PER ORD:      38.1986
 MEAN LINES PER ORD:  18.56
 MEAN RMS RESIDUAL:              39.7825
