 CENTRAL WAVELENGTH: 760
 BINNING: 1x1
 TOLERANCE:  0.070
 DEGREE: 5
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1        80        11      35.7661
      2        79        24      42.4030
      3        78        22      36.7951
      4        77        16      39.4658
      5        76        18      45.4380
      6        75        10      29.9703
      7        74        12      37.8553
      8        73        16      43.5833
      9        72        17      36.3880
     10        71        19      42.0604
     11        70        26      40.3831
     12        69        22      40.8640
     13        68        19      39.1514
     14        67        18      39.8159
     15        66        22      36.1003
     16        65         9      18.5809
 ---------------------------------------
 TOTAL NUM. LINES:      281
 MEAN RMS RESIDUAL PER ORD:      37.7888
 MEAN LINES PER ORD:  17.56
 MEAN RMS RESIDUAL:              38.2638
