 CENTRAL WAVELENGTH: 760
 BINNING: 1x1
 TOLERANCE:  0.070
 DEGREE: 5
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1        80        11      21.5969
      2        79        23      36.6425
      3        78        23      40.0629
      4        77        15      26.3328
      5        76        19      43.4425
      6        75        12      38.5076
      7        74        13      47.1870
      8        73        18      36.4629
      9        72        17      40.2016
     10        71        18      37.2216
     11        70        25      39.2502
     12        69        23      42.9475
     13        68        20      44.1891
     14        67        20      38.2883
     15        66        24      42.0249
     16        65        13      34.0108
 ---------------------------------------
 TOTAL NUM. LINES:      294
 MEAN RMS RESIDUAL PER ORD:      38.0231
 MEAN LINES PER ORD:  18.38
 MEAN RMS RESIDUAL:              38.3226
