 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       105         2      15.8216
      2       104        20      30.3056
      3       103        28      29.4452
      4       102        42      33.4943
      5       101        32      31.7088
      6       100        32      25.3217
      7        99        23      40.7837
      8        98        22      33.1020
      9        97        33      34.7000
     10        96        36      37.9565
     11        95        26      36.6343
     12        94        20      32.3328
     13        93        20      27.2933
     14        92        29      32.3953
     15        91        34      30.5969
     16        90        22      40.0999
 ---------------------------------------
 TOTAL NUM. LINES:      421
 MEAN RMS RESIDUAL PER ORD:      31.9995
 MEAN LINES PER ORD:  26.31
 MEAN RMS RESIDUAL:              33.6707
