 CENTRAL WAVELENGTH: 760
 BINNING: 1x1
 TOLERANCE:  0.070
 DEGREE: 5
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1        80        11      32.0845
      2        79        24      42.9127
      3        78        22      37.1776
      4        77        16      38.9252
      5        76        17      40.8211
      6        75        12      42.7551
      7        74        13      36.0552
      8        73        15      42.6861
      9        72        16      34.7246
     10        71        19      39.9084
     11        70        25      37.9461
     12        69        21      37.9857
     13        68        19      38.7511
     14        67        18      43.1006
     15        66        22      36.7852
     16        65         8      19.0942
 ---------------------------------------
 TOTAL NUM. LINES:      278
 MEAN RMS RESIDUAL PER ORD:      37.6071
 MEAN LINES PER ORD:  17.38
 MEAN RMS RESIDUAL:              37.9433
