 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       105         7      21.9780
      2       104        30      30.2791
      3       103        31      29.1120
      4       102        41      36.6846
      5       101        31      32.7058
      6       100        32      34.0768
      7        99        21      40.3113
      8        98        24      29.5691
      9        97        34      35.4739
     10        96        35      37.8200
     11        95        27      43.5370
     12        94        18      37.7096
     13        93        24      36.0688
     14        92        34      34.9445
     15        91        35      32.7393
     16        90        22      33.7618
 ---------------------------------------
 TOTAL NUM. LINES:      446
 MEAN RMS RESIDUAL PER ORD:      34.1732
 MEAN LINES PER ORD:  27.88
 MEAN RMS RESIDUAL:              34.5814
