 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104        30      25.2729
      2       103        31      32.9752
      3       102        37      33.4268
      4       101        38      31.1088
      5       100        30      29.1631
      6        99        19      33.7672
      7        98        27      31.3011
      8        97        37      28.0397
      9        96        34      39.0794
     10        95        25      32.9621
     11        94        21      34.2065
     12        93        23      32.3881
     13        92        36      38.2692
     14        91        37      36.4524
     15        90        22      36.0983
 ---------------------------------------
 TOTAL NUM. LINES:      447
 MEAN RMS RESIDUAL PER ORD:      32.9674
 MEAN LINES PER ORD:  29.80
 MEAN RMS RESIDUAL:              33.1910
