 CENTRAL WAVELENGTH: 760
 BINNING: 1x1
 TOLERANCE:  0.070
 DEGREE: 5
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1        80        10      30.5794
      2        79        22      37.5876
      3        78        24      39.6535
      4        77        18      37.6435
      5        76        17      41.6781
      6        75        12      39.0181
      7        74        15      38.3451
      8        73        18      39.6789
      9        72        17      40.5202
     10        71        21      44.9363
     11        70        23      43.2782
     12        69        22      41.3908
     13        68        20      45.0549
     14        67        21      46.3985
     15        66        23      42.6038
     16        65        12      39.1318
 ---------------------------------------
 TOTAL NUM. LINES:      295
 MEAN RMS RESIDUAL PER ORD:      40.4687
 MEAN LINES PER ORD:  18.44
 MEAN RMS RESIDUAL:              40.2241
