 CENTRAL WAVELENGTH: 760
 BINNING: 1x1
 TOLERANCE:  0.070
 DEGREE: 5
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1        80        10      17.9907
      2        79        22      29.5471
      3        78        23      43.9105
      4        77        16      32.1700
      5        76        17      32.7405
      6        75        11      36.5069
      7        74        14      32.0949
      8        73        18      43.1788
      9        72        19      38.7988
     10        71        21      42.2148
     11        70        22      43.4995
     12        69        21      39.0610
     13        68        20      43.5665
     14        67        21      46.6410
     15        66        20      35.8423
     16        65        10      30.5484
 ---------------------------------------
 TOTAL NUM. LINES:      285
 MEAN RMS RESIDUAL PER ORD:      36.7695
 MEAN LINES PER ORD:  17.81
 MEAN RMS RESIDUAL:              37.6742
