 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       105         6      37.7237
      2       104        30      27.2108
      3       103        26      27.3305
      4       102        35      28.3152
      5       101        36      35.7728
      6       100        32      38.2849
      7        99        21      40.0631
      8        98        21      31.2391
      9        97        36      34.4614
     10        96        36      37.1320
     11        95        23      38.3096
     12        94        20      40.0566
     13        93        23      29.1700
     14        92        30      29.3887
     15        91        32      36.1512
     16        90        21      34.0225
 ---------------------------------------
 TOTAL NUM. LINES:      428
 MEAN RMS RESIDUAL PER ORD:      34.0395
 MEAN LINES PER ORD:  26.75
 MEAN RMS RESIDUAL:              33.8939
