 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       105         0       0.0000
      2       104        10      17.3023
      3       103        25      39.3178
      4       102        32      33.8210
      5       101        38      32.8320
      6       100        29      31.5185
      7        99        19      35.0101
      8        98        25      33.6892
      9        97        33      32.9425
     10        96        35      39.9140
     11        95        22      41.6215
     12        94        21      41.9205
     13        93        20      33.7207
     14        92        32      36.8057
     15        91        31      34.9400
     16        90        20      32.9791
 ---------------------------------------
 TOTAL NUM. LINES:      392
 MEAN RMS RESIDUAL PER ORD:      32.3959
 MEAN LINES PER ORD:  24.50
 MEAN RMS RESIDUAL:              35.1822
