 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104        34      27.8393
      2       103        30      27.3708
      3       102        39      34.4772
      4       101        36      32.7211
      5       100        31      29.6779
      6        99        23      40.3670
      7        98        25      33.0239
      8        97        37      30.1002
      9        96        37      33.4967
     10        95        27      44.2983
     11        94        21      31.1752
     12        93        24      37.3723
     13        92        35      34.5273
     14        91        35      35.6858
     15        90        23      29.5606
 ---------------------------------------
 TOTAL NUM. LINES:      457
 MEAN RMS RESIDUAL PER ORD:      33.4462
 MEAN LINES PER ORD:  30.47
 MEAN RMS RESIDUAL:              33.4519
