 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104        28      24.4631
      2       103        30      31.8490
      3       102        36      30.8507
      4       101        33      38.5581
      5       100        33      34.9883
      6        99        22      46.0930
      7        98        26      29.5357
      8        97        36      31.8526
      9        96        36      39.8343
     10        95        25      33.3737
     11        94        19      32.4886
     12        93        24      29.7016
     13        92        34      33.7620
     14        91        32      30.8133
     15        90        21      36.1921
 ---------------------------------------
 TOTAL NUM. LINES:      435
 MEAN RMS RESIDUAL PER ORD:      33.6237
 MEAN LINES PER ORD:  29.00
 MEAN RMS RESIDUAL:              33.7020
