 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104        28      27.2603
      2       103        31      31.7862
      3       102        35      28.6222
      4       101        34      33.6026
      5       100        33      32.4295
      6        99        24      34.9741
      7        98        26      36.4676
      8        97        38      36.4031
      9        96        38      36.1995
     10        95        24      31.7707
     11        94        20      34.8193
     12        93        22      33.3294
     13        92        32      37.7093
     14        91        33      35.3465
     15        90        22      34.5640
 ---------------------------------------
 TOTAL NUM. LINES:      440
 MEAN RMS RESIDUAL PER ORD:      33.6856
 MEAN LINES PER ORD:  29.33
 MEAN RMS RESIDUAL:              33.5516
