 CENTRAL WAVELENGTH: 760
 BINNING: 1x1
 TOLERANCE:  0.065
 DEGREE: 5
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1        80        11      32.1639
      2        79        23      37.9897
      3        78        23      40.3291
      4        77        16      33.2497
      5        76        18      41.9195
      6        75        12      38.8491
      7        74        14      46.0396
      8        73        17      49.3350
      9        72        19      39.9168
     10        71        20      43.5838
     11        70        23      34.5161
     12        69        20      32.2831
     13        68        20      41.1884
     14        67        17      37.3098
     15        66        20      30.8069
     16        65        10      40.5147
 ---------------------------------------
 TOTAL NUM. LINES:      283
 MEAN RMS RESIDUAL PER ORD:      38.7497
 MEAN LINES PER ORD:  17.69
 MEAN RMS RESIDUAL:              38.2465
