UVES_popler : Version 0.73 : Fri Aug 31 2018 10:42:51 EST (UTC+1000) : skotus

General spectrum specifications:
 combmeth = 0
 disp =    1.300000000000
 filetype = 0
 helio = 0
 vacwl = 0
 zem =  2.1340000
 linear = 0
 thar = 0
Initial sigma-clipping of orders:
 nordclip = 3
 nordsig = 35
 ordsig =    5.0000
 ordsignbr =    3.0000
 ordsigzero =    3.0000
 ordmedfrac =    0.1000
 ordmedrej =    0.0500
Spectrum/order combination parameters:
 clipsig =    3.0000
 lrgerr =    4.0000
 rankspec = 0
 scalmeth = 1
 scalclip =    3.0000
 scalerr =    0.2000
 nscalclip = 5
Order continuum fitting method parameters:
 contftyp = 2
 contord = 4
 contpctl =    0.1000
 contsigl =    1.4000
 contsigu =    3.0000
 contwgt = 500
Combined spectrum continuum fitting method parameters:
 cordlya = 4
 cordred = 6
 ftyplya = 2
 ftypred = 2
 nocont = 0
 pctllya =    0.3000
 pctlred =    0.1000
 rsiglyal =    1.2000
 rsiglyau =    3.0000
 rsigredl =    1.4000
 rsigredu =    3.0000
 vclya = 20000.0000
 vcred = 2500.0000
 vlya = 5000.0000
Data file options:
 dat = 1
 raw = 0
 save = 0
 distort = 0

Number_of_spectra = 42
001_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 001_FLUX = fxb_hem1341m1020_sci_390_01_b.fits
 001_ERRO = err_hem1341m1020_sci_390_01_b.fits
 001_WPOL = wpol_hem1341m1020_sci_390_01_b.fits
 001_VSHT = 0.434794 -0.036000 3900.000000
 001_DTRT = -1394066723
002_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 002_FLUX = fxb_hem1341m1020_sci_390_02_b.fits
 002_ERRO = err_hem1341m1020_sci_390_02_b.fits
 002_WPOL = wpol_hem1341m1020_sci_390_02_b.fits
 002_VSHT = 0.122192 0.026000 3900.000000
 002_DTRT = -1394066722
003_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 003_FLUX = fxb_hem1341m1020_sci_390_03_b.fits
 003_ERRO = err_hem1341m1020_sci_390_03_b.fits
 003_WPOL = wpol_hem1341m1020_sci_390_03_b.fits
 003_VSHT = 0.608933 0.021000 3900.000000
 003_DTRT = -1394066721
004_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 004_FLUX = fxb_hem1341m1020_sci_390_04_b.fits
 004_ERRO = err_hem1341m1020_sci_390_04_b.fits
 004_WPOL = wpol_hem1341m1020_sci_390_04_b.fits
 004_VSHT = 0.154479 0.085000 3900.000000
 004_DTRT = -1394066720
005_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 005_FLUX = fxb_hem1341m1020_sci_390_05_b.fits
 005_ERRO = err_hem1341m1020_sci_390_05_b.fits
 005_WPOL = wpol_hem1341m1020_sci_390_05_b.fits
 005_VSHT = 0.141694 0.047000 3900.000000
 005_DTRT = -1394066719
006_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 006_FLUX = fxb_hem1341m1020_sci_390_06_b.fits
 006_ERRO = err_hem1341m1020_sci_390_06_b.fits
 006_WPOL = wpol_hem1341m1020_sci_390_06_b.fits
 006_VSHT = 0.371423 0.544000 3900.000000
 006_DTRT = -1394066718
007_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 007_FLUX = fxb_hem1341m1020_sci_390_07_b.fits
 007_ERRO = err_hem1341m1020_sci_390_07_b.fits
 007_WPOL = wpol_hem1341m1020_sci_390_07_b.fits
 007_VSHT = 0.284614 0.544000 3900.000000
 007_DTRT = -1394066717
008_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 008_FLUX = fxb_hem1341m1020_sci_390_08_b.fits
 008_ERRO = err_hem1341m1020_sci_390_08_b.fits
 008_WPOL = wpol_hem1341m1020_sci_390_08_b.fits
 008_VSHT = 0.455505 0.468000 3900.000000
 008_DTRT = -1394066716
009_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 009_FLUX = fxb_hem1341m1020_sci_390_09_b.fits
 009_ERRO = err_hem1341m1020_sci_390_09_b.fits
 009_WPOL = wpol_hem1341m1020_sci_390_09_b.fits
 009_VSHT = 0.419446 0.468000 3900.000000
 009_DTRT = -1394066715
010_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 010_FLUX = fxb_hem1341m1020_sci_390_10_b.fits
 010_ERRO = err_hem1341m1020_sci_390_10_b.fits
 010_WPOL = wpol_hem1341m1020_sci_390_10_b.fits
 010_VSHT = 0.259789 0.521000 3900.000000
 010_DTRT = -1394066714
011_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 011_FLUX = fxb_hem1341m1020_sci_564_01_l.fits
 011_ERRO = err_hem1341m1020_sci_564_01_l.fits
 011_WPOL = wpol_hem1341m1020_sci_564_01_l.fits
 011_VSHT = 0.195277 0.079000 5640.000000
 011_DTRT = -1394066713
012_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 012_FLUX = fxb_hem1341m1020_sci_564_01_u.fits
 012_ERRO = err_hem1341m1020_sci_564_01_u.fits
 012_WPOL = wpol_hem1341m1020_sci_564_01_u.fits
 012_VSHT = 0.195277 0.079000 5640.000000
 012_DTRT = -1394066712
013_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 013_FLUX = fxb_hem1341m1020_sci_564_02_l.fits
 013_ERRO = err_hem1341m1020_sci_564_02_l.fits
 013_WPOL = wpol_hem1341m1020_sci_564_02_l.fits
 013_VSHT = -0.276754 -0.092000 5640.000000
 013_DTRT = -1394066711
014_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 014_FLUX = fxb_hem1341m1020_sci_564_02_u.fits
 014_ERRO = err_hem1341m1020_sci_564_02_u.fits
 014_WPOL = wpol_hem1341m1020_sci_564_02_u.fits
 014_VSHT = -0.276754 -0.092000 5640.000000
 014_DTRT = -1394066710
015_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 015_FLUX = fxb_hem1341m1020_sci_564_03_l.fits
 015_ERRO = err_hem1341m1020_sci_564_03_l.fits
 015_WPOL = wpol_hem1341m1020_sci_564_03_l.fits
 015_VSHT = 0.687978 -0.140000 5640.000000
 015_DTRT = -1394066709
016_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 016_FLUX = fxb_hem1341m1020_sci_564_03_u.fits
 016_ERRO = err_hem1341m1020_sci_564_03_u.fits
 016_WPOL = wpol_hem1341m1020_sci_564_03_u.fits
 016_VSHT = 0.687978 -0.140000 5640.000000
 016_DTRT = -1394066708
017_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 017_FLUX = fxb_hem1341m1020_sci_564_04_l.fits
 017_ERRO = err_hem1341m1020_sci_564_04_l.fits
 017_WPOL = wpol_hem1341m1020_sci_564_04_l.fits
 017_VSHT = -0.249010 -0.087000 5640.000000
 017_DTRT = -1394066707
018_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 018_FLUX = fxb_hem1341m1020_sci_564_04_u.fits
 018_ERRO = err_hem1341m1020_sci_564_04_u.fits
 018_WPOL = wpol_hem1341m1020_sci_564_04_u.fits
 018_VSHT = -0.249010 -0.087000 5640.000000
 018_DTRT = -1394066706
019_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 019_FLUX = fxb_hem1341m1020_sci_564_05_l.fits
 019_ERRO = err_hem1341m1020_sci_564_05_l.fits
 019_WPOL = wpol_hem1341m1020_sci_564_05_l.fits
 019_VSHT = -0.264060 0.399000 5640.000000
 019_DTRT = -1394066705
020_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 020_FLUX = fxb_hem1341m1020_sci_564_05_u.fits
 020_ERRO = err_hem1341m1020_sci_564_05_u.fits
 020_WPOL = wpol_hem1341m1020_sci_564_05_u.fits
 020_VSHT = -0.264060 0.399000 5640.000000
 020_DTRT = -1394066704
021_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 021_FLUX = fxb_hem1341m1020_sci_564_06_l.fits
 021_ERRO = err_hem1341m1020_sci_564_06_l.fits
 021_WPOL = wpol_hem1341m1020_sci_564_06_l.fits
 021_VSHT = 0.216261 0.488000 5640.000000
 021_DTRT = -1394066703
022_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 022_FLUX = fxb_hem1341m1020_sci_564_06_u.fits
 022_ERRO = err_hem1341m1020_sci_564_06_u.fits
 022_WPOL = wpol_hem1341m1020_sci_564_06_u.fits
 022_VSHT = 0.216261 0.218000 5640.000000
 022_DTRT = -1394066702
023_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 023_FLUX = fxb_hem1341m1020_sci_564_07_l.fits
 023_ERRO = err_hem1341m1020_sci_564_07_l.fits
 023_WPOL = wpol_hem1341m1020_sci_564_07_l.fits
 023_VSHT = 0.204688 0.488000 5640.000000
 023_DTRT = -1394066701
024_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 024_FLUX = fxb_hem1341m1020_sci_564_07_u.fits
 024_ERRO = err_hem1341m1020_sci_564_07_u.fits
 024_WPOL = wpol_hem1341m1020_sci_564_07_u.fits
 024_VSHT = 0.204688 0.218000 5640.000000
 024_DTRT = -1394066700
025_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 025_FLUX = fxb_hem1341m1020_sci_564_08_l.fits
 025_ERRO = err_hem1341m1020_sci_564_08_l.fits
 025_WPOL = wpol_hem1341m1020_sci_564_08_l.fits
 025_VSHT = 0.605475 0.390000 5640.000000
 025_DTRT = -1394066699
026_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 026_FLUX = fxb_hem1341m1020_sci_564_08_u.fits
 026_ERRO = err_hem1341m1020_sci_564_08_u.fits
 026_WPOL = wpol_hem1341m1020_sci_564_08_u.fits
 026_VSHT = 0.605475 0.235000 5640.000000
 026_DTRT = -1394066698
027_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 027_FLUX = fxb_hem1341m1020_sci_564_09_l.fits
 027_ERRO = err_hem1341m1020_sci_564_09_l.fits
 027_WPOL = wpol_hem1341m1020_sci_564_09_l.fits
 027_VSHT = 0.566922 0.390000 5640.000000
 027_DTRT = -1394066697
028_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 028_FLUX = fxb_hem1341m1020_sci_564_09_u.fits
 028_ERRO = err_hem1341m1020_sci_564_09_u.fits
 028_WPOL = wpol_hem1341m1020_sci_564_09_u.fits
 028_VSHT = 0.566922 0.235000 5640.000000
 028_DTRT = -1394066696
029_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 029_FLUX = fxb_hem1341m1020_sci_564_10_l.fits
 029_ERRO = err_hem1341m1020_sci_564_10_l.fits
 029_WPOL = wpol_hem1341m1020_sci_564_10_l.fits
 029_VSHT = 0.002972 0.409000 5640.000000
 029_DTRT = -1394066695
030_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/hem1341m1020/
 030_FLUX = fxb_hem1341m1020_sci_564_10_u.fits
 030_ERRO = err_hem1341m1020_sci_564_10_u.fits
 030_WPOL = wpol_hem1341m1020_sci_564_10_u.fits
 030_VSHT = 0.002972 0.205000 5640.000000
 030_DTRT = -1394066694
031_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 031_FLUX = fxb_q1341m1020_sci_437_01_b.fits
 031_ERRO = err_q1341m1020_sci_437_01_b.fits
 031_WPOL = wpol_q1341m1020_sci_437_01_b.fits
 031_VSHT = 0.269750 0.240000 4370.000000
 031_DTRT = -1394066693
032_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 032_FLUX = fxb_q1341m1020_sci_437_02_b.fits
 032_ERRO = err_q1341m1020_sci_437_02_b.fits
 032_WPOL = wpol_q1341m1020_sci_437_02_b.fits
 032_VSHT = 0.478771 0.240000 4370.000000
 032_DTRT = -1394066692
033_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 033_FLUX = fxb_q1341m1020_sci_437_03_b.fits
 033_ERRO = err_q1341m1020_sci_437_03_b.fits
 033_WPOL = wpol_q1341m1020_sci_437_03_b.fits
 033_VSHT = 0.263443 0.111000 4370.000000
 033_DTRT = -1394066691
034_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 034_FLUX = fxb_q1341m1020_sci_437_04_b.fits
 034_ERRO = err_q1341m1020_sci_437_04_b.fits
 034_WPOL = wpol_q1341m1020_sci_437_04_b.fits
 034_VSHT = 0.360690 0.111000 4370.000000
 034_DTRT = -1394066690
035_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 035_FLUX = fxb_q1341m1020_sci_860_01_l.fits
 035_ERRO = err_q1341m1020_sci_860_01_l.fits
 035_WPOL = wpol_q1341m1020_sci_860_01_l.fits
 035_VSHT = -0.136151 0.102000 8600.000000
 035_DTRT = -1394066689
036_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 036_FLUX = fxb_q1341m1020_sci_860_01_u.fits
 036_ERRO = err_q1341m1020_sci_860_01_u.fits
 036_WPOL = wpol_q1341m1020_sci_860_01_u.fits
 036_VSHT = -0.136151 -0.019000 8600.000000
 036_DTRT = -1394066688
037_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 037_FLUX = fxb_q1341m1020_sci_860_02_l.fits
 037_ERRO = err_q1341m1020_sci_860_02_l.fits
 037_WPOL = wpol_q1341m1020_sci_860_02_l.fits
 037_VSHT = 0.048468 0.102000 8600.000000
 037_DTRT = -1394066687
038_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 038_FLUX = fxb_q1341m1020_sci_860_02_u.fits
 038_ERRO = err_q1341m1020_sci_860_02_u.fits
 038_WPOL = wpol_q1341m1020_sci_860_02_u.fits
 038_VSHT = 0.048468 -0.019000 8600.000000
 038_DTRT = -1394066686
039_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 039_FLUX = fxb_q1341m1020_sci_860_03_l.fits
 039_ERRO = err_q1341m1020_sci_860_03_l.fits
 039_WPOL = wpol_q1341m1020_sci_860_03_l.fits
 039_VSHT = 0.043880 0.101000 8600.000000
 039_DTRT = -1394066685
040_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 040_FLUX = fxb_q1341m1020_sci_860_03_u.fits
 040_ERRO = err_q1341m1020_sci_860_03_u.fits
 040_WPOL = wpol_q1341m1020_sci_860_03_u.fits
 040_VSHT = 0.043880 0.037000 8600.000000
 040_DTRT = -1394066684
041_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 041_FLUX = fxb_q1341m1020_sci_860_04_l.fits
 041_ERRO = err_q1341m1020_sci_860_04_l.fits
 041_WPOL = wpol_q1341m1020_sci_860_04_l.fits
 041_VSHT = 0.203449 0.101000 8600.000000
 041_DTRT = -1394066683
042_PATH = /Users/skotus/Desktop/Project_2/J134427-103541/UVES_reduction/q1341m1020/
 042_FLUX = fxb_q1341m1020_sci_860_04_u.fits
 042_ERRO = err_q1341m1020_sci_860_04_u.fits
 042_WPOL = wpol_q1341m1020_sci_860_04_u.fits
 042_VSHT = 0.203449 0.037000 8600.000000
 042_DTRT = -1394066682

Number_of_actions = 613
001_ACTN = 1  001_RCMB = 0
 001_CORD =  5601.00390625  5605.07324219    40.58879089   311.99279785
 001_SPEC = 17  001_ORDR = 24
002_ACTN = 1  002_RCMB = 0
 002_CORD =  5602.93017578  5607.19677734   -19.16328239   441.57559204
 002_SPEC = 13  002_ORDR = 24
003_ACTN = 1  003_RCMB = 0
 003_CORD =  5600.90527344  5605.29687500    21.15136909   409.89981079
 003_SPEC = 19  003_ORDR = 24
004_ACTN = 1  004_RCMB = 0
 004_CORD =  5600.81982422  5604.62646484    31.23003197   452.37417603
 004_SPEC = 29  004_ORDR = 24
005_ACTN = 1  005_RCMB = 0
 005_CORD =  5603.31787109  5608.08447266    48.50774002   402.70074463
 005_SPEC = 15  005_ORDR = 24
006_ACTN = 1  006_RCMB = 0
 006_CORD =  5603.85693359  5608.43261719   -42.68290329   520.28240967
 006_SPEC = 11  006_ORDR = 24
007_ACTN = 1  007_RCMB = 0
 007_CORD =  5602.13427734  5602.93652344   -62.84022903   413.73654175
 007_SPEC = 27  007_ORDR = 24
008_ACTN = 1  008_RCMB = 0
 008_CORD =  5602.12158203  5602.73925781   -78.67813110   409.41711426
 008_SPEC = 25  008_ORDR = 24
009_ACTN = 2  009_RCMB = 0
 009_CORD =  6274.46582031  6316.90283203  -125.06359100   431.11053467
010_ACTN = 1  010_RCMB = 0
 010_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 010_SPEC = 14  010_ORDR = 10
011_ACTN = 1  011_RCMB = 0
 011_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 011_SPEC = 18  011_ORDR = 10
012_ACTN = 1  012_RCMB = 0
 012_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 012_SPEC = 12  012_ORDR = 10
013_ACTN = 1  013_RCMB = 0
 013_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 013_SPEC = 30  013_ORDR = 10
014_ACTN = 1  014_RCMB = 0
 014_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 014_SPEC = 26  014_ORDR = 10
015_ACTN = 1  015_RCMB = 0
 015_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 015_SPEC = 28  015_ORDR = 10
016_ACTN = 1  016_RCMB = 0
 016_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 016_SPEC = 22  016_ORDR = 10
017_ACTN = 1  017_RCMB = 0
 017_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 017_SPEC = 20  017_ORDR = 10
018_ACTN = 1  018_RCMB = 0
 018_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 018_SPEC = 24  018_ORDR = 10
019_ACTN = 1  019_RCMB = 0
 019_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 019_SPEC = 16  019_ORDR = 10
020_ACTN = 1  020_RCMB = 0
 020_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 020_SPEC = 14  020_ORDR = 11
021_ACTN = 1  021_RCMB = 0
 021_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 021_SPEC = 12  021_ORDR = 11
022_ACTN = 1  022_RCMB = 0
 022_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 022_SPEC = 18  022_ORDR = 11
023_ACTN = 1  023_RCMB = 0
 023_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 023_SPEC = 24  023_ORDR = 11
024_ACTN = 1  024_RCMB = 0
 024_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 024_SPEC = 30  024_ORDR = 11
025_ACTN = 1  025_RCMB = 0
 025_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 025_SPEC = 28  025_ORDR = 11
026_ACTN = 1  026_RCMB = 0
 026_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 026_SPEC = 26  026_ORDR = 11
027_ACTN = 1  027_RCMB = 0
 027_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 027_SPEC = 22  027_ORDR = 11
028_ACTN = 1  028_RCMB = 0
 028_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 028_SPEC = 20  028_ORDR = 11
029_ACTN = 1  029_RCMB = 0
 029_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 029_SPEC = 16  029_ORDR = 11
030_ACTN = 1  030_RCMB = 0
 030_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 030_SPEC = 14  030_ORDR = 12
031_ACTN = 1  031_RCMB = 0
 031_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 031_SPEC = 12  031_ORDR = 12
032_ACTN = 1  032_RCMB = 0
 032_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 032_SPEC = 18  032_ORDR = 12
033_ACTN = 1  033_RCMB = 0
 033_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 033_SPEC = 24  033_ORDR = 12
034_ACTN = 1  034_RCMB = 0
 034_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 034_SPEC = 30  034_ORDR = 12
035_ACTN = 1  035_RCMB = 0
 035_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 035_SPEC = 22  035_ORDR = 12
036_ACTN = 1  036_RCMB = 0
 036_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 036_SPEC = 26  036_ORDR = 12
037_ACTN = 1  037_RCMB = 0
 037_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 037_SPEC = 28  037_ORDR = 12
038_ACTN = 1  038_RCMB = 0
 038_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 038_SPEC = 20  038_ORDR = 12
039_ACTN = 1  039_RCMB = 1
 039_CORD =  6274.76660156  6316.97656250 -1286981888.00000000 2351351808.00000000
 039_SPEC = 16  039_ORDR = 12
040_ACTN = 1  040_RCMB = 0
 040_CORD =  6646.54980469  6655.83691406 -273852.03125000 373155.87500000
 040_SPEC = 30  040_ORDR = 16
041_ACTN = 1  041_RCMB = 0
 041_CORD =  6646.54980469  6655.83691406 -273852.03125000 373155.87500000
 041_SPEC = 20  041_ORDR = 16
042_ACTN = 1  042_RCMB = 0
 042_CORD =  6646.54980469  6655.83691406 -273852.03125000 373155.87500000
 042_SPEC = 24  042_ORDR = 16
043_ACTN = 1  043_RCMB = 0
 043_CORD =  6646.54980469  6655.83691406 -273852.03125000 373155.87500000
 043_SPEC = 22  043_ORDR = 16
044_ACTN = 1  044_RCMB = 0
 044_CORD =  6646.54980469  6655.83691406 -273852.03125000 373155.87500000
 044_SPEC = 18  044_ORDR = 16
045_ACTN = 1  045_RCMB = 0
 045_CORD =  6646.54980469  6655.83691406 -273852.03125000 373155.87500000
 045_SPEC = 26  045_ORDR = 16
046_ACTN = 1  046_RCMB = 0
 046_CORD =  6646.54980469  6655.83691406 -273852.03125000 373155.87500000
 046_SPEC = 28  046_ORDR = 16
047_ACTN = 1  047_RCMB = 0
 047_CORD =  6646.54980469  6655.83691406 -273852.03125000 373155.87500000
 047_SPEC = 14  047_ORDR = 16
048_ACTN = 1  048_RCMB = 0
 048_CORD =  6646.54980469  6655.83691406 -273852.03125000 373155.87500000
 048_SPEC = 12  048_ORDR = 16
049_ACTN = 1  049_RCMB = 1
 049_CORD =  6646.54980469  6655.83691406 -273852.03125000 373155.87500000
 049_SPEC = 16  049_ORDR = 16
050_ACTN = 1  050_RCMB = 0
 050_CORD =  5345.12792969  5345.24169922 -2380.37207031  3935.76342773
 050_SPEC = 15  050_ORDR = 19
051_ACTN = 1  051_RCMB = 0
 051_CORD =  5343.30712891  5343.44091797 -23077.52343750 28050.71875000
 051_SPEC = 11  051_ORDR = 19
052_ACTN = 1  052_RCMB = 1
 052_CORD =  5341.63671875  5341.71386719 -7712.69238281  9862.64160156
 052_SPEC = 13  052_ORDR = 18
053_ACTN = 1  053_RCMB = 1
 053_CORD =  5342.93164062  5343.37548828 -18563.03320312 18330.21875000
 053_SPEC = 15  053_ORDR = 18
054_ACTN = 1  054_RCMB = 1
 054_CORD =  5343.27636719  5343.43554688 -1698.85852051  2319.02246094
 054_SPEC = 17  054_ORDR = 18
055_ACTN = 1  055_RCMB = 0
 055_CORD =  5251.22851562  5251.31445312 -21373.75976562 20727.83007812
 055_SPEC = 15  055_ORDR = 17
056_ACTN = 1  056_RCMB = 0
 056_CORD =  5251.39355469  5251.48632812 -14704.20117188 12599.30468750
 056_SPEC = 15  056_ORDR = 17
057_ACTN = 1  057_RCMB = 0
 057_CORD =  5251.16650391  5251.27392578 -31794.94531250 30732.16796875
 057_SPEC = 21  057_ORDR = 17
058_ACTN = 1  058_RCMB = 0
 058_CORD =  5250.48925781  5250.94433594 -2770.69531250  2987.00952148
 058_SPEC = 15  058_ORDR = 16
059_ACTN = 1  059_RCMB = 1
 059_CORD =  5249.95703125  5250.40722656 -2744.64257812  1397.77868652
 059_SPEC = 15  059_ORDR = 16
060_ACTN = 1  060_RCMB = 0
 060_CORD =  5238.47460938  5238.57275391 -5610.99951172  6624.62939453
 060_SPEC = 13  060_ORDR = 16
061_ACTN = 1  061_RCMB = 0
 061_CORD =  5235.78662109  5235.87548828 -13641.54882812 11732.70800781
 061_SPEC = 15  061_ORDR = 16
062_ACTN = 1  062_RCMB = 0
 062_CORD =  5236.59814453  5236.67871094 -37443.87890625 31545.20117188
 062_SPEC = 11  062_ORDR = 16
063_ACTN = 1  063_RCMB = 0
 063_CORD =  5236.57812500  5236.61816406   -41.73434448    76.78420258
 063_SPEC = 11  063_ORDR = 16
064_ACTN = 1  064_RCMB = 0
 064_CORD =  5236.56640625  5236.62988281   -28.33045959    71.84593201
 064_SPEC = 11  064_ORDR = 16
065_ACTN = 1  065_RCMB = 0
 065_CORD =  5237.21386719  5237.32617188 -10932.55371094  9294.61230469
 065_SPEC = 13  065_ORDR = 17
066_ACTN = 1  066_RCMB = 0
 066_CORD =  5236.73632812  5236.84570312 -11564.65234375 14983.50195312
 066_SPEC = 17  066_ORDR = 17
067_ACTN = 1  067_RCMB = 0
 067_CORD =  5236.32177734  5236.42822266 -9126.55664062 11823.00781250
 067_SPEC = 19  067_ORDR = 17
068_ACTN = 1  068_RCMB = 0
 068_CORD =  5236.54931641  5236.74218750 -8765.35742188  6856.51611328
 068_SPEC = 19  068_ORDR = 17
069_ACTN = 1  069_RCMB = 0
 069_CORD =  5236.98095703  5237.42724609 -13190.04980469  7669.21484375
 069_SPEC = 19  069_ORDR = 17
070_ACTN = 1  070_RCMB = 0
 070_CORD =  5235.06396484  5235.33154297 -36746.03125000 30978.85351562
 070_SPEC = 11  070_ORDR = 17
071_ACTN = 1  071_RCMB = 0
 071_CORD =  5215.38134766  5238.20019531 -6716285952.00000000 6823847936.00000000
 071_SPEC = 17  071_ORDR = 17
072_ACTN = 1  072_RCMB = 0
 072_CORD =  5215.38134766  5238.20019531 -6716285952.00000000 6823847936.00000000
 072_SPEC = 25  072_ORDR = 17
073_ACTN = 1  073_RCMB = 0
 073_CORD =  5215.38134766  5238.20019531 -6716285952.00000000 6823847936.00000000
 073_SPEC = 15  073_ORDR = 17
074_ACTN = 1  074_RCMB = 0
 074_CORD =  5215.38134766  5238.20019531 -6716285952.00000000 6823847936.00000000
 074_SPEC = 13  074_ORDR = 17
075_ACTN = 1  075_RCMB = 0
 075_CORD =  5215.38134766  5238.20019531 -6716285952.00000000 6823847936.00000000
 075_SPEC = 11  075_ORDR = 17
076_ACTN = 1  076_RCMB = 0
 076_CORD =  5215.38134766  5238.20019531 -6716285952.00000000 6823847936.00000000
 076_SPEC = 29  076_ORDR = 17
077_ACTN = 1  077_RCMB = 0
 077_CORD =  5215.38134766  5238.20019531 -6716285952.00000000 6823847936.00000000
 077_SPEC = 23  077_ORDR = 17
078_ACTN = 1  078_RCMB = 0
 078_CORD =  5215.38134766  5238.20019531 -6716285952.00000000 6823847936.00000000
 078_SPEC = 21  078_ORDR = 17
079_ACTN = 1  079_RCMB = 0
 079_CORD =  5215.38134766  5238.20019531 -6716285952.00000000 6823847936.00000000
 079_SPEC = 27  079_ORDR = 17
080_ACTN = 1  080_RCMB = 1
 080_CORD =  5215.38134766  5238.20019531 -6716285952.00000000 6823847936.00000000
 080_SPEC = 19  080_ORDR = 17
081_ACTN = 1  081_RCMB = 0
 081_CORD =  4877.88916016  4901.31835938 -21421613056.00000000 17213237248.00000000
 081_SPEC = 13  081_ORDR = 9
082_ACTN = 1  082_RCMB = 0
 082_CORD =  4877.88916016  4901.31835938 -21421613056.00000000 17213237248.00000000
 082_SPEC = 17  082_ORDR = 9
083_ACTN = 1  083_RCMB = 0
 083_CORD =  4877.88916016  4901.31835938 -21421613056.00000000 17213237248.00000000
 083_SPEC = 11  083_ORDR = 9
084_ACTN = 1  084_RCMB = 0
 084_CORD =  4877.88916016  4901.31835938 -21421613056.00000000 17213237248.00000000
 084_SPEC = 29  084_ORDR = 9
085_ACTN = 1  085_RCMB = 0
 085_CORD =  4877.88916016  4901.31835938 -21421613056.00000000 17213237248.00000000
 085_SPEC = 21  085_ORDR = 9
086_ACTN = 1  086_RCMB = 0
 086_CORD =  4877.88916016  4901.31835938 -21421613056.00000000 17213237248.00000000
 086_SPEC = 27  086_ORDR = 9
087_ACTN = 1  087_RCMB = 0
 087_CORD =  4877.88916016  4901.31835938 -21421613056.00000000 17213237248.00000000
 087_SPEC = 23  087_ORDR = 9
088_ACTN = 1  088_RCMB = 0
 088_CORD =  4877.88916016  4901.31835938 -21421613056.00000000 17213237248.00000000
 088_SPEC = 25  088_ORDR = 9
089_ACTN = 1  089_RCMB = 0
 089_CORD =  4877.88916016  4901.31835938 -21421613056.00000000 17213237248.00000000
 089_SPEC = 19  089_ORDR = 9
090_ACTN = 1  090_RCMB = 1
 090_CORD =  4877.88916016  4901.31835938 -21421613056.00000000 17213237248.00000000
 090_SPEC = 15  090_ORDR = 9
091_ACTN = 1  091_RCMB = 0
 091_CORD =  4880.87695312  4880.94970703 -86660.15625000 58361.21484375
 091_SPEC = 13  091_ORDR = 8
092_ACTN = 1  092_RCMB = 0
 092_CORD =  4880.05273438  4880.13427734 -7797.26464844  7270.88623047
 092_SPEC = 13  092_ORDR = 8
093_ACTN = 1  093_RCMB = 0
 093_CORD =  4878.43603516  4878.50292969 -16506.50390625 15465.51171875
 093_SPEC = 13  093_ORDR = 8
094_ACTN = 1  094_RCMB = 0
 094_CORD =  4877.89111328  4877.94970703 -12682.10058594 13017.89355469
 094_SPEC = 13  094_ORDR = 8
095_ACTN = 1  095_RCMB = 0
 095_CORD =  4881.38085938  4881.44482422 -21533.91406250 27112.50195312
 095_SPEC = 29  095_ORDR = 8
096_ACTN = 1  096_RCMB = 0
 096_CORD =  4881.37207031  4881.43310547 -23981.53320312 16710.12304688
 096_SPEC = 11  096_ORDR = 8
097_ACTN = 1  097_RCMB = 0
 097_CORD =  4881.66064453  4881.75390625 -22319.59765625 28162.53320312
 097_SPEC = 27  097_ORDR = 8
098_ACTN = 1  098_RCMB = 0
 098_CORD =  4876.58984375  4884.96728516 -79929.21875000 76106.45312500
 098_SPEC = 25  098_ORDR = 7
099_ACTN = 1  099_RCMB = 0
 099_CORD =  4876.58984375  4884.96728516 -79929.21875000 76106.45312500
 099_SPEC = 23  099_ORDR = 7
100_ACTN = 1  100_RCMB = 0
 100_CORD =  4876.58984375  4884.96728516 -79929.21875000 76106.45312500
 100_SPEC = 27  100_ORDR = 7
101_ACTN = 1  101_RCMB = 0
 101_CORD =  4876.58984375  4884.96728516 -79929.21875000 76106.45312500
 101_SPEC = 21  101_ORDR = 7
102_ACTN = 1  102_RCMB = 0
 102_CORD =  4876.58984375  4884.96728516 -79929.21875000 76106.45312500
 102_SPEC = 11  102_ORDR = 7
103_ACTN = 1  103_RCMB = 0
 103_CORD =  4876.58984375  4884.96728516 -79929.21875000 76106.45312500
 103_SPEC = 15  103_ORDR = 7
104_ACTN = 1  104_RCMB = 0
 104_CORD =  4876.58984375  4884.96728516 -79929.21875000 76106.45312500
 104_SPEC = 19  104_ORDR = 7
105_ACTN = 1  105_RCMB = 0
 105_CORD =  4876.58984375  4884.96728516 -79929.21875000 76106.45312500
 105_SPEC = 29  105_ORDR = 7
106_ACTN = 1  106_RCMB = 0
 106_CORD =  4876.58984375  4884.96728516 -79929.21875000 76106.45312500
 106_SPEC = 17  106_ORDR = 7
107_ACTN = 1  107_RCMB = 1
 107_CORD =  4876.58984375  4884.96728516 -79929.21875000 76106.45312500
 107_SPEC = 13  107_ORDR = 7
108_ACTN = 1  108_RCMB = 0
 108_CORD =  4872.53515625  4881.19531250 -76209096.00000000 96602376.00000000
 108_SPEC = 33  108_ORDR = 30
109_ACTN = 1  109_RCMB = 0
 109_CORD =  4872.53515625  4881.19531250 -76209096.00000000 96602376.00000000
 109_SPEC = 34  109_ORDR = 30
110_ACTN = 1  110_RCMB = 0
 110_CORD =  4872.53515625  4881.19531250 -76209096.00000000 96602376.00000000
 110_SPEC = 32  110_ORDR = 30
111_ACTN = 1  111_RCMB = 1
 111_CORD =  4872.53515625  4881.19531250 -76209096.00000000 96602376.00000000
 111_SPEC = 31  111_ORDR = 30
112_ACTN = 1  112_RCMB = 0
 112_CORD =  4869.25097656  4869.35595703 -72731.57031250 67960.46875000
 112_SPEC = 17  112_ORDR = 8
113_ACTN = 1  113_RCMB = 0
 113_CORD =  4869.03222656  4869.18212891 -50077.91406250 38505.96484375
 113_SPEC = 29  113_ORDR = 7
114_ACTN = 1  114_RCMB = 0
 114_CORD =  4872.30468750  4872.42626953 -40400.68359375 31806.34375000
 114_SPEC = 19  114_ORDR = 7
115_ACTN = 1  115_RCMB = 0
 115_CORD =  4872.11083984  4873.42138672 -416341.71875000 360814.31250000
 115_SPEC = 15  115_ORDR = 7
116_ACTN = 1  116_RCMB = 0
 116_CORD =  4868.45019531  4868.56738281 -329991.03125000 253620.37500000
 116_SPEC = 15  116_ORDR = 7
117_ACTN = 1  117_RCMB = 0
 117_CORD =  4872.88720703  4872.98828125 -30723.45312500 26223.32617188
 117_SPEC = 15  117_ORDR = 8
118_ACTN = 1  118_RCMB = 0
 118_CORD =  4872.42236328  4872.51904297 -29606.84960938 23617.91796875
 118_SPEC = 15  118_ORDR = 8
119_ACTN = 1  119_RCMB = 0
 119_CORD =  4872.09033203  4873.42138672 -101763.25781250 79870.90625000
 119_SPEC = 11  119_ORDR = 7
120_ACTN = 1  120_RCMB = 0
 120_CORD =  4872.10253906  4873.29589844 -43750.49218750 42227.97656250
 120_SPEC = 23  120_ORDR = 8
121_ACTN = 1  121_RCMB = 0
 121_CORD =  4872.01367188  4873.41308594 -38167.47656250 27712.13085938
 121_SPEC = 21  121_ORDR = 7
122_ACTN = 1  122_RCMB = 0
 122_CORD =  4872.11865234  4873.37255859 -29259.95507812 24337.01367188
 122_SPEC = 25  122_ORDR = 8
123_ACTN = 1  123_RCMB = 0
 123_CORD =  4870.02343750  4870.12451172 -112184.89062500 99225.36718750
 123_SPEC = 27  123_ORDR = 8
124_ACTN = 1  124_RCMB = 0
 124_CORD =  4872.14306641  4873.14599609 -95808.03906250 60516.44531250
 124_SPEC = 27  124_ORDR = 8
125_ACTN = 1  125_RCMB = 0
 125_CORD =  4872.05419922  4873.43750000 -197689.89062500 202798.56250000
 125_SPEC = 27  125_ORDR = 7
126_ACTN = 1  126_RCMB = 0
 126_CORD =  4870.99853516  4871.23291016 -145581.71875000 123891.92187500
 126_SPEC = 27  126_ORDR = 7
127_ACTN = 1  127_RCMB = 0
 127_CORD =  4872.06640625  4873.44140625 -41145.08593750 41111.37109375
 127_SPEC = 23  127_ORDR = 7
128_ACTN = 1  128_RCMB = 0
 128_CORD =  4871.01855469  4871.26953125 -47844.70703125 39994.76953125
 128_SPEC = 23  128_ORDR = 7
129_ACTN = 1  129_RCMB = 0
 129_CORD =  4872.07421875  4873.44531250 -37795.27343750 34039.55078125
 129_SPEC = 25  129_ORDR = 7
130_ACTN = 1  130_RCMB = 0
 130_CORD =  4870.99853516  4871.30566406 -29979.05078125 26223.32617188
 130_SPEC = 25  130_ORDR = 7
131_ACTN = 1  131_RCMB = 1
 131_CORD =  4870.63427734  4870.72705078 -21046.22265625 16918.29687500
 131_SPEC = 25  131_ORDR = 7
132_ACTN = 6  132_RCMB = 0
 132_CORD =  4845.53775211  4867.20722525  4847.32408607  4865.56125226
 132_FTYP = 2  132_FORD = 4  132_REJL =  1.40  132_REJU =  3.00  132_NXYP = 0
133_ACTN = 1  133_RCMB = 0
 133_CORD =  4840.26855469  4854.89599609 -5005539328.00000000 4319640064.00000000
 133_SPEC = 13  133_ORDR = 8
134_ACTN = 1  134_RCMB = 0
 134_CORD =  4840.26855469  4854.89599609 -5005539328.00000000 4319640064.00000000
 134_SPEC = 11  134_ORDR = 8
135_ACTN = 1  135_RCMB = 0
 135_CORD =  4840.26855469  4854.89599609 -5005539328.00000000 4319640064.00000000
 135_SPEC = 17  135_ORDR = 8
136_ACTN = 1  136_RCMB = 0
 136_CORD =  4840.26855469  4854.89599609 -5005539328.00000000 4319640064.00000000
 136_SPEC = 29  136_ORDR = 8
137_ACTN = 1  137_RCMB = 0
 137_CORD =  4840.26855469  4854.89599609 -5005539328.00000000 4319640064.00000000
 137_SPEC = 23  137_ORDR = 8
138_ACTN = 1  138_RCMB = 0
 138_CORD =  4840.26855469  4854.89599609 -5005539328.00000000 4319640064.00000000
 138_SPEC = 25  138_ORDR = 8
139_ACTN = 1  139_RCMB = 0
 139_CORD =  4840.26855469  4854.89599609 -5005539328.00000000 4319640064.00000000
 139_SPEC = 21  139_ORDR = 8
140_ACTN = 1  140_RCMB = 0
 140_CORD =  4840.26855469  4854.89599609 -5005539328.00000000 4319640064.00000000
 140_SPEC = 27  140_ORDR = 8
141_ACTN = 1  141_RCMB = 0
 141_CORD =  4840.26855469  4854.89599609 -5005539328.00000000 4319640064.00000000
 141_SPEC = 19  141_ORDR = 8
142_ACTN = 1  142_RCMB = 1
 142_CORD =  4840.26855469  4854.89599609 -5005539328.00000000 4319640064.00000000
 142_SPEC = 15  142_ORDR = 8
143_ACTN = 1  143_RCMB = 0
 143_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 143_SPEC = 13  143_ORDR = 6
144_ACTN = 1  144_RCMB = 0
 144_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 144_SPEC = 11  144_ORDR = 6
145_ACTN = 1  145_RCMB = 0
 145_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 145_SPEC = 17  145_ORDR = 6
146_ACTN = 1  146_RCMB = 0
 146_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 146_SPEC = 29  146_ORDR = 6
147_ACTN = 1  147_RCMB = 0
 147_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 147_SPEC = 23  147_ORDR = 6
148_ACTN = 1  148_RCMB = 0
 148_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 148_SPEC = 27  148_ORDR = 6
149_ACTN = 1  149_RCMB = 0
 149_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 149_SPEC = 21  149_ORDR = 6
150_ACTN = 1  150_RCMB = 0
 150_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 150_SPEC = 25  150_ORDR = 6
151_ACTN = 1  151_RCMB = 0
 151_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 151_SPEC = 19  151_ORDR = 6
152_ACTN = 1  152_RCMB = 0
 152_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 152_SPEC = 31  152_ORDR = 28
153_ACTN = 1  153_RCMB = 0
 153_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 153_SPEC = 34  153_ORDR = 28
154_ACTN = 1  154_RCMB = 0
 154_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 154_SPEC = 33  154_ORDR = 28
155_ACTN = 1  155_RCMB = 0
 155_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 155_SPEC = 32  155_ORDR = 28
156_ACTN = 1  156_RCMB = 1
 156_CORD =  4836.32275391  4847.38964844 -36432.72265625 35403.48046875
 156_SPEC = 15  156_ORDR = 6
157_ACTN = 1  157_RCMB = 0
 157_CORD =  4844.04199219  4844.10058594 -25025.95117188 21438.73046875
 157_SPEC = 15  157_ORDR = 7
158_ACTN = 1  158_RCMB = 1
 158_CORD =  4843.84228516  4843.90478516 -8616.70703125  9208.10644531
 158_SPEC = 27  158_ORDR = 7
159_ACTN = 1  159_RCMB = 0
 159_CORD =  4462.22265625  4462.31445312 -61282.66796875 54980.53125000
 159_SPEC = 34  159_ORDR = 20
160_ACTN = 1  160_RCMB = 0
 160_CORD =  4461.40820312  4461.51611328 -12292.41796875 14913.95312500
 160_SPEC = 32  160_ORDR = 21
161_ACTN = 1  161_RCMB = 0
 161_CORD =  4463.16406250  4463.26025391 -9747.93847656 12271.60839844
 161_SPEC = 2  161_ORDR = 39
162_ACTN = 1  162_RCMB = 0
 162_CORD =  4462.96923828  4463.06298828 -9160.75000000  7671.97021484
 162_SPEC = 2  162_ORDR = 39
163_ACTN = 1  163_RCMB = 0
 163_CORD =  4461.94335938  4462.00927734 -44449.95312500 54980.53515625
 163_SPEC = 2  163_ORDR = 39
164_ACTN = 1  164_RCMB = 0
 164_CORD =  4462.18750000  4462.26953125 -13271.06640625 10705.77441406
 164_SPEC = 2  164_ORDR = 39
165_ACTN = 1  165_RCMB = 0
 165_CORD =  4461.78369141  4461.84472656 -8671.42675781  7769.83496094
 165_SPEC = 2  165_ORDR = 39
166_ACTN = 1  166_RCMB = 1
 166_CORD =  4461.24365234  4461.33544922 -15704.37402344 16395.23242188
 166_SPEC = 2  166_ORDR = 39
167_ACTN = 1  167_RCMB = 0
 167_CORD =  4463.22949219  4463.30224609 -15508.64453125 22071.38281250
 167_SPEC = 3  167_ORDR = 38
168_ACTN = 1  168_RCMB = 0
 168_CORD =  4460.86328125  4460.92675781 -12964.16406250 23441.48828125
 168_SPEC = 3  168_ORDR = 38
169_ACTN = 1  169_RCMB = 0
 169_CORD =  4463.87939453  4463.97558594 -11803.09570312 16186.19531250
 169_SPEC = 3  169_ORDR = 38
170_ACTN = 1  170_RCMB = 0
 170_CORD =  4461.83251953  4461.88427734 -20597.60742188 22071.38281250
 170_SPEC = 9  170_ORDR = 38
171_ACTN = 1  171_RCMB = 0
 171_CORD =  4461.42187500  4461.50878906 -23925.00585938 22267.11132812
 171_SPEC = 9  171_ORDR = 38
172_ACTN = 1  172_RCMB = 0
 172_CORD =  4460.73437500  4460.88232422 -22163.44140625 20309.81835938
 172_SPEC = 10  172_ORDR = 39
173_ACTN = 1  173_RCMB = 0
 173_CORD =  4461.68701172  4461.78369141 -55410.79687500 48325.73828125
 173_SPEC = 3  173_ORDR = 39
174_ACTN = 1  174_RCMB = 0
 174_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 174_SPEC = 2  174_ORDR = 39
175_ACTN = 1  175_RCMB = 0
 175_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 175_SPEC = 1  175_ORDR = 38
176_ACTN = 1  176_RCMB = 0
 176_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 176_SPEC = 32  176_ORDR = 21
177_ACTN = 1  177_RCMB = 0
 177_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 177_SPEC = 34  177_ORDR = 21
178_ACTN = 1  178_RCMB = 0
 178_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 178_SPEC = 33  178_ORDR = 21
179_ACTN = 1  179_RCMB = 0
 179_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 179_SPEC = 31  179_ORDR = 21
180_ACTN = 1  180_RCMB = 0
 180_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 180_SPEC = 4  180_ORDR = 39
181_ACTN = 1  181_RCMB = 0
 181_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 181_SPEC = 3  181_ORDR = 39
182_ACTN = 1  182_RCMB = 0
 182_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 182_SPEC = 10  182_ORDR = 39
183_ACTN = 1  183_RCMB = 0
 183_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 183_SPEC = 9  183_ORDR = 39
184_ACTN = 1  184_RCMB = 0
 184_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 184_SPEC = 8  184_ORDR = 39
185_ACTN = 1  185_RCMB = 0
 185_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 185_SPEC = 7  185_ORDR = 39
186_ACTN = 1  186_RCMB = 0
 186_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 186_SPEC = 6  186_ORDR = 39
187_ACTN = 1  187_RCMB = 0
 187_CORD =  4450.86035156  4462.48388672 -259535008.00000000 259971296.00000000
 187_SPEC = 5  187_ORDR = 39
188_ACTN = 1  188_RCMB = 0
 188_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 188_SPEC = 2  188_ORDR = 39
189_ACTN = 1  189_RCMB = 0
 189_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 189_SPEC = 1  189_ORDR = 38
190_ACTN = 1  190_RCMB = 0
 190_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 190_SPEC = 32  190_ORDR = 21
191_ACTN = 1  191_RCMB = 0
 191_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 191_SPEC = 34  191_ORDR = 21
192_ACTN = 1  192_RCMB = 0
 192_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 192_SPEC = 33  192_ORDR = 21
193_ACTN = 1  193_RCMB = 0
 193_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 193_SPEC = 31  193_ORDR = 21
194_ACTN = 1  194_RCMB = 0
 194_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 194_SPEC = 4  194_ORDR = 39
195_ACTN = 1  195_RCMB = 0
 195_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 195_SPEC = 3  195_ORDR = 39
196_ACTN = 1  196_RCMB = 0
 196_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 196_SPEC = 10  196_ORDR = 39
197_ACTN = 1  197_RCMB = 0
 197_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 197_SPEC = 9  197_ORDR = 39
198_ACTN = 1  198_RCMB = 0
 198_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 198_SPEC = 8  198_ORDR = 39
199_ACTN = 1  199_RCMB = 0
 199_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 199_SPEC = 7  199_ORDR = 39
200_ACTN = 1  200_RCMB = 0
 200_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 200_SPEC = 6  200_ORDR = 39
201_ACTN = 1  201_RCMB = 1
 201_CORD =  4450.97265625  4462.89697266 -206622336.00000000 134904960.00000000
 201_SPEC = 5  201_ORDR = 39
202_ACTN = 1  202_RCMB = 0
 202_CORD =  4447.55615234  4447.78125000 -143617.57812500 157407.81250000
 202_SPEC = 10  202_ORDR = 38
203_ACTN = 1  203_RCMB = 0
 203_CORD =  4444.62207031  4444.83496094 -98738.60937500 93492.28125000
 203_SPEC = 6  203_ORDR = 38
204_ACTN = 1  204_RCMB = 0
 204_CORD =  4449.62646484  4449.79248047 -47668.99218750 50491.46484375
 204_SPEC = 9  204_ORDR = 38
205_ACTN = 1  205_RCMB = 1
 205_CORD =  4448.88720703  4449.00537109 -89740.57031250 102490.32031250
 205_SPEC = 7  205_ORDR = 38
206_ACTN = 1  206_RCMB = 0
 206_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 206_SPEC = 32  206_ORDR = 18
207_ACTN = 1  207_RCMB = 0
 207_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 207_SPEC = 34  207_ORDR = 18
208_ACTN = 1  208_RCMB = 0
 208_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 208_SPEC = 33  208_ORDR = 18
209_ACTN = 1  209_RCMB = 0
 209_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 209_SPEC = 31  209_ORDR = 18
210_ACTN = 1  210_RCMB = 0
 210_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 210_SPEC = 4  210_ORDR = 36
211_ACTN = 1  211_RCMB = 0
 211_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 211_SPEC = 2  211_ORDR = 36
212_ACTN = 1  212_RCMB = 0
 212_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 212_SPEC = 1  212_ORDR = 35
213_ACTN = 1  213_RCMB = 0
 213_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 213_SPEC = 10  213_ORDR = 36
214_ACTN = 1  214_RCMB = 0
 214_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 214_SPEC = 8  214_ORDR = 36
215_ACTN = 1  215_RCMB = 0
 215_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 215_SPEC = 6  215_ORDR = 36
216_ACTN = 1  216_RCMB = 0
 216_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 216_SPEC = 7  216_ORDR = 36
217_ACTN = 1  217_RCMB = 0
 217_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 217_SPEC = 9  217_ORDR = 36
218_ACTN = 1  218_RCMB = 0
 218_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 218_SPEC = 5  218_ORDR = 36
219_ACTN = 1  219_RCMB = 1
 219_CORD =  4387.34912109  4394.74218750 -195848.65625000 142838.78125000
 219_SPEC = 3  219_ORDR = 36
220_ACTN = 1  220_RCMB = 1
 220_CORD =  4389.46142578  4389.54394531 -13113.18261719 12639.45507812
 220_SPEC = 33  220_ORDR = 19
221_ACTN = 1  221_RCMB = 0
 221_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 221_SPEC = 32  221_ORDR = 14
222_ACTN = 1  222_RCMB = 0
 222_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 222_SPEC = 34  222_ORDR = 14
223_ACTN = 1  223_RCMB = 0
 223_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 223_SPEC = 33  223_ORDR = 14
224_ACTN = 1  224_RCMB = 0
 224_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 224_SPEC = 31  224_ORDR = 14
225_ACTN = 1  225_RCMB = 0
 225_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 225_SPEC = 4  225_ORDR = 32
226_ACTN = 1  226_RCMB = 0
 226_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 226_SPEC = 2  226_ORDR = 32
227_ACTN = 1  227_RCMB = 0
 227_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 227_SPEC = 1  227_ORDR = 31
228_ACTN = 1  228_RCMB = 0
 228_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 228_SPEC = 10  228_ORDR = 32
229_ACTN = 1  229_RCMB = 0
 229_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 229_SPEC = 8  229_ORDR = 32
230_ACTN = 1  230_RCMB = 0
 230_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 230_SPEC = 6  230_ORDR = 32
231_ACTN = 1  231_RCMB = 0
 231_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 231_SPEC = 7  231_ORDR = 32
232_ACTN = 1  232_RCMB = 0
 232_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 232_SPEC = 9  232_ORDR = 32
233_ACTN = 1  233_RCMB = 0
 233_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 233_SPEC = 5  233_ORDR = 32
234_ACTN = 1  234_RCMB = 1
 234_CORD =  4229.23828125  4236.10595703 -12768.88867188 16121.47167969
 234_SPEC = 3  234_ORDR = 32
235_ACTN = 1  235_RCMB = 0
 235_CORD =  4234.41845703  4234.53125000 -16045.67773438 20515.54687500
 235_SPEC = 1  235_ORDR = 32
236_ACTN = 1  236_RCMB = 1
 236_CORD =  4233.75097656  4233.83886719 -32534.28710938 37555.43359375
 236_SPEC = 7  236_ORDR = 33
237_ACTN = 1  237_RCMB = 0
 237_CORD =  6492.76562500  6492.88232422 -11435.73144531  8770.71679688
 237_SPEC = 30  237_ORDR = 14
238_ACTN = 1  238_RCMB = 0
 238_CORD =  6493.59960938  6493.74267578 -25541.66406250 21070.93750000
 238_SPEC = 16  238_ORDR = 14
239_ACTN = 1  239_RCMB = 0
 239_CORD =  6498.05468750  6498.10888672 -24163.95117188 23596.74414062
 239_SPEC = 28  239_ORDR = 14
240_ACTN = 1  240_RCMB = 1
 240_CORD =  6494.80078125  6495.02490234 -12928.25292969 15314.84960938
 240_SPEC = 26  240_ORDR = 14
241_ACTN = 1  241_RCMB = 0
 241_CORD =  6370.60351562  6386.51416016 -310330656.00000000 188036000.00000000
 241_SPEC = 14  241_ORDR = 13
242_ACTN = 1  242_RCMB = 0
 242_CORD =  6370.60351562  6386.51416016 -310330656.00000000 188036000.00000000
 242_SPEC = 12  242_ORDR = 13
243_ACTN = 1  243_RCMB = 0
 243_CORD =  6370.60351562  6386.51416016 -310330656.00000000 188036000.00000000
 243_SPEC = 18  243_ORDR = 13
244_ACTN = 1  244_RCMB = 0
 244_CORD =  6370.60351562  6386.51416016 -310330656.00000000 188036000.00000000
 244_SPEC = 24  244_ORDR = 13
245_ACTN = 1  245_RCMB = 0
 245_CORD =  6370.60351562  6386.51416016 -310330656.00000000 188036000.00000000
 245_SPEC = 22  245_ORDR = 13
246_ACTN = 1  246_RCMB = 0
 246_CORD =  6370.60351562  6386.51416016 -310330656.00000000 188036000.00000000
 246_SPEC = 26  246_ORDR = 13
247_ACTN = 1  247_RCMB = 0
 247_CORD =  6370.60351562  6386.51416016 -310330656.00000000 188036000.00000000
 247_SPEC = 30  247_ORDR = 13
248_ACTN = 1  248_RCMB = 0
 248_CORD =  6370.60351562  6386.51416016 -310330656.00000000 188036000.00000000
 248_SPEC = 28  248_ORDR = 13
249_ACTN = 1  249_RCMB = 0
 249_CORD =  6370.60351562  6386.51416016 -310330656.00000000 188036000.00000000
 249_SPEC = 20  249_ORDR = 13
250_ACTN = 1  250_RCMB = 1
 250_CORD =  6370.60351562  6386.51416016 -310330656.00000000 188036000.00000000
 250_SPEC = 16  250_ORDR = 13
251_ACTN = 1  251_RCMB = 0
 251_CORD =  6387.43359375  6387.71582031 -13079.75683594 11732.97460938
 251_SPEC = 30  251_ORDR = 12
252_ACTN = 1  252_RCMB = 0
 252_CORD =  6385.88134766  6386.05566406 -21225.38476562 17372.19726562
 252_SPEC = 12  252_ORDR = 12
253_ACTN = 1  253_RCMB = 0
 253_CORD =  6386.22167969  6386.32128906 -87964.35937500 68190.42187500
 253_SPEC = 22  253_ORDR = 12
254_ACTN = 1  254_RCMB = 0
 254_CORD =  6381.68017578  6381.88818359 -26298.21093750 16489.96679688
 254_SPEC = 22  254_ORDR = 12
255_ACTN = 1  255_RCMB = 1
 255_CORD =  6378.99902344  6379.17333984 -12087.24804688  9196.56152344
 255_SPEC = 24  255_ORDR = 12
256_ACTN = 1  256_RCMB = 0
 256_CORD =  6365.20605469  6365.50390625 -35972.75390625 33282.33593750
 256_SPEC = 18  256_ORDR = 12
257_ACTN = 1  257_RCMB = 0
 257_CORD =  6373.99169922  6374.17431641 -17601.18750000 14710.50195312
 257_SPEC = 20  257_ORDR = 12
258_ACTN = 1  258_RCMB = 0
 258_CORD =  6365.63671875  6365.95117188 -25195.42187500 14946.06250000
 258_SPEC = 20  258_ORDR = 12
259_ACTN = 1  259_RCMB = 0
 259_CORD =  6365.59521484  6365.84375000 -52294.01562500 36370.14453125
 259_SPEC = 30  259_ORDR = 12
260_ACTN = 1  260_RCMB = 1
 260_CORD =  6365.76074219  6366.13330078 -43471.71484375 48280.25781250
 260_SPEC = 16  260_ORDR = 12
261_ACTN = 1  261_RCMB = 0
 261_CORD =  6367.73974609  6367.95507812 -28283.24609375 38766.27343750
 261_SPEC = 16  261_ORDR = 12
262_ACTN = 1  262_RCMB = 0
 262_CORD =  6368.79980469  6369.01513672 -42178.37500000 30605.64257812
 262_SPEC = 12  262_ORDR = 12
263_ACTN = 1  263_RCMB = 1
 263_CORD =  6365.17285156  6365.52050781 -69056.39843750 46074.68359375
 263_SPEC = 12  263_ORDR = 12
264_ACTN = 1  264_RCMB = 0
 264_CORD =  6365.61181641  6365.92626953 -53176.25000000 46956.91406250
 264_SPEC = 22  264_ORDR = 12
265_ACTN = 1  265_RCMB = 0
 265_CORD =  6365.58691406  6365.89306641 -21887.07421875 20901.10742188
 265_SPEC = 28  265_ORDR = 12
266_ACTN = 1  266_RCMB = 0
 266_CORD =  6365.60351562  6365.91796875 -46559.52343750 44751.33593750
 266_SPEC = 24  266_ORDR = 12
267_ACTN = 1  267_RCMB = 1
 267_CORD =  6365.57031250  6365.91796875 -25195.43750000 18695.53125000
 267_SPEC = 26  267_ORDR = 12
268_ACTN = 1  268_RCMB = 0
 268_CORD =  5932.45019531  5939.77099609 -4317583872.00000000 3507933952.00000000
 268_SPEC = 18  268_ORDR = 6
269_ACTN = 1  269_RCMB = 0
 269_CORD =  5932.45019531  5939.77099609 -4317583872.00000000 3507933952.00000000
 269_SPEC = 14  269_ORDR = 6
270_ACTN = 1  270_RCMB = 0
 270_CORD =  5932.45019531  5939.77099609 -4317583872.00000000 3507933952.00000000
 270_SPEC = 12  270_ORDR = 6
271_ACTN = 1  271_RCMB = 0
 271_CORD =  5932.45019531  5939.77099609 -4317583872.00000000 3507933952.00000000
 271_SPEC = 26  271_ORDR = 6
272_ACTN = 1  272_RCMB = 0
 272_CORD =  5932.45019531  5939.77099609 -4317583872.00000000 3507933952.00000000
 272_SPEC = 24  272_ORDR = 6
273_ACTN = 1  273_RCMB = 0
 273_CORD =  5932.45019531  5939.77099609 -4317583872.00000000 3507933952.00000000
 273_SPEC = 30  273_ORDR = 6
274_ACTN = 1  274_RCMB = 0
 274_CORD =  5932.45019531  5939.77099609 -4317583872.00000000 3507933952.00000000
 274_SPEC = 28  274_ORDR = 6
275_ACTN = 1  275_RCMB = 0
 275_CORD =  5932.45019531  5939.77099609 -4317583872.00000000 3507933952.00000000
 275_SPEC = 22  275_ORDR = 6
276_ACTN = 1  276_RCMB = 0
 276_CORD =  5932.45019531  5939.77099609 -4317583872.00000000 3507933952.00000000
 276_SPEC = 20  276_ORDR = 6
277_ACTN = 1  277_RCMB = 0
 277_CORD =  5932.45019531  5939.77099609 -4317583872.00000000 3507933952.00000000
 277_SPEC = 16  277_ORDR = 6
278_ACTN = 1  278_RCMB = 0
 278_CORD =  5931.37548828  5931.61718750 -27878.65820312 25254.52539062
 278_SPEC = 14  278_ORDR = 5
279_ACTN = 1  279_RCMB = 1
 279_CORD =  5934.73974609  5934.97363281 -36400.01562500 34527.76953125
 279_SPEC = 16  279_ORDR = 5
280_ACTN = 1  280_RCMB = 0
 280_CORD =  5923.19628906  5923.35937500 -26774.99218750 34230.33203125
 280_SPEC = 18  280_ORDR = 5
281_ACTN = 1  281_RCMB = 0
 281_CORD =  5919.93164062  5920.00830078 -7283.54736328  6430.82958984
 281_SPEC = 14  281_ORDR = 5
282_ACTN = 1  282_RCMB = 0
 282_CORD =  5920.14746094  5920.25292969 -29107.37500000 30479.22851562
 282_SPEC = 14  282_ORDR = 5
283_ACTN = 1  283_RCMB = 0
 283_CORD =  5918.16748047  5918.29687500 -46605.05468750 49395.58203125
 283_SPEC = 16  283_ORDR = 5
284_ACTN = 1  284_RCMB = 0
 284_CORD =  5919.40917969  5919.52441406 -22518.82421875 16732.66796875
 284_SPEC = 12  284_ORDR = 5
285_ACTN = 1  285_RCMB = 0
 285_CORD =  5918.97802734  5919.11181641 -16607.45507812 19333.66992188
 285_SPEC = 22  285_ORDR = 5
286_ACTN = 1  286_RCMB = 0
 286_CORD =  5920.79931641  5920.96240234 -13667.84082031 13406.23046875
 286_SPEC = 26  286_ORDR = 5
287_ACTN = 1  287_RCMB = 0
 287_CORD =  5904.73339844  5904.85302734 -14022.52246094 13406.23046875
 287_SPEC = 14  287_ORDR = 5
288_ACTN = 1  288_RCMB = 0
 288_CORD =  5908.45947266  5908.60302734 -27484.37500000 27373.13281250
 288_SPEC = 22  288_ORDR = 5
289_ACTN = 1  289_RCMB = 0
 289_CORD =  5910.10986328  5910.21972656 -12367.33886719 12105.72949219
 289_SPEC = 28  289_ORDR = 5
290_ACTN = 1  290_RCMB = 0
 290_CORD =  5909.65087891  5909.72265625 -4564.33203125  7376.63427734
 290_SPEC = 28  290_ORDR = 5
291_ACTN = 1  291_RCMB = 0
 291_CORD =  5908.28271484  5908.42626953 -43767.59765625 53651.76562500
 291_SPEC = 26  291_ORDR = 5
292_ACTN = 1  292_RCMB = 1
 292_CORD =  5908.06738281  5908.18701172 -14258.97753906 11869.27441406
 292_SPEC = 26  292_ORDR = 5
293_ACTN = 1  293_RCMB = 0
 293_CORD =  5874.94287109  5892.30273438 -74613840.00000000 75661424.00000000
 293_SPEC = 14  293_ORDR = 5
294_ACTN = 1  294_RCMB = 0
 294_CORD =  5874.94287109  5892.30273438 -74613840.00000000 75661424.00000000
 294_SPEC = 18  294_ORDR = 5
295_ACTN = 1  295_RCMB = 0
 295_CORD =  5874.94287109  5892.30273438 -74613840.00000000 75661424.00000000
 295_SPEC = 12  295_ORDR = 5
296_ACTN = 1  296_RCMB = 0
 296_CORD =  5874.94287109  5892.30273438 -74613840.00000000 75661424.00000000
 296_SPEC = 24  296_ORDR = 5
297_ACTN = 1  297_RCMB = 0
 297_CORD =  5874.94287109  5892.30273438 -74613840.00000000 75661424.00000000
 297_SPEC = 26  297_ORDR = 5
298_ACTN = 1  298_RCMB = 0
 298_CORD =  5874.94287109  5892.30273438 -74613840.00000000 75661424.00000000
 298_SPEC = 30  298_ORDR = 5
299_ACTN = 1  299_RCMB = 0
 299_CORD =  5874.94287109  5892.30273438 -74613840.00000000 75661424.00000000
 299_SPEC = 22  299_ORDR = 5
300_ACTN = 1  300_RCMB = 0
 300_CORD =  5874.94287109  5892.30273438 -74613840.00000000 75661424.00000000
 300_SPEC = 28  300_ORDR = 5
301_ACTN = 1  301_RCMB = 0
 301_CORD =  5874.94287109  5892.30273438 -74613840.00000000 75661424.00000000
 301_SPEC = 20  301_ORDR = 5
302_ACTN = 1  302_RCMB = 0
 302_CORD =  5874.94287109  5892.30273438 -74613840.00000000 75661424.00000000
 302_SPEC = 16  302_ORDR = 5
303_ACTN = 1  303_RCMB = 0
 303_CORD =  5891.85205078  5891.99072266 -44968.42187500 25586.90429688
 303_SPEC = 16  303_ORDR = 4
304_ACTN = 1  304_RCMB = 0
 304_CORD =  5893.28125000  5893.33300781  -430.56005859  1295.99218750
 304_SPEC = 12  304_ORDR = 4
305_ACTN = 1  305_RCMB = 0
 305_CORD =  5891.32226562  5891.49511719 -62463.16015625 85367.04687500
 305_SPEC = 12  305_ORDR = 4
306_ACTN = 1  306_RCMB = 0
 306_CORD =  5891.71972656  5891.85205078 -13635.87988281 17348.73242188
 306_SPEC = 22  306_ORDR = 4
307_ACTN = 1  307_RCMB = 0
 307_CORD =  5891.74267578  5891.84667969 -2922.29492188  3143.96972656
 307_SPEC = 28  307_ORDR = 4
308_ACTN = 1  308_RCMB = 0
 308_CORD =  5891.73144531  5891.86962891 -31156.00195312 35292.92968750
 308_SPEC = 24  308_ORDR = 4
309_ACTN = 1  309_RCMB = 0
 309_CORD =  5888.60302734  5888.66601562 -25183.06445312 25960.21289062
 309_SPEC = 24  309_ORDR = 4
310_ACTN = 1  310_RCMB = 1
 310_CORD =  5891.71972656  5891.86376953 -20915.39843750 17162.07812500
 310_SPEC = 26  310_ORDR = 4
311_ACTN = 1  311_RCMB = 0
 311_CORD =  5867.99267578  5868.11279297 -4344.04345703  4506.56005859
 311_SPEC = 20  311_ORDR = 4
312_ACTN = 1  312_RCMB = 0
 312_CORD =  5869.67431641  5869.78564453 -2738.58520508  2859.93627930
 312_SPEC = 30  312_ORDR = 4
313_ACTN = 1  313_RCMB = 0
 313_CORD =  5869.70849609  5869.78564453 -3356.06909180  3312.75781250
 313_SPEC = 12  313_ORDR = 4
314_ACTN = 1  314_RCMB = 0
 314_CORD =  5869.11669922  5869.19384766 -1300.58825684  1951.49426270
 314_SPEC = 28  314_ORDR = 4
315_ACTN = 1  315_RCMB = 0
 315_CORD =  5862.62158203  5862.76757812 -2903.24755859  3642.08251953
 315_SPEC = 24  315_ORDR = 4
316_ACTN = 1  316_RCMB = 1
 316_CORD =  5864.20019531  5864.27734375 -1218.25708008  2013.24267578
 316_SPEC = 26  316_ORDR = 4
317_ACTN = 1  317_RCMB = 0
 317_CORD =  5403.17724609  5424.89599609 -749717440.00000000 648817472.00000000
 317_SPEC = 25  317_ORDR = 21
318_ACTN = 1  318_RCMB = 0
 318_CORD =  5403.17724609  5424.89599609 -749717440.00000000 648817472.00000000
 318_SPEC = 15  318_ORDR = 21
319_ACTN = 1  319_RCMB = 0
 319_CORD =  5403.17724609  5424.89599609 -749717440.00000000 648817472.00000000
 319_SPEC = 17  319_ORDR = 21
320_ACTN = 1  320_RCMB = 0
 320_CORD =  5403.17724609  5424.89599609 -749717440.00000000 648817472.00000000
 320_SPEC = 13  320_ORDR = 21
321_ACTN = 1  321_RCMB = 0
 321_CORD =  5403.17724609  5424.89599609 -749717440.00000000 648817472.00000000
 321_SPEC = 21  321_ORDR = 21
322_ACTN = 1  322_RCMB = 0
 322_CORD =  5403.17724609  5424.89599609 -749717440.00000000 648817472.00000000
 322_SPEC = 11  322_ORDR = 21
323_ACTN = 1  323_RCMB = 0
 323_CORD =  5403.17724609  5424.89599609 -749717440.00000000 648817472.00000000
 323_SPEC = 29  323_ORDR = 21
324_ACTN = 1  324_RCMB = 0
 324_CORD =  5403.17724609  5424.89599609 -749717440.00000000 648817472.00000000
 324_SPEC = 27  324_ORDR = 21
325_ACTN = 1  325_RCMB = 0
 325_CORD =  5403.17724609  5424.89599609 -749717440.00000000 648817472.00000000
 325_SPEC = 23  325_ORDR = 21
326_ACTN = 1  326_RCMB = 0
 326_CORD =  5403.17724609  5424.89599609 -749717440.00000000 648817472.00000000
 326_SPEC = 19  326_ORDR = 21
327_ACTN = 1  327_RCMB = 0
 327_CORD =  5427.60156250  5427.73632812 -20436.41601562 18725.82421875
 327_SPEC = 17  327_ORDR = 20
328_ACTN = 1  328_RCMB = 0
 328_CORD =  5427.25244141  5427.37109375 -22107.97460938 15621.50097656
 328_SPEC = 17  328_ORDR = 20
329_ACTN = 1  329_RCMB = 0
 329_CORD =  5430.04638672  5430.16552734 -8049.96777344  9276.50390625
 329_SPEC = 13  329_ORDR = 21
330_ACTN = 1  330_RCMB = 0
 330_CORD =  5427.56201172  5427.72851562 -9714.09179688  8297.60742188
 330_SPEC = 15  330_ORDR = 20
331_ACTN = 1  331_RCMB = 0
 331_CORD =  5427.21240234  5427.40332031 -6679.51220703  6829.26220703
 331_SPEC = 15  331_ORDR = 20
332_ACTN = 1  332_RCMB = 0
 332_CORD =  5425.49023438  5425.65673828 -3847.37060547  3347.52026367
 332_SPEC = 15  332_ORDR = 20
333_ACTN = 1  333_RCMB = 0
 333_CORD =  5428.83984375  5428.96679688 -3994.20507812  4864.81005859
 333_SPEC = 19  333_ORDR = 21
334_ACTN = 1  334_RCMB = 0
 334_CORD =  5424.99023438  5425.08544922 -10986.65820312  5067.24853516
 334_SPEC = 19  334_ORDR = 21
335_ACTN = 1  335_RCMB = 0
 335_CORD =  5429.76074219  5429.80029297 -1966.32238770  2096.09912109
 335_SPEC = 11  335_ORDR = 20
336_ACTN = 1  336_RCMB = 0
 336_CORD =  5426.30761719  5426.41113281 -3455.81201172  3788.02368164
 336_SPEC = 21  336_ORDR = 20
337_ACTN = 1  337_RCMB = 0
 337_CORD =  5423.85498047  5424.10107422 -9224.64355469  8297.60742188
 337_SPEC = 23  337_ORDR = 20
338_ACTN = 1  338_RCMB = 0
 338_CORD =  5427.90332031  5427.96679688 -2917.41870117  2368.62353516
 338_SPEC = 23  338_ORDR = 20
339_ACTN = 1  339_RCMB = 0
 339_CORD =  5427.46679688  5427.53808594 -7952.07812500  5067.24853516
 339_SPEC = 25  339_ORDR = 20
340_ACTN = 1  340_RCMB = 0
 340_CORD =  5425.46630859  5425.60107422 -2819.52905273  3592.24438477
 340_SPEC = 11  340_ORDR = 21
341_ACTN = 1  341_RCMB = 0
 341_CORD =  5426.56982422  5426.70458984 -8637.30566406  9178.61425781
 341_SPEC = 21  341_ORDR = 21
342_ACTN = 1  342_RCMB = 0
 342_CORD =  5427.34765625  5427.61718750 -5413.60546875  5990.54150391
 342_SPEC = 27  342_ORDR = 21
343_ACTN = 1  343_RCMB = 0
 343_CORD =  5426.87939453  5427.01416016 -4287.87402344  5501.09326172
 343_SPEC = 27  343_ORDR = 21
344_ACTN = 1  344_RCMB = 0
 344_CORD =  5427.31591797  5427.62548828 -5511.49511719  5256.36865234
 344_SPEC = 23  344_ORDR = 21
345_ACTN = 1  345_RCMB = 0
 345_CORD =  5424.85498047  5425.31542969 -33559.23828125 28698.59375000
 345_SPEC = 23  345_ORDR = 21
346_ACTN = 1  346_RCMB = 0
 346_CORD =  5425.95849609  5426.02978516 -5211.16699219  6241.92431641
 346_SPEC = 23  346_ORDR = 21
347_ACTN = 1  347_RCMB = 0
 347_CORD =  5429.49072266  5429.58593750 -4973.09863281  5158.48242188
 347_SPEC = 23  347_ORDR = 21
348_ACTN = 1  348_RCMB = 0
 348_CORD =  5424.61718750  5425.33935547 -19881.30664062 17708.32812500
 348_SPEC = 25  348_ORDR = 21
349_ACTN = 1  349_RCMB = 1
 349_CORD =  5427.33154297  5427.60156250 -15965.71972656 15554.75488281
 349_SPEC = 25  349_ORDR = 21
350_ACTN = 1  350_RCMB = 0
 350_CORD =  5410.24365234  5410.43164062 -8109.00439453  7718.81689453
 350_SPEC = 11  350_ORDR = 20
351_ACTN = 1  351_RCMB = 0
 351_CORD =  5409.08300781  5409.12890625 -4097.25097656  2732.01147461
 351_SPEC = 27  351_ORDR = 20
352_ACTN = 1  352_RCMB = 0
 352_CORD =  5405.11816406  5405.16357422 -2088.64453125  3133.73291016
 352_SPEC = 27  352_ORDR = 20
353_ACTN = 1  353_RCMB = 0
 353_CORD =  5405.63574219  5405.69824219 -7305.56152344  5870.89843750
 353_SPEC = 23  353_ORDR = 20
354_ACTN = 1  354_RCMB = 0
 354_CORD =  5405.18066406  5405.26025391 -5216.61035156  3862.29174805
 354_SPEC = 23  354_ORDR = 20
355_ACTN = 1  355_RCMB = 0
 355_CORD =  5404.68554688  5404.82226562 -3735.70434570  3977.34521484
 355_SPEC = 23  355_ORDR = 20
356_ACTN = 1  356_RCMB = 1
 356_CORD =  5409.64648438  5409.74316406 -4252.47900391  7558.12792969
 356_SPEC = 25  356_ORDR = 20
357_ACTN = 1  357_RCMB = 0
 357_CORD =  5335.54785156  5335.67041016 -7383.16845703  8465.63085938
 357_SPEC = 17  357_ORDR = 19
358_ACTN = 1  358_RCMB = 0
 358_CORD =  5339.16406250  5339.24609375 -6978.94726562  8522.07226562
 358_SPEC = 13  358_ORDR = 19
359_ACTN = 1  359_RCMB = 0
 359_CORD =  5339.49560547  5339.61376953 -4302.83789062  4341.96191406
 359_SPEC = 17  359_ORDR = 18
360_ACTN = 1  360_RCMB = 0
 360_CORD =  5339.80029297  5339.83642578 -7376.40917969  6236.66552734
 360_SPEC = 17  360_ORDR = 18
361_ACTN = 1  361_RCMB = 0
 361_CORD =  5340.27734375  5340.34521484 -16405.15820312 13205.76367188
 361_SPEC = 17  361_ORDR = 18
362_ACTN = 1  362_RCMB = 0
 362_CORD =  5336.22021484  5336.31103516 -4054.42407227  5683.39599609
 362_SPEC = 19  362_ORDR = 19
363_ACTN = 1  363_RCMB = 0
 363_CORD =  5337.40576172  5337.48779297 -6680.85058594  6832.85888672
 363_SPEC = 19  363_ORDR = 19
364_ACTN = 1  364_RCMB = 0
 364_CORD =  5337.47412109  5337.51025391 -2070.49194336  2028.33544922
 364_SPEC = 19  364_ORDR = 19
365_ACTN = 1  365_RCMB = 0
 365_CORD =  5338.01904297  5338.09179688 -4948.71337891  6329.27197266
 365_SPEC = 15  365_ORDR = 19
366_ACTN = 1  366_RCMB = 0
 366_CORD =  5338.03271484  5338.10986328 -3259.50000000  3497.35498047
 366_SPEC = 15  366_ORDR = 19
367_ACTN = 1  367_RCMB = 0
 367_CORD =  5337.21972656  5337.31054688 -3905.37573242  4093.54785156
 367_SPEC = 15  367_ORDR = 19
368_ACTN = 1  368_RCMB = 0
 368_CORD =  5337.09716797  5337.15136719 -21373.43359375 13404.49511719
 368_SPEC = 15  368_ORDR = 19
369_ACTN = 1  369_RCMB = 0
 369_CORD =  5335.03466797  5335.12060547 -11152.29882812  9316.99609375
 369_SPEC = 15  369_ORDR = 19
370_ACTN = 1  370_RCMB = 1
 370_CORD =  5334.56542969  5352.11718750 -23956.93750000 18174.03906250
 370_SPEC = 15  370_ORDR = 18
371_ACTN = 1  371_RCMB = 0
 371_CORD =  5340.86718750  5341.02636719 -2149.93994141  3402.40380859
 371_SPEC = 29  371_ORDR = 18
372_ACTN = 1  372_RCMB = 0
 372_CORD =  5336.42529297  5336.56445312 -4092.01538086  3526.89575195
 372_SPEC = 21  372_ORDR = 19
373_ACTN = 1  373_RCMB = 0
 373_CORD =  5336.73828125  5336.81298828 -6702.96191406  4600.91308594
 373_SPEC = 25  373_ORDR = 19
374_ACTN = 1  374_RCMB = 1
 374_CORD =  5339.45117188  5339.84375000 -3519.35205078  3053.82617188
 374_SPEC = 25  374_ORDR = 18
375_ACTN = 1  375_RCMB = 0
 375_CORD =  5126.99267578  5150.33447266 -361140064.00000000 347521952.00000000
 375_SPEC = 13  375_ORDR = 15
376_ACTN = 1  376_RCMB = 0
 376_CORD =  5126.99267578  5150.33447266 -361140064.00000000 347521952.00000000
 376_SPEC = 17  376_ORDR = 15
377_ACTN = 1  377_RCMB = 0
 377_CORD =  5126.99267578  5150.33447266 -361140064.00000000 347521952.00000000
 377_SPEC = 11  377_ORDR = 15
378_ACTN = 1  378_RCMB = 0
 378_CORD =  5126.99267578  5150.33447266 -361140064.00000000 347521952.00000000
 378_SPEC = 25  378_ORDR = 15
379_ACTN = 1  379_RCMB = 0
 379_CORD =  5126.99267578  5150.33447266 -361140064.00000000 347521952.00000000
 379_SPEC = 29  379_ORDR = 15
380_ACTN = 1  380_RCMB = 0
 380_CORD =  5126.99267578  5150.33447266 -361140064.00000000 347521952.00000000
 380_SPEC = 23  380_ORDR = 15
381_ACTN = 1  381_RCMB = 0
 381_CORD =  5126.99267578  5150.33447266 -361140064.00000000 347521952.00000000
 381_SPEC = 27  381_ORDR = 15
382_ACTN = 1  382_RCMB = 0
 382_CORD =  5126.99267578  5150.33447266 -361140064.00000000 347521952.00000000
 382_SPEC = 19  382_ORDR = 15
383_ACTN = 1  383_RCMB = 0
 383_CORD =  5126.99267578  5150.33447266 -361140064.00000000 347521952.00000000
 383_SPEC = 15  383_ORDR = 15
384_ACTN = 1  384_RCMB = 1
 384_CORD =  5126.99267578  5150.33447266 -361140064.00000000 347521952.00000000
 384_SPEC = 21  384_ORDR = 15
385_ACTN = 1  385_RCMB = 1
 385_CORD =  5147.62597656  5147.71728516 -2510.04931641  3351.92236328
 385_SPEC = 17  385_ORDR = 14
386_ACTN = 6  386_RCMB = 0
 386_CORD =  4665.91759823  4727.75089987  4674.46371157  4719.57804971
 386_FTYP = 2  386_FORD = 7  386_REJL =  1.40  386_REJU =  3.00  386_NXYP = 4
  386_XY_001 = 0   4686.91357422   4689.96191406     51.07624817    186.60330200
  386_XY_002 = 0   4707.92724609   4709.77490234     61.14014053    241.61923218
  386_XY_003 = 0   4716.00976562   4717.34912109     59.79828644    245.64479065
  386_XY_004 = 0   4679.93994141   4682.47998047     69.86217499    226.85885620
387_ACTN = 6  387_RCMB = 0
 387_CORD =  4672.90318300  4701.94922697  4676.97786601  4697.09910664
 387_FTYP = 2  387_FORD = 4  387_REJL =  1.40  387_REJU =  3.00  387_NXYP = 4
  387_XY_001 = 0   4686.21533203   4689.92236328     27.70729446    196.57513428
  387_XY_002 = 0   4681.22705078   4681.84472656     41.39928055    222.43777466
  387_XY_003 = 0   4680.38037109   4681.18115234     22.38263321    234.60842896
  387_XY_004 = 0   4683.53808594   4684.08740234     74.86858368    223.95910645
388_ACTN = 1  388_RCMB = 0
 388_CORD =  4690.01513672  4713.77685547 -50375392.00000000 50015716.00000000
 388_SPEC = 13  388_ORDR = 4
389_ACTN = 1  389_RCMB = 0
 389_CORD =  4690.01513672  4713.77685547 -50375392.00000000 50015716.00000000
 389_SPEC = 11  389_ORDR = 4
390_ACTN = 1  390_RCMB = 0
 390_CORD =  4690.01513672  4713.77685547 -50375392.00000000 50015716.00000000
 390_SPEC = 17  390_ORDR = 4
391_ACTN = 1  391_RCMB = 0
 391_CORD =  4690.01513672  4713.77685547 -50375392.00000000 50015716.00000000
 391_SPEC = 29  391_ORDR = 4
392_ACTN = 1  392_RCMB = 0
 392_CORD =  4690.01513672  4713.77685547 -50375392.00000000 50015716.00000000
 392_SPEC = 23  392_ORDR = 4
393_ACTN = 1  393_RCMB = 0
 393_CORD =  4690.01513672  4713.77685547 -50375392.00000000 50015716.00000000
 393_SPEC = 27  393_ORDR = 4
394_ACTN = 1  394_RCMB = 0
 394_CORD =  4690.01513672  4713.77685547 -50375392.00000000 50015716.00000000
 394_SPEC = 25  394_ORDR = 4
395_ACTN = 1  395_RCMB = 0
 395_CORD =  4690.01513672  4713.77685547 -50375392.00000000 50015716.00000000
 395_SPEC = 21  395_ORDR = 4
396_ACTN = 1  396_RCMB = 0
 396_CORD =  4690.01513672  4713.77685547 -50375392.00000000 50015716.00000000
 396_SPEC = 19  396_ORDR = 4
397_ACTN = 1  397_RCMB = 1
 397_CORD =  4690.01513672  4713.77685547 -50375392.00000000 50015716.00000000
 397_SPEC = 15  397_ORDR = 4
398_ACTN = 1  398_RCMB = 0
 398_CORD =  4606.27343750  4606.58984375 -14053.54882812 14419.10644531
 398_SPEC = 33  398_ORDR = 24
399_ACTN = 1  399_RCMB = 0
 399_CORD =  4606.27343750  4606.58984375 -14053.54882812 14419.10644531
 399_SPEC = 34  399_ORDR = 24
400_ACTN = 1  400_RCMB = 0
 400_CORD =  4606.27343750  4606.58984375 -14053.54882812 14419.10644531
 400_SPEC = 31  400_ORDR = 24
401_ACTN = 1  401_RCMB = 1
 401_CORD =  4606.27343750  4606.58984375 -14053.54882812 14419.10644531
 401_SPEC = 32  401_ORDR = 24
402_ACTN = 1  402_RCMB = 0
 402_CORD =  4239.85986328  4239.89160156 -6523.69238281  6169.58203125
 402_SPEC = 32  402_ORDR = 15
403_ACTN = 1  403_RCMB = 0
 403_CORD =  4239.03515625  4239.11865234 -35490.58203125 32431.04296875
 403_SPEC = 3  403_ORDR = 33
404_ACTN = 1  404_RCMB = 0
 404_CORD =  4241.50195312  4241.56152344 -6859.93847656  7430.50292969
 404_SPEC = 3  404_ORDR = 33
405_ACTN = 1  405_RCMB = 0
 405_CORD =  4242.75341797  4242.81298828 -10222.39550781 11129.20605469
 405_SPEC = 1  405_ORDR = 32
406_ACTN = 1  406_RCMB = 0
 406_CORD =  4238.92333984  4239.00683594 -3713.07861328  3978.54125977
 406_SPEC = 6  406_ORDR = 33
407_ACTN = 1  407_RCMB = 0
 407_CORD =  4238.73583984  4238.85156250 -10306.18457031 10625.10937500
 407_SPEC = 9  407_ORDR = 33
408_ACTN = 1  408_RCMB = 1
 408_CORD =  4241.89648438  4241.95605469 -10642.43066406  9784.49511719
 408_SPEC = 8  408_ORDR = 33
409_ACTN = 1  409_RCMB = 0
 409_CORD =  4221.50390625  4221.58349609 -35154.07031250 40164.96093750
 409_SPEC = 32  409_ORDR = 15
410_ACTN = 1  410_RCMB = 0
 410_CORD =  4221.78173828  4221.93652344 -7364.03466797  6001.73095703
 410_SPEC = 4  410_ORDR = 33
411_ACTN = 1  411_RCMB = 0
 411_CORD =  4222.55566406  4222.58349609 -20023.01562500 15955.27246094
 411_SPEC = 4  411_ORDR = 33
412_ACTN = 1  412_RCMB = 0
 412_CORD =  4222.57519531  4222.59521484 -8590.66210938  8894.11328125
 412_SPEC = 4  412_ORDR = 33
413_ACTN = 1  413_RCMB = 0
 413_CORD =  4221.96826172  4222.04345703 -16683.42187500 15764.28710938
 413_SPEC = 2  413_ORDR = 33
414_ACTN = 1  414_RCMB = 0
 414_CORD =  4221.84912109  4221.91650391 -35490.31640625 32767.55664062
 414_SPEC = 31  414_ORDR = 14
415_ACTN = 1  415_RCMB = 0
 415_CORD =  4220.87695312  4220.92871094 -9213.38574219  9027.94238281
 415_SPEC = 5  415_ORDR = 33
416_ACTN = 1  416_RCMB = 0
 416_CORD =  4223.11523438  4223.17041016 -6439.35937500  7010.46777344
 416_SPEC = 5  416_ORDR = 33
417_ACTN = 1  417_RCMB = 0
 417_CORD =  4223.59521484  4223.63867188 -6103.11376953  5581.42382812
 417_SPEC = 34  417_ORDR = 15
418_ACTN = 1  418_RCMB = 0
 418_CORD =  4223.79345703  4223.84521484 -3329.08666992  4068.31835938
 418_SPEC = 34  418_ORDR = 15
419_ACTN = 1  419_RCMB = 0
 419_CORD =  4223.05957031  4223.15869141 -14161.57910156 12569.95312500
 419_SPEC = 3  419_ORDR = 33
420_ACTN = 1  420_RCMB = 0
 420_CORD =  4224.86474609  4224.95996094 -4049.32446289  4482.90966797
 420_SPEC = 3  420_ORDR = 32
421_ACTN = 1  421_RCMB = 0
 421_CORD =  4224.84521484  4224.92431641 -2368.09594727  2969.80419922
 421_SPEC = 1  421_ORDR = 32
422_ACTN = 1  422_RCMB = 0
 422_CORD =  4220.96435547  4221.03173828 -21222.73828125 15932.41015625
 422_SPEC = 1  422_ORDR = 32
423_ACTN = 1  423_RCMB = 0
 423_CORD =  4225.09521484  4225.15869141 -3082.61816406  3558.23413086
 423_SPEC = 1  423_ORDR = 31
424_ACTN = 1  424_RCMB = 0
 424_CORD =  4220.09130859  4220.21044922 -68305.24218750 85022.78906250
 424_SPEC = 6  424_ORDR = 33
425_ACTN = 1  425_RCMB = 0
 425_CORD =  4222.49609375  4222.55175781 -15338.43847656 11897.46191406
 425_SPEC = 9  425_ORDR = 33
426_ACTN = 1  426_RCMB = 0
 426_CORD =  4223.95214844  4224.01953125 -14497.82421875 18454.25195312
 426_SPEC = 9  426_ORDR = 33
427_ACTN = 1  427_RCMB = 0
 427_CORD =  4224.76953125  4224.81738281 -8445.40234375 11056.84765625
 427_SPEC = 9  427_ORDR = 33
428_ACTN = 1  428_RCMB = 0
 428_CORD =  4221.51611328  4221.57128906 -3544.95581055  4651.03271484
 428_SPEC = 7  428_ORDR = 33
429_ACTN = 1  429_RCMB = 1
 429_CORD =  4221.38916016  4221.43261719 -5682.80664062  4908.93261719
 429_SPEC = 8  429_ORDR = 32
430_ACTN = 1  430_RCMB = 0
 430_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 430_SPEC = 34  430_ORDR = 11
431_ACTN = 1  431_RCMB = 0
 431_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 431_SPEC = 33  431_ORDR = 11
432_ACTN = 1  432_RCMB = 0
 432_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 432_SPEC = 32  432_ORDR = 11
433_ACTN = 1  433_RCMB = 0
 433_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 433_SPEC = 31  433_ORDR = 11
434_ACTN = 1  434_RCMB = 0
 434_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 434_SPEC = 4  434_ORDR = 29
435_ACTN = 1  435_RCMB = 0
 435_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 435_SPEC = 2  435_ORDR = 29
436_ACTN = 1  436_RCMB = 0
 436_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 436_SPEC = 1  436_ORDR = 28
437_ACTN = 1  437_RCMB = 0
 437_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 437_SPEC = 10  437_ORDR = 29
438_ACTN = 1  438_RCMB = 0
 438_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 438_SPEC = 8  438_ORDR = 29
439_ACTN = 1  439_RCMB = 0
 439_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 439_SPEC = 6  439_ORDR = 29
440_ACTN = 1  440_RCMB = 0
 440_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 440_SPEC = 7  440_ORDR = 29
441_ACTN = 1  441_RCMB = 0
 441_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 441_SPEC = 9  441_ORDR = 29
442_ACTN = 1  442_RCMB = 0
 442_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 442_SPEC = 5  442_ORDR = 29
443_ACTN = 1  443_RCMB = 1
 443_CORD =  4115.54003906  4126.01562500 -2526.04809570  1982.36279297
 443_SPEC = 3  443_ORDR = 29
444_ACTN = 1  444_RCMB = 0
 444_CORD =  4117.54492188  4117.68505859 -1628.50598145  2092.93408203
 444_SPEC = 4  444_ORDR = 30
445_ACTN = 1  445_RCMB = 0
 445_CORD =  4114.96630859  4115.03173828 -1683.50256348  2514.57495117
 445_SPEC = 32  445_ORDR = 12
446_ACTN = 1  446_RCMB = 0
 446_CORD =  4114.96289062  4115.00976562 -2909.26806641  4056.97412109
 446_SPEC = 31  446_ORDR = 12
447_ACTN = 1  447_RCMB = 0
 447_CORD =  4118.32031250  4118.37646484  -483.98941040  1129.24560547
 447_SPEC = 10  447_ORDR = 30
448_ACTN = 1  448_RCMB = 0
 448_CORD =  4115.24023438  4115.28710938 -1591.84155273  2642.90039062
 448_SPEC = 3  448_ORDR = 30
449_ACTN = 1  449_RCMB = 0
 449_CORD =  4116.76318359  4116.80664062 -2416.79125977  2679.56494141
 449_SPEC = 1  449_ORDR = 29
450_ACTN = 1  450_RCMB = 0
 450_CORD =  4116.33984375  4116.36474609  -565.23736572  1286.31652832
 450_SPEC = 6  450_ORDR = 30
451_ACTN = 1  451_RCMB = 0
 451_CORD =  4116.62304688  4116.66650391 -1316.85827637  1762.95410156
 451_SPEC = 9  451_ORDR = 30
452_ACTN = 1  452_RCMB = 1
 452_CORD =  4117.98730469  4118.06201172 -13087.01855469 11258.16503906
 452_SPEC = 7  452_ORDR = 30
453_ACTN = 1  453_RCMB = 0
 453_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 453_SPEC = 34  453_ORDR = 9
454_ACTN = 1  454_RCMB = 0
 454_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 454_SPEC = 31  454_ORDR = 9
455_ACTN = 1  455_RCMB = 0
 455_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 455_SPEC = 32  455_ORDR = 9
456_ACTN = 1  456_RCMB = 0
 456_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 456_SPEC = 33  456_ORDR = 9
457_ACTN = 1  457_RCMB = 0
 457_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 457_SPEC = 4  457_ORDR = 27
458_ACTN = 1  458_RCMB = 0
 458_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 458_SPEC = 2  458_ORDR = 27
459_ACTN = 1  459_RCMB = 0
 459_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 459_SPEC = 1  459_ORDR = 26
460_ACTN = 1  460_RCMB = 0
 460_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 460_SPEC = 10  460_ORDR = 27
461_ACTN = 1  461_RCMB = 0
 461_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 461_SPEC = 7  461_ORDR = 27
462_ACTN = 1  462_RCMB = 0
 462_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 462_SPEC = 8  462_ORDR = 27
463_ACTN = 1  463_RCMB = 0
 463_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 463_SPEC = 6  463_ORDR = 27
464_ACTN = 1  464_RCMB = 0
 464_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 464_SPEC = 9  464_ORDR = 27
465_ACTN = 1  465_RCMB = 0
 465_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 465_SPEC = 5  465_ORDR = 27
466_ACTN = 1  466_RCMB = 1
 466_CORD =  3989.00878906  4000.86254883 -2743763200.00000000 2669026048.00000000
 466_SPEC = 3  466_ORDR = 27
467_ACTN = 1  467_RCMB = 0
 467_CORD =  3989.66943359  3989.70849609 -2925.42456055  3962.89501953
 467_SPEC = 4  467_ORDR = 26
468_ACTN = 1  468_RCMB = 0
 468_CORD =  3987.23071289  3987.34472656 -12011.11523438 12426.01855469
 468_SPEC = 9  468_ORDR = 26
469_ACTN = 1  469_RCMB = 0
 469_CORD =  3986.94604492  3987.05639648 -6926.87890625  6849.76025391
 469_SPEC = 9  469_ORDR = 26
470_ACTN = 1  470_RCMB = 0
 470_CORD =  3989.91162109  3990.00048828 -2433.40185547  3347.86645508
 470_SPEC = 8  470_ORDR = 26
471_ACTN = 1  471_RCMB = 1
 471_CORD =  3987.51904297  3987.58325195 -2966.42651367  3880.89111328
 471_SPEC = 8  471_ORDR = 26
472_ACTN = 1  472_RCMB = 0
 472_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 472_SPEC = 31  472_ORDR = 8
473_ACTN = 1  473_RCMB = 0
 473_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 473_SPEC = 34  473_ORDR = 8
474_ACTN = 1  474_RCMB = 0
 474_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 474_SPEC = 32  474_ORDR = 8
475_ACTN = 1  475_RCMB = 0
 475_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 475_SPEC = 33  475_ORDR = 8
476_ACTN = 1  476_RCMB = 0
 476_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 476_SPEC = 4  476_ORDR = 26
477_ACTN = 1  477_RCMB = 0
 477_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 477_SPEC = 2  477_ORDR = 26
478_ACTN = 1  478_RCMB = 0
 478_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 478_SPEC = 1  478_ORDR = 25
479_ACTN = 1  479_RCMB = 0
 479_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 479_SPEC = 10  479_ORDR = 26
480_ACTN = 1  480_RCMB = 0
 480_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 480_SPEC = 6  480_ORDR = 26
481_ACTN = 1  481_RCMB = 0
 481_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 481_SPEC = 7  481_ORDR = 26
482_ACTN = 1  482_RCMB = 0
 482_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 482_SPEC = 8  482_ORDR = 26
483_ACTN = 1  483_RCMB = 0
 483_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 483_SPEC = 9  483_ORDR = 26
484_ACTN = 1  484_RCMB = 0
 484_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 484_SPEC = 5  484_ORDR = 26
485_ACTN = 1  485_RCMB = 1
 485_CORD =  3956.06005859  3966.98681641 -463138336.00000000 470207168.00000000
 485_SPEC = 3  485_ORDR = 26
486_ACTN = 1  486_RCMB = 0
 486_CORD =  3965.62329102  3965.68286133 -3026.25366211  4180.35986328
 486_SPEC = 5  486_ORDR = 25
487_ACTN = 1  487_RCMB = 1
 487_CORD =  3964.06494141  3964.17358398 -7261.91845703 11165.11914062
 487_SPEC = 9  487_ORDR = 25
488_ACTN = 1  488_RCMB = 0
 488_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 488_SPEC = 33  488_ORDR = 6
489_ACTN = 1  489_RCMB = 0
 489_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 489_SPEC = 32  489_ORDR = 6
490_ACTN = 1  490_RCMB = 0
 490_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 490_SPEC = 34  490_ORDR = 6
491_ACTN = 1  491_RCMB = 0
 491_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 491_SPEC = 31  491_ORDR = 6
492_ACTN = 1  492_RCMB = 0
 492_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 492_SPEC = 4  492_ORDR = 24
493_ACTN = 1  493_RCMB = 0
 493_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 493_SPEC = 2  493_ORDR = 24
494_ACTN = 1  494_RCMB = 0
 494_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 494_SPEC = 1  494_ORDR = 23
495_ACTN = 1  495_RCMB = 0
 495_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 495_SPEC = 10  495_ORDR = 24
496_ACTN = 1  496_RCMB = 0
 496_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 496_SPEC = 6  496_ORDR = 24
497_ACTN = 1  497_RCMB = 0
 497_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 497_SPEC = 8  497_ORDR = 24
498_ACTN = 1  498_RCMB = 0
 498_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 498_SPEC = 9  498_ORDR = 24
499_ACTN = 1  499_RCMB = 0
 499_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 499_SPEC = 7  499_ORDR = 24
500_ACTN = 1  500_RCMB = 0
 500_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 500_SPEC = 5  500_ORDR = 24
501_ACTN = 1  501_RCMB = 1
 501_CORD =  3888.62866211  3899.39648438 -5438322688.00000000 4709750784.00000000
 501_SPEC = 3  501_ORDR = 24
502_ACTN = 1  502_RCMB = 0
 502_CORD =  3894.45654297  3894.57348633 -8430.76660156 10618.80371094
 502_SPEC = 2  502_ORDR = 23
503_ACTN = 1  503_RCMB = 0
 503_CORD =  3895.72460938  3895.76977539 -2405.44531250  3209.60278320
 503_SPEC = 10  503_ORDR = 23
504_ACTN = 1  504_RCMB = 0
 504_CORD =  3893.36206055  3893.45629883 -18568.13281250 17700.91601562
 504_SPEC = 3  504_ORDR = 23
505_ACTN = 1  505_RCMB = 0
 505_CORD =  3894.38476562  3894.47534180 -17569.90234375 11378.78906250
 505_SPEC = 1  505_ORDR = 22
506_ACTN = 1  506_RCMB = 0
 506_CORD =  3895.56982422  3895.65649414 -9262.62597656  7956.85498047
 506_SPEC = 8  506_ORDR = 23
507_ACTN = 1  507_RCMB = 0
 507_CORD =  3894.40747070  3894.47534180 -5602.44628906  7374.55371094
 507_SPEC = 8  507_ORDR = 23
508_ACTN = 1  508_RCMB = 1
 508_CORD =  3893.10156250  3893.16210938 -9096.25390625  6542.69433594
 508_SPEC = 8  508_ORDR = 23
509_ACTN = 6  509_RCMB = 0
 509_CORD =  3800.40262394  3820.61092881  3800.41910375  3819.02078881
 509_FTYP = 2  509_FORD = 6  509_REJL =  1.40  509_REJU =  3.00  509_NXYP = 6
  509_XY_001 = 0   3802.17236328   3804.88671875     -7.34579277    641.48046875
  509_XY_002 = 0   3805.44726562   3806.08154297     -1.65433478    652.86334229
  509_XY_003 = 0   3806.80444336   3807.36499023    533.34271240    639.58331299
  509_XY_004 = 0   3807.73388672   3808.57470703    485.91390991    631.99468994
  509_XY_005 = 0   3808.89916992   3810.89086914    -52.87746048    620.61175537
  509_XY_006 = 0   3812.91186523   3817.05712891    174.78086853    647.17187500
510_ACTN = 6  510_RCMB = 0
 510_CORD =  3783.30224482  3801.77069156  3783.30224482  3800.63334781
 510_FTYP = 2  510_FORD = 4  510_REJL =  1.40  510_REJU =  3.00  510_NXYP = 3
  510_XY_001 = 0   3783.72485352   3794.00366211     87.51184082    465.04522705
  510_XY_002 = 0   3783.69555664   3793.93017578     24.90580368    582.66870117
  510_XY_003 = 0   3794.20922852   3799.20190430    -30.11162567    575.08007812
511_ACTN = 6  511_RCMB = 0
 511_CORD =  3768.51693294  3783.64677861  3768.53327448  3783.36786789
 511_FTYP = 2  511_FORD = 4  511_REJL =  1.40  511_REJU =  3.00  511_NXYP = 2
  511_XY_001 = 0   3770.69555664   3778.79272461   -123.07211304    453.66232300
  511_XY_002 = 0   3779.58178711   3782.05175781    127.35205078    446.07369995
512_ACTN = 6  512_RCMB = 0
 512_CORD =  3757.40478013  3769.87352236  3758.54548592  3769.13796147
 512_FTYP = 2  512_FORD = 4  512_REJL =  1.40  512_REJU =  3.00  512_NXYP = 4
  512_XY_001 = 0   3759.00146484   3760.40161133     93.20330048    383.46768188
  512_XY_002 = 0   3760.72265625   3765.06884766    -64.26037598    392.95343018
  512_XY_003 = 0   3765.34594727   3766.17724609    -13.03725147    341.73031616
  512_XY_004 = 0   3766.73144531   3768.02954102     59.05455399    339.83316040
513_ACTN = 6  513_RCMB = 0
 513_CORD =  3727.52818449  3758.64327682  3728.93469772  3756.91601221
 513_FTYP = 2  513_FORD = 7  513_REJL =  1.40  513_REJU =  3.00  513_NXYP = 9
  513_XY_001 = 0   3729.47460938   3734.80981445    -28.27869225    406.93008423
  513_XY_002 = 0   3736.30468750   3737.77636719     14.99490929    392.09344482
  513_XY_003 = 0   3738.19042969   3740.07617188    -40.64257812    384.67510986
  513_XY_004 = 0   3740.23706055   3741.84692383    -30.75146866    383.43872070
  513_XY_005 = 0   3742.07690430   3745.11230469    -31.98785782    372.31121826
  513_XY_006 = 0   3745.50341797   3747.52709961    -24.56952667    362.42010498
  513_XY_007 = 0   3745.38842773   3747.50415039     50.85017776    359.94732666
  513_XY_008 = 0   3748.21704102   3751.64355469    -40.64257812    355.00177002
  513_XY_009 = 0   3755.16186523   3756.31176758    -10.96925163    404.45730591
514_ACTN = 1  514_RCMB = 0
 514_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 514_SPEC = 33  514_ORDR = 3
515_ACTN = 1  515_RCMB = 0
 515_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 515_SPEC = 4  515_ORDR = 21
516_ACTN = 1  516_RCMB = 0
 516_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 516_SPEC = 32  516_ORDR = 3
517_ACTN = 1  517_RCMB = 0
 517_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 517_SPEC = 2  517_ORDR = 21
518_ACTN = 1  518_RCMB = 0
 518_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 518_SPEC = 31  518_ORDR = 3
519_ACTN = 1  519_RCMB = 0
 519_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 519_SPEC = 34  519_ORDR = 3
520_ACTN = 1  520_RCMB = 0
 520_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 520_SPEC = 1  520_ORDR = 20
521_ACTN = 1  521_RCMB = 0
 521_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 521_SPEC = 10  521_ORDR = 21
522_ACTN = 1  522_RCMB = 0
 522_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 522_SPEC = 9  522_ORDR = 21
523_ACTN = 1  523_RCMB = 0
 523_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 523_SPEC = 6  523_ORDR = 21
524_ACTN = 1  524_RCMB = 0
 524_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 524_SPEC = 7  524_ORDR = 21
525_ACTN = 1  525_RCMB = 0
 525_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 525_SPEC = 8  525_ORDR = 21
526_ACTN = 1  526_RCMB = 0
 526_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 526_SPEC = 5  526_ORDR = 21
527_ACTN = 1  527_RCMB = 1
 527_CORD =  3793.34716797  3804.56665039 -4894868992.00000000 3631002880.00000000
 527_SPEC = 3  527_ORDR = 21
528_ACTN = 1  528_RCMB = 0
 528_CORD =  3802.43164062  3802.51269531 -13378.66308594 14761.56933594
 528_SPEC = 5  528_ORDR = 20
529_ACTN = 1  529_RCMB = 0
 529_CORD =  3802.93750000  3802.97631836 -33883.33984375 29738.05468750
 529_SPEC = 10  529_ORDR = 20
530_ACTN = 1  530_RCMB = 0
 530_CORD =  3804.20825195  3804.24707031 -24373.41992188 22608.53320312
 530_SPEC = 3  530_ORDR = 20
531_ACTN = 1  531_RCMB = 0
 531_CORD =  3802.07519531  3802.11157227 -70032.04687500 72871.39843750
 531_SPEC = 33  531_ORDR = 2
532_ACTN = 1  532_RCMB = 0
 532_CORD =  3803.01977539  3803.06298828 -65138.08984375 50359.21093750
 532_SPEC = 1  532_ORDR = 19
533_ACTN = 1  533_RCMB = 0
 533_CORD =  3804.39550781  3804.43188477  -173.46302795   487.98538208
 533_SPEC = 1  533_ORDR = 19
534_ACTN = 1  534_RCMB = 0
 534_CORD =  3803.42797852  3803.46459961 -1081.87316895  1946.26049805
 534_SPEC = 7  534_ORDR = 20
535_ACTN = 1  535_RCMB = 0
 535_CORD =  3803.40307617  3803.43041992   124.76226807   732.68304443
 535_SPEC = 7  535_ORDR = 20
536_ACTN = 1  536_RCMB = 0
 536_CORD =  3802.73681641  3802.77783203 -17766.58398438 16980.48632812
 536_SPEC = 7  536_ORDR = 20
537_ACTN = 1  537_RCMB = 0
 537_CORD =  3802.51318359  3802.57714844 -26331.00195312 22608.53320312
 537_SPEC = 9  537_ORDR = 20
538_ACTN = 1  538_RCMB = 1
 538_CORD =  3802.17773438  3802.23022461 -2410.33691406  3584.75585938
 538_SPEC = 8  538_ORDR = 20
539_ACTN = 1  539_RCMB = 0
 539_CORD =  3805.82275391  3805.89575195 -14830.21093750 21874.43945312
 539_SPEC = 4  539_ORDR = 21
540_ACTN = 1  540_RCMB = 0
 540_CORD =  3806.08520508  3806.16284180 -17521.88476562 16980.48632812
 540_SPEC = 4  540_ORDR = 21
541_ACTN = 1  541_RCMB = 0
 541_CORD =  3805.96411133  3806.02368164 -21926.44335938 28970.67187500
 541_SPEC = 6  541_ORDR = 20
542_ACTN = 1  542_RCMB = 0
 542_CORD =  3806.84570312  3806.93017578 -14357.45410156 15250.96484375
 542_SPEC = 9  542_ORDR = 20
543_ACTN = 1  543_RCMB = 0
 543_CORD =  3806.42553711  3806.50073242 -29512.07226562 27502.48632812
 543_SPEC = 7  543_ORDR = 20
544_ACTN = 1  544_RCMB = 0
 544_CORD =  3805.02636719  3805.11767578 -12522.22070312 13171.03417969
 544_SPEC = 10  544_ORDR = 21
545_ACTN = 1  545_RCMB = 0
 545_CORD =  3806.76879883  3806.85107422 -12653.45507812 15236.68652344
 545_SPEC = 33  545_ORDR = 3
546_ACTN = 1  546_RCMB = 0
 546_CORD =  3805.93530273  3806.01074219 -25369.42382812 27985.63476562
 546_SPEC = 1  546_ORDR = 20
547_ACTN = 1  547_RCMB = 0
 547_CORD =  3806.37622070  3806.44238281 -9985.70410156 11962.62695312
 547_SPEC = 1  547_ORDR = 20
548_ACTN = 1  548_RCMB = 0
 548_CORD =  3807.20507812  3807.29418945 -28522.22265625 28470.68164062
 548_SPEC = 9  548_ORDR = 21
549_ACTN = 1  549_RCMB = 0
 549_CORD =  3807.28735352  3807.32836914 -38223.14453125 30410.86523438
 549_SPEC = 7  549_ORDR = 21
550_ACTN = 1  550_RCMB = 1
 550_CORD =  3807.12963867  3807.18457031 -19548.87304688 17072.09960938
 550_SPEC = 7  550_ORDR = 21
551_ACTN = 1  551_RCMB = 0
 551_CORD =  3660.91162109  3660.97021484 -12412.25683594 10258.76953125
 551_SPEC = 3  551_ORDR = 16
552_ACTN = 1  552_RCMB = 1
 552_CORD =  3661.43286133  3661.48120117 -21032.82812500 20995.76562500
 552_SPEC = 7  552_ORDR = 15
553_ACTN = 1  553_RCMB = 1
 553_CORD =  6834.65771484  6834.80517578 -83981.56250000 92869.80468750
 553_SPEC = 39  553_ORDR = 2
554_ACTN = 1  554_RCMB = 1
 554_CORD =  5432.24658203  5432.34912109 -5951.99853516  7507.83154297
 554_SPEC = 15  554_ORDR = 21
555_ACTN = 1  555_RCMB = 0
 555_CORD =  5271.34570312  5271.43017578 -5492.05615234  6182.90673828
 555_SPEC = 27  555_ORDR = 17
556_ACTN = 1  556_RCMB = 0
 556_CORD =  5270.26171875  5270.30566406 -3365.90966797  3999.83959961
 556_SPEC = 23  556_ORDR = 17
557_ACTN = 1  557_RCMB = 0
 557_CORD =  5261.17041016  5283.03076172 -208254615552.00000000 168360280064.00000000
 557_SPEC = 15  557_ORDR = 18
558_ACTN = 1  558_RCMB = 0
 558_CORD =  5261.17041016  5283.03076172 -208254615552.00000000 168360280064.00000000
 558_SPEC = 25  558_ORDR = 18
559_ACTN = 1  559_RCMB = 0
 559_CORD =  5261.17041016  5283.03076172 -208254615552.00000000 168360280064.00000000
 559_SPEC = 17  559_ORDR = 18
560_ACTN = 1  560_RCMB = 0
 560_CORD =  5261.17041016  5283.03076172 -208254615552.00000000 168360280064.00000000
 560_SPEC = 13  560_ORDR = 18
561_ACTN = 1  561_RCMB = 0
 561_CORD =  5261.17041016  5283.03076172 -208254615552.00000000 168360280064.00000000
 561_SPEC = 11  561_ORDR = 18
562_ACTN = 1  562_RCMB = 0
 562_CORD =  5261.17041016  5283.03076172 -208254615552.00000000 168360280064.00000000
 562_SPEC = 21  562_ORDR = 18
563_ACTN = 1  563_RCMB = 0
 563_CORD =  5261.17041016  5283.03076172 -208254615552.00000000 168360280064.00000000
 563_SPEC = 29  563_ORDR = 18
564_ACTN = 1  564_RCMB = 0
 564_CORD =  5261.17041016  5283.03076172 -208254615552.00000000 168360280064.00000000
 564_SPEC = 27  564_ORDR = 18
565_ACTN = 1  565_RCMB = 0
 565_CORD =  5261.17041016  5283.03076172 -208254615552.00000000 168360280064.00000000
 565_SPEC = 23  565_ORDR = 18
566_ACTN = 1  566_RCMB = 1
 566_CORD =  5261.17041016  5283.03076172 -208254615552.00000000 168360280064.00000000
 566_SPEC = 19  566_ORDR = 18
567_ACTN = 1  567_RCMB = 0
 567_CORD =  5078.41845703  5078.49707031 -2986.76831055  2711.84521484
 567_SPEC = 27  567_ORDR = 13
568_ACTN = 1  568_RCMB = 0
 568_CORD =  5077.36328125  5077.43652344 -1670.36010742  1490.81103516
 568_SPEC = 25  568_ORDR = 13
569_ACTN = 1  569_RCMB = 0
 569_CORD =  5077.16601562  5077.30712891 -11140.37597656 13128.34570312
 569_SPEC = 11  569_ORDR = 12
570_ACTN = 6  570_RCMB = 0
 570_CORD =  4682.63965871  4694.87950368  4684.46750514  4692.98654323
 570_FTYP = 2  570_FORD = 5  570_REJL =  1.40  570_REJU =  3.00  570_NXYP = 3
  570_XY_001 = 0   4694.18652344   4694.47851562    125.63198090    185.87101746
  570_XY_002 = 0   4689.07080078   4689.68554688    -11.33255291    204.25976562
  570_XY_003 = 0   4683.56933594   4683.91308594    115.48646545    203.62567139
571_ACTN = 1  571_RCMB = 0
 571_CORD =  4687.37744141  4701.07177734 -280048.40625000 213430.29687500
 571_SPEC = 13  571_ORDR = 2
572_ACTN = 1  572_RCMB = 0
 572_CORD =  4687.37744141  4701.07177734 -280048.40625000 213430.29687500
 572_SPEC = 11  572_ORDR = 2
573_ACTN = 1  573_RCMB = 0
 573_CORD =  4687.37744141  4701.07177734 -280048.40625000 213430.29687500
 573_SPEC = 17  573_ORDR = 2
574_ACTN = 1  574_RCMB = 0
 574_CORD =  4687.37744141  4701.07177734 -280048.40625000 213430.29687500
 574_SPEC = 27  574_ORDR = 2
575_ACTN = 1  575_RCMB = 0
 575_CORD =  4687.37744141  4701.07177734 -280048.40625000 213430.29687500
 575_SPEC = 29  575_ORDR = 2
576_ACTN = 1  576_RCMB = 0
 576_CORD =  4687.37744141  4701.07177734 -280048.40625000 213430.29687500
 576_SPEC = 25  576_ORDR = 2
577_ACTN = 1  577_RCMB = 0
 577_CORD =  4687.37744141  4701.07177734 -280048.40625000 213430.29687500
 577_SPEC = 23  577_ORDR = 2
578_ACTN = 1  578_RCMB = 0
 578_CORD =  4687.37744141  4701.07177734 -280048.40625000 213430.29687500
 578_SPEC = 21  578_ORDR = 2
579_ACTN = 1  579_RCMB = 0
 579_CORD =  4687.37744141  4701.07177734 -280048.40625000 213430.29687500
 579_SPEC = 19  579_ORDR = 2
580_ACTN = 1  580_RCMB = 1
 580_CORD =  4687.37744141  4701.07177734 -280048.40625000 213430.29687500
 580_SPEC = 15  580_ORDR = 2
581_ACTN = 1  581_RCMB = 1
 581_CORD =  4689.51220703  4689.55175781  -930.61596680   855.90533447
 581_SPEC = 29  581_ORDR = 3
582_ACTN = 1  582_RCMB = 1
 582_CORD =  4447.45068359  4447.57519531 -6645.72021484  5234.52978516
 582_SPEC = 3  582_ORDR = 38
583_ACTN = 1  583_RCMB = 0
 583_CORD =  5838.38574219  5838.54785156 -12732.86914062 13410.14062500
 583_SPEC = 26  583_ORDR = 3
584_ACTN = 1  584_RCMB = 0
 584_CORD =  5836.26953125  5836.39111328 -41984.60546875 41574.55468750
 584_SPEC = 14  584_ORDR = 4
585_ACTN = 1  585_RCMB = 0
 585_CORD =  5837.28320312  5837.36425781 -11340.75585938 10201.83984375
 585_SPEC = 16  585_ORDR = 4
586_ACTN = 1  586_RCMB = 1
 586_CORD =  5837.52636719  5837.64794922 -12739.62597656 14305.19140625
 586_SPEC = 24  586_ORDR = 4
587_ACTN = 1  587_RCMB = 0
 587_CORD =  5252.17138672  5261.16796875 -7846.07275391  4259.67871094
 587_SPEC = 17  587_ORDR = 16
588_ACTN = 1  588_RCMB = 0
 588_CORD =  5252.17138672  5261.16796875 -7846.07275391  4259.67871094
 588_SPEC = 13  588_ORDR = 16
589_ACTN = 1  589_RCMB = 0
 589_CORD =  5252.17138672  5261.16796875 -7846.07275391  4259.67871094
 589_SPEC = 11  589_ORDR = 16
590_ACTN = 1  590_RCMB = 0
 590_CORD =  5252.17138672  5261.16796875 -7846.07275391  4259.67871094
 590_SPEC = 25  590_ORDR = 16
591_ACTN = 1  591_RCMB = 0
 591_CORD =  5252.17138672  5261.16796875 -7846.07275391  4259.67871094
 591_SPEC = 15  591_ORDR = 16
592_ACTN = 1  592_RCMB = 0
 592_CORD =  5252.17138672  5261.16796875 -7846.07275391  4259.67871094
 592_SPEC = 29  592_ORDR = 16
593_ACTN = 1  593_RCMB = 0
 593_CORD =  5252.17138672  5261.16796875 -7846.07275391  4259.67871094
 593_SPEC = 27  593_ORDR = 16
594_ACTN = 1  594_RCMB = 0
 594_CORD =  5252.17138672  5261.16796875 -7846.07275391  4259.67871094
 594_SPEC = 23  594_ORDR = 16
595_ACTN = 1  595_RCMB = 0
 595_CORD =  5252.17138672  5261.16796875 -7846.07275391  4259.67871094
 595_SPEC = 19  595_ORDR = 16
596_ACTN = 1  596_RCMB = 1
 596_CORD =  5252.17138672  5261.16796875 -7846.07275391  4259.67871094
 596_SPEC = 21  596_ORDR = 16
597_ACTN = 1  597_RCMB = 0
 597_CORD =  5259.09179688  5259.18359375 -2436.59375000  2521.00000000
 597_SPEC = 11  597_ORDR = 17
598_ACTN = 1  598_RCMB = 1
 598_CORD =  5257.23632812  5257.31054688 -1721.06469727  3645.40283203
 598_SPEC = 25  598_ORDR = 17
599_ACTN = 1  599_RCMB = 0
 599_CORD =  4200.15478516  4200.38378906 -6881.67871094  7987.97460938
 599_SPEC = 32  599_ORDR = 14
600_ACTN = 1  600_RCMB = 0
 600_CORD =  4199.97851562  4200.04052734 -6941.37646484  6327.88378906
 600_SPEC = 32  600_ORDR = 14
601_ACTN = 1  601_RCMB = 0
 601_CORD =  4199.75439453  4199.84033203 -15617.43164062 11516.50488281
 601_SPEC = 31  601_ORDR = 14
602_ACTN = 1  602_RCMB = 1
 602_CORD =  4198.87255859  4198.98242188 -4650.55712891  5003.68017578
 602_SPEC = 31  602_ORDR = 14
603_ACTN = 6  603_RCMB = 0
 603_CORD =  4863.32530935  4877.15820931  4865.30807505  4875.17061431
 603_FTYP = 2  603_FORD = 4  603_REJL =  1.40  603_REJU =  3.00  603_NXYP = 2
  603_XY_001 = 0   4868.37646484   4868.73291016    210.73046875    483.45022583
  603_XY_002 = 0   4868.76318359   4874.09521484     -2.58499575    483.45022583
604_ACTN = 6  604_RCMB = 0
 604_CORD =  4841.82008671  4845.41168282  4842.53399313  4845.01248506
 604_FTYP = 2  604_FORD = 5  604_REJL =  1.40  604_REJU =  3.00  604_NXYP = 2
  604_XY_001 = 0   4844.17529297   4844.77783203      8.21578693    315.13803101
  604_XY_002 = 0   4842.16650391   4844.12939453     -6.18525648    304.33724976
605_ACTN = 1  605_RCMB = 1
 605_CORD =  4462.52587891  4462.70800781 -853018.00000000 1529738.00000000
 605_SPEC = 6  605_ORDR = 38
606_ACTN = 6  606_RCMB = 0
 606_CORD =  7529.00698098  7555.26919243  7530.73753509  7551.63347507
 606_FTYP = 2  606_FORD = 4  606_REJL =  1.40  606_REJU =  3.00  606_NXYP = 4
  606_XY_001 = 0   7540.40380859   7541.60595703     11.10579777    590.08160400
  606_XY_002 = 0   7531.93798828   7533.24462891    109.79485321    608.72283936
  606_XY_003 = 0   7553.28564453   7554.38281250     93.34667969    636.13647461
  606_XY_004 = 0   7545.57763672   7548.29492188    118.56721497    590.08160400
607_ACTN = 6  607_RCMB = 0
 607_CORD =  4677.05899027  4697.89353138  4679.73688059  4695.97899236
 607_FTYP = 2  607_FORD = 5  607_REJL =  1.40  607_REJU =  3.00  607_NXYP = 5
  607_XY_001 = 0   4694.17138672   4695.32470703     66.85821533    343.68374634
  607_XY_002 = 0   4687.98486328   4689.65771484      2.67619014    310.62026978
  607_XY_003 = 0   4686.83203125   4687.75781250     13.04904366    346.27694702
  607_XY_004 = 0   4680.46679688   4681.76611328     34.44305420    350.16677856
  607_XY_005 = 0   4683.40625000   4684.02294922     68.80313110    361.18792725
608_ACTN = 6  608_RCMB = 0
 608_CORD =  4684.22375106  4692.49816121  4686.29606505  4690.40276546
 608_FTYP = 2  608_FORD = 5  608_REJL =  1.40  608_REJU =  3.00  608_NXYP = 1
  608_XY_001 = 0   4688.97705078   4689.62890625     58.94203568    197.46032715
609_ACTN = 6  609_RCMB = 0
 609_CORD =  7575.37907185  7586.16130725  7577.38314400  7584.12202617
 609_FTYP = 2  609_FORD = 6  609_REJL =  1.40  609_REJU =  3.00  609_NXYP = 1
  609_XY_001 = 0   7579.76220703   7581.58154297   -134.20370483    408.38116455
610_ACTN = 1  610_RCMB = 0
 610_CORD =  7561.89257812  7582.96630859 -23928.18945312 24133.15429688
 610_SPEC = 37  610_ORDR = 12
611_ACTN = 1  611_RCMB = 0
 611_CORD =  7561.89257812  7582.96630859 -23928.18945312 24133.15429688
 611_SPEC = 39  611_ORDR = 12
612_ACTN = 1  612_RCMB = 0
 612_CORD =  7561.89257812  7582.96630859 -23928.18945312 24133.15429688
 612_SPEC = 35  612_ORDR = 12
613_ACTN = 1  613_RCMB = 1
 613_CORD =  7561.89257812  7582.96630859 -23928.18945312 24133.15429688
 613_SPEC = 41  613_ORDR = 12
