UVES_popler : Version 0.73 : Wed Apr 26 2017 17:05:57 EST (UTC+1000) : skotus

General spectrum specifications:
 combmeth = 0
 disp =    1.299999998742
 filetype = 4
 helio = 0
 vacwl = 0
 zem =  2.1340000
 linear = 0
 thar = 0
Initial sigma-clipping of orders:
 nordclip = 3
 nordsig = 35
 ordsig =    5.0000
 ordsignbr =    3.0000
 ordsigzero =    3.0000
 ordmedfrac =    0.1000
 ordmedrej =    0.0500
Spectrum/order combination parameters:
 clipsig =    3.0000
 lrgerr =    4.0000
 rankspec = 0
 scalmeth = 1
 scalclip =    3.0000
 scalerr =    0.2000
 nscalclip = 5
Order continuum fitting method parameters:
 contftyp = 2
 contord = 4
 contpctl =    0.1000
 contsigl =    1.4000
 contsigu =    3.0000
 contwgt = 500
Combined spectrum continuum fitting method parameters:
 cordlya = 4
 cordred = 6
 ftyplya = 2
 ftypred = 2
 nocont = 0
 pctllya =    0.3000
 pctlred =    0.1000
 rsiglyal =    1.2000
 rsiglyau =    3.0000
 rsigredl =    1.4000
 rsigredu =    3.0000
 vclya = 20000.0000
 vcred = 2500.0000
 vlya = 5000.0000
Data file options:
 dat = 1
 raw = 0
 save = 0
 distort = 0

Number_of_spectra = 12
001_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 001_FLUX = spec_0136B.fits
 001_ERRO = spec_0136B.fits
 001_WPOL = spec_0136B.fits
 001_VSHT = -0.639475 0.000000 0.000000
 001_DTRT = -1397438420
002_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 002_FLUX = spec_0136G.fits
 002_ERRO = spec_0136G.fits
 002_WPOL = spec_0136G.fits
 002_VSHT = -0.639475 0.000000 0.000000
 002_DTRT = -1397438419
003_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 003_FLUX = spec_0136R.fits
 003_ERRO = spec_0136R.fits
 003_WPOL = spec_0136R.fits
 003_VSHT = -0.639475 0.000000 0.000000
 003_DTRT = -1397438418
004_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 004_FLUX = spec_0139B.fits
 004_ERRO = spec_0139B.fits
 004_WPOL = spec_0139B.fits
 004_VSHT = -0.070123 0.000000 0.000000
 004_DTRT = -1397438417
005_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 005_FLUX = spec_0139G.fits
 005_ERRO = spec_0139G.fits
 005_WPOL = spec_0139G.fits
 005_VSHT = -0.070123 0.000000 0.000000
 005_DTRT = -1397438416
006_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 006_FLUX = spec_0139R.fits
 006_ERRO = spec_0139R.fits
 006_WPOL = spec_0139R.fits
 006_VSHT = -0.070123 0.000000 0.000000
 006_DTRT = -1397438415
007_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 007_FLUX = spec_0141B.fits
 007_ERRO = spec_0141B.fits
 007_WPOL = spec_0141B.fits
 007_VSHT = -0.010813 0.000000 0.000000
 007_DTRT = -1397438414
008_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 008_FLUX = spec_0141G.fits
 008_ERRO = spec_0141G.fits
 008_WPOL = spec_0141G.fits
 008_VSHT = -0.010813 0.000000 0.000000
 008_DTRT = -1397438413
009_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 009_FLUX = spec_0141R.fits
 009_ERRO = spec_0141R.fits
 009_WPOL = spec_0141R.fits
 009_VSHT = -0.010813 0.000000 0.000000
 009_DTRT = -1397438412
010_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 010_FLUX = spec_0143B.fits
 010_ERRO = spec_0143B.fits
 010_WPOL = spec_0143B.fits
 010_VSHT = 0.438501 0.000000 0.000000
 010_DTRT = -1397438411
011_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 011_FLUX = spec_0143G.fits
 011_ERRO = spec_0143G.fits
 011_WPOL = spec_0143G.fits
 011_VSHT = 0.438501 0.000000 0.000000
 011_DTRT = -1397438410
012_PATH = /Users/skotus/Desktop/Project_2/keck_12a/wav_J1344/Popler/
 012_FLUX = spec_0143R.fits
 012_ERRO = spec_0143R.fits
 012_WPOL = spec_0143R.fits
 012_VSHT = 0.438501 0.000000 0.000000
 012_DTRT = -1397438409

Number_of_actions = 365
001_ACTN = 5  001_RCMB = 0
 001_CORD =  5174.89104184  5190.12775131  5178.25813729  5190.10524529
 001_SPEC = 7  001_ORDR = 1  001_FTYP = 2  001_FORD = 4  001_REJL =  1.40  001_REJU =  3.00  001_NXYP = 0
002_ACTN = 5  002_RCMB = 0
 002_CORD =  5174.89104184  5184.84151766  5178.25813729  5184.81903456
 002_SPEC = 1  002_ORDR = 1  002_FTYP = 2  002_FORD = 4  002_REJL =  1.40  002_REJU =  3.00  002_NXYP = 0
003_ACTN = 5  003_RCMB = 0
 003_CORD =  5174.89104184  5188.68756239  5178.25813729  5188.66506261
 003_SPEC = 4  003_ORDR = 1  003_FTYP = 2  003_FORD = 4  003_REJL =  1.40  003_REJU =  3.00  003_NXYP = 0
004_ACTN = 5  004_RCMB = 0
 004_CORD =  5174.89104184  5188.17009212  5178.25813729  5188.14759458
 004_SPEC = 10  004_ORDR = 1  004_FTYP = 2  004_FORD = 4  004_REJL =  1.40  004_REJU =  3.00  004_NXYP = 0
005_ACTN = 1  005_RCMB = 1
 005_CORD =  5188.85595703  5190.63623047   -70.87660980   705.89489746
 005_SPEC = 7  005_ORDR = 1
006_ACTN = 1  006_RCMB = 1
 006_CORD =  6200.29589844  6200.66650391 -61920.78515625 61431.87109375
 006_SPEC = 2  006_ORDR = 5
007_ACTN = 1  007_RCMB = 0
 007_CORD =  6311.03222656  6311.44335938 -268271.56250000 301879.71875000
 007_SPEC = 2  007_ORDR = 4
008_ACTN = 1  008_RCMB = 0
 008_CORD =  6311.03222656  6311.44335938 -268271.56250000 301879.71875000
 008_SPEC = 5  008_ORDR = 4
009_ACTN = 1  009_RCMB = 0
 009_CORD =  6311.03222656  6311.44335938 -268271.56250000 301879.71875000
 009_SPEC = 8  009_ORDR = 4
010_ACTN = 1  010_RCMB = 1
 010_CORD =  6311.03222656  6311.44335938 -268271.56250000 301879.71875000
 010_SPEC = 11  010_ORDR = 4
011_ACTN = 1  011_RCMB = 0
 011_CORD =  6425.80712891  6426.09667969 -2598695.75000000 2944720.50000000
 011_SPEC = 2  011_ORDR = 3
012_ACTN = 1  012_RCMB = 0
 012_CORD =  6425.80712891  6426.09667969 -2598695.75000000 2944720.50000000
 012_SPEC = 5  012_ORDR = 3
013_ACTN = 1  013_RCMB = 0
 013_CORD =  6425.80712891  6426.09667969 -2598695.75000000 2944720.50000000
 013_SPEC = 8  013_ORDR = 3
014_ACTN = 1  014_RCMB = 1
 014_CORD =  6425.80712891  6426.09667969 -2598695.75000000 2944720.50000000
 014_SPEC = 11  014_ORDR = 3
015_ACTN = 1  015_RCMB = 0
 015_CORD =  6544.87158203  6545.10595703 -325222.87500000 692241.93750000
 015_SPEC = 2  015_ORDR = 2
016_ACTN = 1  016_RCMB = 0
 016_CORD =  6544.87158203  6545.10595703 -325222.87500000 692241.93750000
 016_SPEC = 5  016_ORDR = 2
017_ACTN = 1  017_RCMB = 0
 017_CORD =  6544.87158203  6545.10595703 -325222.87500000 692241.93750000
 017_SPEC = 8  017_ORDR = 2
018_ACTN = 1  018_RCMB = 1
 018_CORD =  6544.87158203  6545.10595703 -325222.87500000 692241.93750000
 018_SPEC = 11  018_ORDR = 2
019_ACTN = 1  019_RCMB = 0
 019_CORD =  6668.36523438  6668.60791016 -85733.97656250 143091.65625000
 019_SPEC = 2  019_ORDR = 1
020_ACTN = 1  020_RCMB = 0
 020_CORD =  6668.36523438  6668.60791016 -85733.97656250 143091.65625000
 020_SPEC = 5  020_ORDR = 1
021_ACTN = 1  021_RCMB = 0
 021_CORD =  6668.36523438  6668.60791016 -85733.97656250 143091.65625000
 021_SPEC = 8  021_ORDR = 1
022_ACTN = 1  022_RCMB = 1
 022_CORD =  6668.36523438  6668.60791016 -85733.97656250 143091.65625000
 022_SPEC = 11  022_ORDR = 1
023_ACTN = 5  023_RCMB = 0
 023_CORD =  6746.17591924  6771.76271529  6751.26796702  6771.73335080
 023_SPEC = 8  023_ORDR = 1  023_FTYP = 2  023_FORD = 6  023_REJL =  1.40  023_REJU =  3.00  023_NXYP = 0
024_ACTN = 5  024_RCMB = 0
 024_CORD =  6746.17591924  6770.47079808  6751.26796702  6770.44143918
 024_SPEC = 11  024_ORDR = 1  024_FTYP = 2  024_FORD = 6  024_REJL =  1.40  024_REJU =  3.00  024_NXYP = 0
025_ACTN = 5  025_RCMB = 0
 025_CORD =  6746.17591924  6770.47079808  6751.26796702  6770.44143918
 025_SPEC = 5  025_ORDR = 1  025_FTYP = 2  025_FORD = 6  025_REJL =  1.40  025_REJU =  3.00  025_NXYP = 0
026_ACTN = 5  026_RCMB = 1
 026_CORD =  6743.66057840  6767.85835533  6752.23413373  6767.82900776
 026_SPEC = 2  026_ORDR = 1  026_FTYP = 2  026_FORD = 6  026_REJL =  1.40  026_REJU =  3.00  026_NXYP = 0
027_ACTN = 1  027_RCMB = 1
 027_CORD =  6802.21484375  6806.39404297 -1219.67529297  2598.46313477
 027_SPEC = 3  027_ORDR = 10
028_ACTN = 5  028_RCMB = 0
 028_CORD =  6806.44266277  6816.69205600  6806.47217777  6813.76630502
 028_SPEC = 3  028_ORDR = 10  028_FTYP = 2  028_FORD = 4  028_REJL =  1.40  028_REJU =  3.00  028_NXYP = 1
  028_XY_001 = 0   6809.11425781   6809.82617188    -44.81927109    699.79986572
029_ACTN = 5  029_RCMB = 0
 029_CORD =  6808.59759441  6817.63802193  6808.62711876  6817.60845851
 029_SPEC = 6  029_ORDR = 9  029_FTYP = 2  029_FORD = 6  029_REJL =  1.40  029_REJU =  3.00  029_NXYP = 1
  029_XY_001 = 0   6809.11425781   6809.82617188    -44.81927109    699.79986572
030_ACTN = 5  030_RCMB = 0
 030_CORD =  6808.59759441  6817.63802193  6808.62711876  6817.60845851
 030_SPEC = 9  030_ORDR = 9  030_FTYP = 2  030_FORD = 6  030_REJL =  1.40  030_REJU =  3.00  030_NXYP = 1
  030_XY_001 = 0   6809.11425781   6809.82617188    -44.81927109    699.79986572
031_ACTN = 1  031_RCMB = 0
 031_CORD =  6796.05029297  6796.91894531 -126839448.00000000 127071152.00000000
 031_SPEC = 3  031_ORDR = 10
032_ACTN = 1  032_RCMB = 1
 032_CORD =  6796.05029297  6796.91894531 -126839448.00000000 127071152.00000000
 032_SPEC = 12  032_ORDR = 9
033_ACTN = 1  033_RCMB = 1
 033_CORD =  5197.92089844  5199.26318359 -331168544.00000000 292505568.00000000
 033_SPEC = 2  033_ORDR = 16
034_ACTN = 5  034_RCMB = 1
 034_CORD =  6808.56807019  6822.57691220  6808.59759441  6818.90937036
 034_SPEC = 12  034_ORDR = 9  034_FTYP = 2  034_FORD = 4  034_REJL =  1.40  034_REJU =  3.00  034_NXYP = 0
035_ACTN = 1  035_RCMB = 0
 035_CORD =  6929.62353516  6929.95410156 -875575.31250000 499463.87500000
 035_SPEC = 3  035_ORDR = 9
036_ACTN = 1  036_RCMB = 0
 036_CORD =  6929.62353516  6929.95410156 -875575.31250000 499463.87500000
 036_SPEC = 6  036_ORDR = 8
037_ACTN = 1  037_RCMB = 0
 037_CORD =  6929.62353516  6929.95410156 -875575.31250000 499463.87500000
 037_SPEC = 9  037_ORDR = 8
038_ACTN = 1  038_RCMB = 1
 038_CORD =  6929.62353516  6929.95410156 -875575.31250000 499463.87500000
 038_SPEC = 12  038_ORDR = 8
039_ACTN = 1  039_RCMB = 0
 039_CORD =  7068.22167969  7068.59521484 -432085.06250000 635743.31250000
 039_SPEC = 3  039_ORDR = 8
040_ACTN = 1  040_RCMB = 0
 040_CORD =  7068.22167969  7068.59521484 -432085.06250000 635743.31250000
 040_SPEC = 9  040_ORDR = 7
041_ACTN = 1  041_RCMB = 0
 041_CORD =  7068.22167969  7068.59521484 -432085.06250000 635743.31250000
 041_SPEC = 6  041_ORDR = 7
042_ACTN = 1  042_RCMB = 1
 042_CORD =  7068.22167969  7068.59521484 -432085.06250000 635743.31250000
 042_SPEC = 12  042_ORDR = 7
043_ACTN = 1  043_RCMB = 0
 043_CORD =  7212.65234375  7213.01464844 -144997.76562500 294895.68750000
 043_SPEC = 3  043_ORDR = 7
044_ACTN = 1  044_RCMB = 0
 044_CORD =  7212.65234375  7213.01464844 -144997.76562500 294895.68750000
 044_SPEC = 6  044_ORDR = 6
045_ACTN = 1  045_RCMB = 0
 045_CORD =  7212.65234375  7213.01464844 -144997.76562500 294895.68750000
 045_SPEC = 9  045_ORDR = 6
046_ACTN = 1  046_RCMB = 0
 046_CORD =  7212.65234375  7213.01464844 -144997.76562500 294895.68750000
 046_SPEC = 12  046_ORDR = 6
047_ACTN = 1  047_RCMB = 0
 047_CORD =  7362.96240234  7363.22021484 -84415.20312500 147472.10937500
 047_SPEC = 3  047_ORDR = 6
048_ACTN = 1  048_RCMB = 0
 048_CORD =  7362.96240234  7363.22021484 -84415.20312500 147472.10937500
 048_SPEC = 6  048_ORDR = 5
049_ACTN = 1  049_RCMB = 0
 049_CORD =  7362.96240234  7363.22021484 -84415.20312500 147472.10937500
 049_SPEC = 9  049_ORDR = 5
050_ACTN = 1  050_RCMB = 0
 050_CORD =  7362.96240234  7363.22021484 -84415.20312500 147472.10937500
 050_SPEC = 12  050_ORDR = 5
051_ACTN = 1  051_RCMB = 0
 051_CORD =  7519.71875000  7519.94335938 -49342.44921875 63566.70703125
 051_SPEC = 12  051_ORDR = 4
052_ACTN = 1  052_RCMB = 0
 052_CORD =  7519.71875000  7519.94335938 -49342.44921875 63566.70703125
 052_SPEC = 3  052_ORDR = 5
053_ACTN = 1  053_RCMB = 0
 053_CORD =  7519.71875000  7519.94335938 -49342.44921875 63566.70703125
 053_SPEC = 6  053_ORDR = 4
054_ACTN = 1  054_RCMB = 0
 054_CORD =  7519.71875000  7519.94335938 -49342.44921875 63566.70703125
 054_SPEC = 9  054_ORDR = 4
055_ACTN = 1  055_RCMB = 0
 055_CORD =  7683.21630859  7683.54003906 -103283.19531250 232836.34375000
 055_SPEC = 3  055_ORDR = 4
056_ACTN = 1  056_RCMB = 0
 056_CORD =  7683.21630859  7683.54003906 -103283.19531250 232836.34375000
 056_SPEC = 6  056_ORDR = 3
057_ACTN = 1  057_RCMB = 0
 057_CORD =  7683.21630859  7683.54003906 -103283.19531250 232836.34375000
 057_SPEC = 9  057_ORDR = 3
058_ACTN = 1  058_RCMB = 0
 058_CORD =  7683.21630859  7683.54003906 -103283.19531250 232836.34375000
 058_SPEC = 12  058_ORDR = 3
059_ACTN = 1  059_RCMB = 0
 059_CORD =  7854.16210938  7854.34716797 -87715.81250000 220330.31250000
 059_SPEC = 3  059_ORDR = 3
060_ACTN = 1  060_RCMB = 0
 060_CORD =  7854.16210938  7854.34716797 -87715.81250000 220330.31250000
 060_SPEC = 6  060_ORDR = 2
061_ACTN = 1  061_RCMB = 0
 061_CORD =  7854.16210938  7854.34716797 -87715.81250000 220330.31250000
 061_SPEC = 12  061_ORDR = 2
062_ACTN = 1  062_RCMB = 0
 062_CORD =  8032.60546875  8034.17626953 -19268.46093750 17869.82421875
 062_SPEC = 3  062_ORDR = 2
063_ACTN = 1  063_RCMB = 0
 063_CORD =  8032.60546875  8034.17626953 -19268.46093750 17869.82421875
 063_SPEC = 6  063_ORDR = 1
064_ACTN = 1  064_RCMB = 0
 064_CORD =  8032.60546875  8034.17626953 -19268.46093750 17869.82421875
 064_SPEC = 9  064_ORDR = 1
065_ACTN = 1  065_RCMB = 0
 065_CORD =  8032.60546875  8034.17626953 -19268.46093750 17869.82421875
 065_SPEC = 12  065_ORDR = 1
066_ACTN = 2  066_RCMB = 1
 066_CORD =  8219.61816406  8220.17285156 -36861.71484375 44804.17968750
067_ACTN = 6  067_RCMB = 0
 067_CORD =  4847.25958803  4945.94844283  4847.53284647  4921.08943928
 067_FTYP = 2  067_FORD = 10  067_REJL =  1.40  067_REJU =  3.00  067_NXYP = 3
  067_XY_001 = 0   4867.29492188   4873.28125000    -32.77689362    789.04797363
  067_XY_002 = 0   4870.37890625   4880.26513672     59.07411957    699.61407471
  067_XY_003 = 0   4878.54199219   4883.53076172    -30.35976028    627.10009766
068_ACTN = 6  068_RCMB = 0
 068_CORD =  4734.10909563  4865.49651154  4750.93133259  4865.47541322
 068_FTYP = 2  068_FORD = 5  068_REJL =  1.40  068_REJU =  3.00  068_NXYP = 4
  068_XY_001 = 0   4775.00341797   4776.77392578    380.55267334    702.03118896
  068_XY_002 = 0   4820.86914062   4846.72363281     42.15419769    757.62524414
  068_XY_003 = 0   4800.85791016   4813.78564453    281.45025635    486.90646362
  068_XY_004 = 0   4812.72314453   4820.78027344    310.45584106    479.65505981
069_ACTN = 1  069_RCMB = 1
 069_CORD =  5218.11230469  5221.33447266 -111409.82031250 60967.71093750
 069_SPEC = 2  069_ORDR = 16
070_ACTN = 6  070_RCMB = 0
 070_CORD =  5220.71325037  5242.85544741  5220.73588913  5239.40090872
 070_FTYP = 2  070_FORD = 6  070_REJL =  1.40  070_REJU =  3.00  070_NXYP = 1
  070_XY_001 = 0   5235.71630859   5238.15234375   -148.52301025   2102.18212891
071_ACTN = 6  071_RCMB = 0
 071_CORD =  5414.38418867  5438.17308304  5418.58847579  5433.48235299
 071_FTYP = 2  071_FORD = 4  071_REJL =  1.40  071_REJU =  3.00  071_NXYP = 2
  071_XY_001 = 0   5423.41308594   5427.83544922    -56.48990631   1186.73596191
  071_XY_002 = 0   5430.18701172   5431.59082031    774.84655762   1424.80053711
072_ACTN = 6  072_RCMB = 0
 072_CORD =  6806.26557544  6855.13859172  6819.29377819  6843.88165224
 072_FTYP = 2  072_FORD = 5  072_REJL =  1.40  072_REJU =  3.00  072_NXYP = 1
  072_XY_001 = 0   6833.56494141   6835.03076172    324.55670166    577.27520752
073_ACTN = 6  073_RCMB = 0
 073_CORD =  7551.72946841  7590.53548621  7558.67497025  7587.96854879
 073_FTYP = 2  073_FORD = 3  073_REJL =  1.40  073_REJU =  3.00  073_NXYP = 1
  073_XY_001 = 0   7570.40966797   7587.33691406    133.29608154    586.83380127
074_ACTN = 6  074_RCMB = 0
 074_CORD =  4660.82030055  4704.88478765  4670.47084190  4697.26065956
 074_FTYP = 2  074_FORD = 11  074_REJL =  1.40  074_REJU =  3.00  074_NXYP = 3
  074_XY_001 = 0   4688.87500000   4689.84765625    359.12298584    486.87652588
  074_XY_002 = 0   4680.89550781   4682.00195312    423.67214966    562.18383789
  074_XY_003 = 0   4683.44384766   4684.01367188    445.18853760    500.32424927
075_ACTN = 6  075_RCMB = 0
 075_CORD =  4217.48592645  4227.57487447  4219.57131771  4225.70541030
 075_FTYP = 2  075_FORD = 4  075_REJL =  1.40  075_REJU =  3.00  075_NXYP = 2
  075_XY_001 = 0   4221.48730469   4223.63476562    102.80782318    869.52459717
  075_XY_002 = 0   4224.39404297   4224.96533203    398.50405884    906.15948486
076_ACTN = 6  076_RCMB = 0
 076_CORD =  3882.10055150  3906.01089184  3887.18776343  3901.74491561
 076_FTYP = 2  076_FORD = 6  076_REJL =  1.40  076_REJU =  3.00  076_NXYP = 4
  076_XY_001 = 0   3885.29541016   3885.62939453   2730.92919922   3351.13574219
  076_XY_002 = 0   3888.50634766   3891.71752930   -200.95623779   2948.40429688
  076_XY_003 = 0   3893.68481445   3894.79858398   1619.39025879   2948.40429688
  076_XY_004 = 0   3897.10009766   3899.79125977   -345.93957520   2875.91259766
077_ACTN = 1  077_RCMB = 0
 077_CORD =  5425.24072266  5425.31445312 -16014087168.00000000 10164620288.00000000
 077_SPEC = 2  077_ORDR = 14
078_ACTN = 1  078_RCMB = 0
 078_CORD =  5425.24072266  5425.31445312 -16014087168.00000000 10164620288.00000000
 078_SPEC = 5  078_ORDR = 14
079_ACTN = 1  079_RCMB = 0
 079_CORD =  5425.24072266  5425.31445312 -16014087168.00000000 10164620288.00000000
 079_SPEC = 8  079_ORDR = 14
080_ACTN = 1  080_RCMB = 1
 080_CORD =  5425.24072266  5425.31445312 -16014087168.00000000 10164620288.00000000
 080_SPEC = 11  080_ORDR = 14
081_ACTN = 1  081_RCMB = 1
 081_CORD =  6365.15332031  6365.33642578  -412.32043457   720.10540771
 081_SPEC = 2  081_ORDR = 4
082_ACTN = 1  082_RCMB = 1
 082_CORD =  6365.18554688  6365.29150391  -519.90087891   521.93090820
 082_SPEC = 5  082_ORDR = 4
083_ACTN = 1  083_RCMB = 1
 083_CORD =  6365.03857422  6365.33935547 -2268.48071289  2051.69848633
 083_SPEC = 2  083_ORDR = 4
084_ACTN = 6  084_RCMB = 0
 084_CORD =  7562.93681257  7590.60096423  7571.23858745  7590.56804899
 084_FTYP = 2  084_FORD = 8  084_REJL =  1.40  084_REJU =  3.00  084_NXYP = 0
085_ACTN = 1  085_RCMB = 0
 085_CORD =  4390.24218750  4390.32421875 -292818.87500000 149427.54687500
 085_SPEC = 10  085_ORDR = 13
086_ACTN = 1  086_RCMB = 1
 086_CORD =  4389.81933594  4390.13183594 -146174.51562500 86256.13281250
 086_SPEC = 7  086_ORDR = 13
087_ACTN = 1  087_RCMB = 0
 087_CORD =  4447.35937500  4447.44189453 -272716.78125000 99172.27343750
 087_SPEC = 7  087_ORDR = 12
088_ACTN = 1  088_RCMB = 0
 088_CORD =  4446.90527344  4447.02783203 -1353604.25000000 696811.00000000
 088_SPEC = 1  088_ORDR = 12
089_ACTN = 1  089_RCMB = 1
 089_CORD =  4446.66748047  4446.82617188 -1117404.50000000 877730.00000000
 089_SPEC = 1  089_ORDR = 12
090_ACTN = 1  090_RCMB = 0
 090_CORD =  4463.07470703  4463.14697266 -54142.83984375 33951.73828125
 090_SPEC = 10  090_ORDR = 12
091_ACTN = 1  091_RCMB = 0
 091_CORD =  4462.79638672  4463.14355469 -956411.31250000 580189.12500000
 091_SPEC = 4  091_ORDR = 12
092_ACTN = 1  092_RCMB = 0
 092_CORD =  4462.56884766  4462.63037109 -412556.43750000 199773.09375000
 092_SPEC = 1  092_ORDR = 12
093_ACTN = 1  093_RCMB = 1
 093_CORD =  4461.57812500  4461.73388672 -476100.06250000 292200.18750000
 093_SPEC = 1  093_ORDR = 12
094_ACTN = 5  094_RCMB = 0
 094_CORD =  4310.44953287  4385.73460990  4325.39119093  4370.58450116
 094_SPEC = 10  094_ORDR = 14  094_FTYP = 2  094_FORD = 7  094_REJL =  1.40  094_REJU =  3.00  094_NXYP = 0
095_ACTN = 5  095_RCMB = 0
 095_CORD =  4310.43084141  4385.75362791  4325.39119093  4370.58450116
 095_SPEC = 4  095_ORDR = 14  095_FTYP = 2  095_FORD = 7  095_REJL =  1.40  095_REJU =  3.00  095_NXYP = 0
096_ACTN = 5  096_RCMB = 0
 096_CORD =  4310.44953287  4385.77264600  4325.39119093  4370.58450116
 096_SPEC = 7  096_ORDR = 14  096_FTYP = 2  096_FORD = 7  096_REJL =  1.40  096_REJU =  3.00  096_NXYP = 0
097_ACTN = 5  097_RCMB = 0
 097_CORD =  4363.63454982  4439.88704653  4363.65347199  4439.86779378
 097_SPEC = 7  097_ORDR = 13  097_FTYP = 2  097_FORD = 6  097_REJL =  1.40  097_REJU =  3.00  097_NXYP = 3
  097_XY_001 = 0   4385.45019531   4387.79003906   -155.19070435   1189.65832520
  097_XY_002 = 0   4389.54492188   4390.95898438   -210.80476379   2832.80102539
  097_XY_003 = 0   4413.92138672   4416.26123047   -271.47463989   2933.91748047
098_ACTN = 5  098_RCMB = 0
 098_CORD =  4363.63454982  4439.88704653  4363.65347199  4439.86779378
 098_SPEC = 10  098_ORDR = 13  098_FTYP = 2  098_FORD = 6  098_REJL =  1.40  098_REJU =  3.00  098_NXYP = 3
  098_XY_001 = 0   4413.92138672   4416.26123047   -271.47463989   2933.91748047
  098_XY_002 = 0   4389.54492188   4390.95898438   -210.80476379   2832.80102539
  098_XY_003 = 0   4385.45019531   4387.79003906   -155.19070435   1189.65832520
099_ACTN = 5  099_RCMB = 0
 099_CORD =  4363.53994018  4439.88704653  4363.55886194  4439.86779378
 099_SPEC = 1  099_ORDR = 13  099_FTYP = 2  099_FORD = 6  099_REJL =  1.40  099_REJU =  3.00  099_NXYP = 3
  099_XY_001 = 0   4385.45019531   4387.79003906   -155.19070435   1189.65832520
  099_XY_002 = 0   4389.54492188   4390.95898438   -210.80476379   2832.80102539
  099_XY_003 = 0   4413.92138672   4416.26123047   -271.47463989   2933.91748047
100_ACTN = 5  100_RCMB = 0
 100_CORD =  4363.61562773  4439.88704653  4363.63454982  4439.86779378
 100_SPEC = 4  100_ORDR = 13  100_FTYP = 2  100_FORD = 6  100_REJL =  1.40  100_REJU =  3.00  100_NXYP = 3
  100_XY_001 = 0   4413.92138672   4416.26123047   -271.47463989   2933.91748047
  100_XY_002 = 0   4389.54492188   4390.95898438   -210.80476379   2832.80102539
  100_XY_003 = 0   4385.45019531   4387.79003906   -155.19070435   1189.65832520
101_ACTN = 5  101_RCMB = 0
 101_CORD =  4531.48039931  4610.58595199  4531.50004932  4610.56595904
 101_SPEC = 10  101_ORDR = 10  101_FTYP = 2  101_FORD = 4  101_REJL =  1.40  101_REJU =  3.00  101_NXYP = 1
  101_XY_001 = 0   4566.88964844   4576.73095703    450.49276733    690.08325195
102_ACTN = 5  102_RCMB = 0
 102_CORD =  4531.40180012  4610.58595199  4531.42144979  4610.56595904
 102_SPEC = 7  102_ORDR = 10  102_FTYP = 2  102_FORD = 4  102_REJL =  1.40  102_REJU =  3.00  102_NXYP = 1
  102_XY_001 = 0   4566.88964844   4576.73095703    450.49276733    690.08325195
103_ACTN = 5  103_RCMB = 0
 103_CORD =  4531.30355306  4610.58595199  4531.32320230  4610.56595904
 103_SPEC = 1  103_ORDR = 10  103_FTYP = 2  103_FORD = 4  103_REJL =  1.40  103_REJU =  3.00  103_NXYP = 1
  103_XY_001 = 0   4566.88964844   4576.73095703    450.49276733    690.08325195
104_ACTN = 5  104_RCMB = 0
 104_CORD =  4531.40180012  4610.58595199  4531.42144979  4610.56595904
 104_SPEC = 4  104_ORDR = 10  104_FTYP = 2  104_FORD = 4  104_REJL =  1.40  104_REJU =  3.00  104_NXYP = 1
  104_XY_001 = 0   4566.88964844   4576.73095703    450.49276733    690.08325195
105_ACTN = 5  105_RCMB = 0
 105_CORD =  4590.21822654  4670.43016827  4590.23813126  4670.40991582
 105_SPEC = 4  105_ORDR = 9  105_FTYP = 2  105_FORD = 5  105_REJL =  1.40  105_REJU =  3.00  105_NXYP = 0
106_ACTN = 5  106_RCMB = 0
 106_CORD =  4590.23813126  4670.45042081  4590.25803606  4670.43016827
 106_SPEC = 10  106_ORDR = 9  106_FTYP = 2  106_FORD = 5  106_REJL =  1.40  106_REJU =  3.00  106_NXYP = 0
107_ACTN = 5  107_RCMB = 0
 107_CORD =  4590.13860854  4670.45042081  4590.15851291  4670.43016827
 107_SPEC = 1  107_ORDR = 9  107_FTYP = 2  107_FORD = 5  107_REJL =  1.40  107_REJU =  3.00  107_NXYP = 0
108_ACTN = 5  108_RCMB = 1
 108_CORD =  4590.23813126  4670.45042081  4590.25803606  4670.43016827
 108_SPEC = 7  108_ORDR = 9  108_FTYP = 2  108_FORD = 5  108_REJL =  1.40  108_REJU =  3.00  108_NXYP = 0
109_ACTN = 1  109_RCMB = 0
 109_CORD =  4843.53857422  4843.62304688 -171353.92187500 91966.33593750
 109_SPEC = 4  109_ORDR = 5
110_ACTN = 1  110_RCMB = 0
 110_CORD =  4844.22265625  4844.29052734 -196274.18750000 131872.17187500
 110_SPEC = 7  110_ORDR = 5
111_ACTN = 1  111_RCMB = 0
 111_CORD =  4845.02099609  4845.07275391 -177916.35937500 124987.98437500
 111_SPEC = 7  111_ORDR = 5
112_ACTN = 1  112_RCMB = 0
 112_CORD =  4844.30419922  4844.41943359 -129475.06250000 85082.17968750
 112_SPEC = 10  112_ORDR = 5
113_ACTN = 1  113_RCMB = 0
 113_CORD =  4843.62744141  4843.68603516 -160453.92187500 102292.65625000
 113_SPEC = 10  113_ORDR = 5
114_ACTN = 1  114_RCMB = 0
 114_CORD =  4843.69335938  4843.79833984 -69112.43750000 35871.45312500
 114_SPEC = 1  114_ORDR = 5
115_ACTN = 1  115_RCMB = 0
 115_CORD =  4845.06103516  4845.10302734 -73128.21875000 47345.10156250
 115_SPEC = 1  115_ORDR = 6
116_ACTN = 1  116_RCMB = 0
 116_CORD =  4845.05859375  4845.11230469 -44730.93359375 20955.70898438
 116_SPEC = 1  116_ORDR = 6
117_ACTN = 1  117_RCMB = 0
 117_CORD =  4844.77539062  4844.86865234 -127754.01562500 86229.54687500
 117_SPEC = 7  117_ORDR = 6
118_ACTN = 1  118_RCMB = 0
 118_CORD =  4844.29980469  4844.39599609 -57925.62890625 31281.99414062
 118_SPEC = 10  118_ORDR = 6
119_ACTN = 1  119_RCMB = 0
 119_CORD =  4843.91796875  4844.05371094 -65383.50000000 58818.75390625
 119_SPEC = 4  119_ORDR = 6
120_ACTN = 5  120_RCMB = 0
 120_CORD =  4776.25595129  4859.71881626  4776.27666273  4859.69774300
 120_SPEC = 7  120_ORDR = 6  120_FTYP = 2  120_FORD = 4  120_REJL =  1.40  120_REJU =  3.00  120_NXYP = 1
  120_XY_001 = 0   4787.79736328   4844.83935547    -43.44242477   2394.70800781
121_ACTN = 5  121_RCMB = 0
 121_CORD =  4776.25595129  4859.71881626  4776.27666273  4859.69774300
 121_SPEC = 10  121_ORDR = 6  121_FTYP = 2  121_FORD = 4  121_REJL =  1.40  121_REJU =  3.00  121_NXYP = 1
  121_XY_001 = 0   4787.79736328   4844.83935547    -43.44242477   2394.70800781
122_ACTN = 5  122_RCMB = 0
 122_CORD =  4776.15239545  4859.71881626  4776.17310644  4859.69774300
 122_SPEC = 1  122_ORDR = 6  122_FTYP = 2  122_FORD = 4  122_REJL =  1.40  122_REJU =  3.00  122_NXYP = 1
  122_XY_001 = 0   4787.79736328   4844.83935547    -43.44242477   2394.70800781
123_ACTN = 5  123_RCMB = 0
 123_CORD =  4776.23523995  4859.69774300  4776.25595129  4859.67666982
 123_SPEC = 4  123_ORDR = 6  123_FTYP = 2  123_FORD = 4  123_REJL =  1.40  123_REJU =  3.00  123_NXYP = 1
  123_XY_001 = 0   4787.79736328   4844.83935547    -43.44242477   2394.70800781
124_ACTN = 1  124_RCMB = 0
 124_CORD =  4869.92138672  4870.04785156 -232008.85937500 100182.41406250
 124_SPEC = 10  124_ORDR = 5
125_ACTN = 1  125_RCMB = 0
 125_CORD =  4871.41162109  4871.50488281 -245078.67187500 101271.56250000
 125_SPEC = 10  125_ORDR = 5
126_ACTN = 1  126_RCMB = 0
 126_CORD =  4871.78564453  4871.97265625 -200423.45312500 98004.10937500
 126_SPEC = 10  126_ORDR = 5
127_ACTN = 1  127_RCMB = 0
 127_CORD =  4869.28906250  4869.36035156 -253791.89062500 150283.39062500
 127_SPEC = 4  127_ORDR = 5
128_ACTN = 1  128_RCMB = 0
 128_CORD =  4873.77294922  4874.04052734 -64715.35937500 40956.71484375
 128_SPEC = 4  128_ORDR = 5
129_ACTN = 1  129_RCMB = 0
 129_CORD =  4879.19384766  4879.29541016 -68311.53125000 28508.43359375
 129_SPEC = 7  129_ORDR = 5
130_ACTN = 1  130_RCMB = 0
 130_CORD =  4881.75195312  4881.99365234 -235759.56250000 168117.96875000
 130_SPEC = 10  130_ORDR = 5
131_ACTN = 1  131_RCMB = 0
 131_CORD =  4879.85205078  4879.91943359 -113659.85156250 60994.37500000
 131_SPEC = 4  131_ORDR = 5
132_ACTN = 1  132_RCMB = 0
 132_CORD =  4881.66210938  4881.72949219 -55069.77343750 46486.35937500
 132_SPEC = 4  132_ORDR = 5
133_ACTN = 1  133_RCMB = 0
 133_CORD =  4879.39062500  4879.44140625 -55784.23437500 31821.87890625
 133_SPEC = 1  133_ORDR = 5
134_ACTN = 1  134_RCMB = 0
 134_CORD =  4879.37939453  4879.40185547 -20351.18945312 13128.85351562
 134_SPEC = 1  134_ORDR = 5
135_ACTN = 1  135_RCMB = 0
 135_CORD =  5237.42187500  5237.49267578 -124620.47656250 85089.07031250
 135_SPEC = 8  135_ORDR = 16
136_ACTN = 1  136_RCMB = 0
 136_CORD =  5236.74755859  5236.83496094 -92183.39062500 80562.96093750
 136_SPEC = 8  136_ORDR = 16
137_ACTN = 1  137_RCMB = 0
 137_CORD =  5235.57031250  5235.65332031 -145742.29687500 76036.85937500
 137_SPEC = 8  137_ORDR = 16
138_ACTN = 1  138_RCMB = 0
 138_CORD =  5238.15429688  5238.30810547 -95955.14843750 106210.89062500
 138_SPEC = 11  138_ORDR = 16
139_ACTN = 1  139_RCMB = 0
 139_CORD =  5237.97119141  5238.10009766 -94446.44531250 83580.36718750
 139_SPEC = 11  139_ORDR = 16
140_ACTN = 1  140_RCMB = 0
 140_CORD =  5238.02099609  5238.27880859 -64296.76953125 47882.87890625
 140_SPEC = 11  140_ORDR = 16
141_ACTN = 1  141_RCMB = 0
 141_CORD =  5236.64794922  5236.78515625 -174607.09375000 116204.66406250
 141_SPEC = 2  141_ORDR = 16
142_ACTN = 3  142_RCMB = 0
 142_CORD =  5236.78125000  5236.79345703 -748753.12500000 477656.62500000
 142_SPEC = 2  142_ORDR = 16
143_ACTN = 3  143_RCMB = 0
 143_CORD =  5236.63525391  5236.65625000 -627691.25000000 719780.43750000
 143_SPEC = 2  143_ORDR = 16
144_ACTN = 1  144_RCMB = 1
 144_CORD =  5236.93066406  5237.01416016 -972134.50000000 627988.06250000
 144_SPEC = 5  144_ORDR = 16
145_ACTN = 1  145_RCMB = 0
 145_CORD =  5249.35888672  5249.48388672 -138131.14062500 70437.47656250
 145_SPEC = 8  145_ORDR = 16
146_ACTN = 1  146_RCMB = 0
 146_CORD =  5251.14062500  5251.31982422 -118392.78125000 73727.20312500
 146_SPEC = 8  146_ORDR = 16
147_ACTN = 1  147_RCMB = 0
 147_CORD =  5251.98730469  5252.14599609 -698292.43750000 790119.93750000
 147_SPEC = 2  147_ORDR = 16
148_ACTN = 1  148_RCMB = 0
 148_CORD =  5248.70410156  5249.04199219 -957351.56250000 728887.81250000
 148_SPEC = 2  148_ORDR = 16
149_ACTN = 1  149_RCMB = 0
 149_CORD =  5252.35058594  5252.49658203 -289828.71875000 235354.76562500
 149_SPEC = 5  149_ORDR = 16
150_ACTN = 1  150_RCMB = 1
 150_CORD =  5253.18896484  5253.26855469 -190915.23437500 240064.93750000
 150_SPEC = 5  150_ORDR = 16
151_ACTN = 1  151_RCMB = 0
 151_CORD =  5337.92431641  5338.13232422 -295324.15625000 202508.32812500
 151_SPEC = 8  151_ORDR = 15
152_ACTN = 1  152_RCMB = 0
 152_CORD =  5337.10839844  5337.31640625 -325921.37500000 198436.21875000
 152_SPEC = 11  152_ORDR = 15
153_ACTN = 1  153_RCMB = 0
 153_CORD =  5335.90185547  5336.01953125 -448218.56250000 415429.25000000
 153_SPEC = 2  153_ORDR = 15
154_ACTN = 1  154_RCMB = 0
 154_CORD =  5338.41113281  5338.54150391 -136575.06250000 152592.71875000
 154_SPEC = 5  154_ORDR = 15
155_ACTN = 1  155_RCMB = 1
 155_CORD =  5335.65039062  5335.74365234 -147177.89062500 205606.81250000
 155_SPEC = 5  155_ORDR = 15
156_ACTN = 1  156_RCMB = 0
 156_CORD =  5344.01367188  5344.14599609 -103970.17187500 60292.63671875
 156_SPEC = 8  156_ORDR = 15
157_ACTN = 1  157_RCMB = 0
 157_CORD =  5341.32080078  5341.41650391 -61497.23046875 75132.57812500
 157_SPEC = 8  157_ORDR = 15
158_ACTN = 1  158_RCMB = 0
 158_CORD =  5340.64990234  5340.81640625 -45122.12500000 54663.69140625
 158_SPEC = 8  158_ORDR = 15
159_ACTN = 1  159_RCMB = 0
 159_CORD =  5343.64111328  5343.80126953 -180982.48437500 181590.92187500
 159_SPEC = 2  159_ORDR = 15
160_ACTN = 1  160_RCMB = 0
 160_CORD =  5343.45019531  5343.54882812 -179011.96875000 134298.75000000
 160_SPEC = 2  160_ORDR = 15
161_ACTN = 1  161_RCMB = 1
 161_CORD =  5343.17675781  5343.24755859 -844371.18750000 404930.65625000
 161_SPEC = 5  161_ORDR = 15
162_ACTN = 1  162_RCMB = 0
 162_CORD =  6496.12792969  6497.05468750 -277258.81250000 254178.64062500
 162_SPEC = 8  162_ORDR = 3
163_ACTN = 1  163_RCMB = 0
 163_CORD =  6499.33496094  6499.65185547 -605409.06250000 537851.31250000
 163_SPEC = 8  163_ORDR = 3
164_ACTN = 1  164_RCMB = 1
 164_CORD =  6500.01611328  6500.17431641 -289167.75000000 154441.07812500
 164_SPEC = 11  164_ORDR = 3
165_ACTN = 1  165_RCMB = 0
 165_CORD =  6497.38720703  6497.69580078 -347223.96875000 272042.09375000
 165_SPEC = 11  165_ORDR = 3
166_ACTN = 1  166_RCMB = 0
 166_CORD =  6496.18359375  6496.32617188 -292145.00000000 181236.25000000
 166_SPEC = 11  166_ORDR = 3
167_ACTN = 1  167_RCMB = 1
 167_CORD =  6493.70507812  6493.95849609 -327871.90625000 206542.79687500
 167_SPEC = 11  167_ORDR = 3
168_ACTN = 1  168_RCMB = 0
 168_CORD =  6498.89160156  6498.96289062 -123027.34375000 62056.37109375
 168_SPEC = 2  168_ORDR = 3
169_ACTN = 1  169_RCMB = 1
 169_CORD =  6499.92089844  6500.16650391 -286716.09375000 214753.18750000
 169_SPEC = 8  169_ORDR = 3
170_ACTN = 1  170_RCMB = 1
 170_CORD =  6499.89746094  6500.13476562 -150103.76562500 98518.12500000
 170_SPEC = 5  170_ORDR = 3
171_ACTN = 1  171_RCMB = 0
 171_CORD =  6381.11035156  6381.26074219 -85562.21875000 57108.35937500
 171_SPEC = 5  171_ORDR = 4
172_ACTN = 1  172_RCMB = 1
 172_CORD =  6380.90917969  6381.00000000 -124131.05468750 56084.40625000
 172_SPEC = 8  172_ORDR = 4
173_ACTN = 1  173_RCMB = 0
 173_CORD =  6380.76855469  6380.90917969 -38209.64062500 38057.02343750
 173_SPEC = 11  173_ORDR = 4
174_ACTN = 1  174_RCMB = 0
 174_CORD =  6382.89794922  6383.12255859 -270293.46875000 96061.98437500
 174_SPEC = 2  174_ORDR = 4
175_ACTN = 1  175_RCMB = 1
 175_CORD =  6383.25976562  6383.57421875 -197297.82812500 71271.00781250
 175_SPEC = 2  175_ORDR = 4
176_ACTN = 1  176_RCMB = 0
 176_CORD =  6386.99853516  6387.08251953 -60838.14843750 72413.31250000
 176_SPEC = 8  176_ORDR = 4
177_ACTN = 1  177_RCMB = 0
 177_CORD =  6386.12060547  6386.24462891 -56473.14062500 34053.29296875
 177_SPEC = 11  177_ORDR = 4
178_ACTN = 1  178_RCMB = 0
 178_CORD =  6390.05126953  6390.12841797 -59902.17187500 68000.70312500
 178_SPEC = 11  178_ORDR = 4
179_ACTN = 1  179_RCMB = 1
 179_CORD =  6387.50146484  6387.74609375 -134462.78125000 109684.26562500
 179_SPEC = 2  179_ORDR = 4
180_ACTN = 1  180_RCMB = 0
 180_CORD =  6364.74169922  6364.90722656 -637374.25000000 312977.78125000
 180_SPEC = 8  180_ORDR = 4
181_ACTN = 1  181_RCMB = 0
 181_CORD =  6368.59082031  6368.81787109 -102774.92968750 32636.09960938
 181_SPEC = 2  181_ORDR = 4
182_ACTN = 1  182_RCMB = 0
 182_CORD =  6364.60449219  6364.85302734 -312104.96875000 264894.50000000
 182_SPEC = 5  182_ORDR = 4
183_ACTN = 1  183_RCMB = 0
 183_CORD =  6365.62353516  6365.73535156 -329075.53125000 327119.93750000
 183_SPEC = 5  183_ORDR = 4
184_ACTN = 1  184_RCMB = 1
 184_CORD =  6368.46484375  6368.66308594 -447869.53125000 378031.65625000
 184_SPEC = 5  184_ORDR = 4
185_ACTN = 1  185_RCMB = 0
 185_CORD =  6369.32617188  6369.51025391 -856405.56250000 665289.12500000
 185_SPEC = 5  185_ORDR = 4
186_ACTN = 1  186_RCMB = 0
 186_CORD =  6370.18066406  6370.47998047 -1077023.00000000 925504.56250000
 186_SPEC = 2  186_ORDR = 4
187_ACTN = 1  187_RCMB = 0
 187_CORD =  6370.90136719  6371.03857422 -264814.75000000 146721.64062500
 187_SPEC = 11  187_ORDR = 4
188_ACTN = 1  188_RCMB = 1
 188_CORD =  6371.46728516  6371.67285156 -212488.81250000 128336.84375000
 188_SPEC = 11  188_ORDR = 4
189_ACTN = 1  189_RCMB = 0
 189_CORD =  5918.78222656  5919.09277344 -162561.71875000 120022.33593750
 189_SPEC = 2  189_ORDR = 8
190_ACTN = 1  190_RCMB = 0
 190_CORD =  5917.89013672  5918.03417969 -92924.93750000 114976.18750000
 190_SPEC = 2  190_ORDR = 8
191_ACTN = 1  191_RCMB = 0
 191_CORD =  5921.89550781  5921.97607422 -55510.19531250 113490.88281250
 191_SPEC = 11  191_ORDR = 8
192_ACTN = 1  192_RCMB = 0
 192_CORD =  5920.87109375  5921.51562500 -75569.67187500 63843.67968750
 192_SPEC = 11  192_ORDR = 8
193_ACTN = 1  193_RCMB = 0
 193_CORD =  5916.79101562  5916.89453125 -34447.74609375 87915.04687500
 193_SPEC = 11  193_ORDR = 8
194_ACTN = 1  194_RCMB = 0
 194_CORD =  5916.68750000  5916.79101562 -110673.75000000 68858.54687500
 194_SPEC = 8  194_ORDR = 8
195_ACTN = 1  195_RCMB = 0
 195_CORD =  5922.93701172  5923.27050781 -64035.47265625 63342.19531250
 195_SPEC = 8  195_ORDR = 8
196_ACTN = 1  196_RCMB = 0
 196_CORD =  5923.66796875  5923.94970703 -69551.82812500 52810.96875000
 196_SPEC = 8  196_ORDR = 8
197_ACTN = 1  197_RCMB = 0
 197_CORD =  5924.16845703  5924.28369141 -47987.89062500 50303.53515625
 197_SPEC = 8  197_ORDR = 8
198_ACTN = 1  198_RCMB = 0
 198_CORD =  5918.04589844  5918.33935547 -275320.68750000 236195.90625000
 198_SPEC = 5  198_ORDR = 8
199_ACTN = 1  199_RCMB = 0
 199_CORD =  5918.47705078  5918.63281250 -197088.75000000 218142.39062500
 199_SPEC = 5  199_ORDR = 8
200_ACTN = 1  200_RCMB = 1
 200_CORD =  5924.38720703  5924.64013672 -247237.43750000 324457.59375000
 200_SPEC = 5  200_ORDR = 8
201_ACTN = 1  201_RCMB = 0
 201_CORD =  5892.73876953  5892.86865234 -542145.06250000 531364.31250000
 201_SPEC = 8  201_ORDR = 8
202_ACTN = 1  202_RCMB = 0
 202_CORD =  5893.09521484  5893.25488281 -550156.31250000 375144.65625000
 202_SPEC = 8  202_ORDR = 8
203_ACTN = 1  203_RCMB = 0
 203_CORD =  5892.10791016  5892.20458984 -100579.21875000 190232.92187500
 203_SPEC = 11  203_ORDR = 8
204_ACTN = 1  204_RCMB = 0
 204_CORD =  5891.25048828  5891.43603516 -1004553.81250000 689573.37500000
 204_SPEC = 5  204_ORDR = 9
205_ACTN = 1  205_RCMB = 0
 205_CORD =  5890.77587891  5890.87597656 -188408.39062500 203895.23437500
 205_SPEC = 11  205_ORDR = 9
206_ACTN = 1  206_RCMB = 0
 206_CORD =  5891.62939453  5891.81835938 -64745.33203125 47480.82812500
 206_SPEC = 2  206_ORDR = 9
207_ACTN = 1  207_RCMB = 0
 207_CORD =  5891.98925781  5892.13378906 -42924.85546875 47100.03906250
 207_SPEC = 11  207_ORDR = 9
208_ACTN = 1  208_RCMB = 0
 208_CORD =  5888.83837891  5888.95703125 -71088.54687500 78708.97656250
 208_SPEC = 8  208_ORDR = 9
209_ACTN = 1  209_RCMB = 0
 209_CORD =  5887.76220703  5887.88085938 -90820.42187500 95572.59375000
 209_SPEC = 5  209_ORDR = 9
210_ACTN = 1  210_RCMB = 0
 210_CORD =  5888.04443359  5888.14843750 -106434.49218750 93620.82812500
 210_SPEC = 5  210_ORDR = 9
211_ACTN = 1  211_RCMB = 0
 211_CORD =  5887.50976562  5887.98486328 -345953.62500000 313741.00000000
 211_SPEC = 8  211_ORDR = 9
212_ACTN = 1  212_RCMB = 0
 212_CORD =  5889.55078125  5889.65136719 -361567.68750000 208346.01562500
 212_SPEC = 2  212_ORDR = 9
213_ACTN = 1  213_RCMB = 1
 213_CORD =  5889.75537109  5889.82568359 -400602.87500000 196635.45312500
 213_SPEC = 2  213_ORDR = 9
214_ACTN = 1  214_RCMB = 0
 214_CORD =  5890.28564453  5890.54931641 -84750.86718750 58703.44140625
 214_SPEC = 2  214_ORDR = 8
215_ACTN = 1  215_RCMB = 1
 215_CORD =  5867.31396484  5867.42138672 -23597.64843750 23122.58984375
 215_SPEC = 11  215_ORDR = 9
216_ACTN = 1  216_RCMB = 0
 216_CORD =  5427.64257812  5427.88037109 -23317.55273438 19087.49414062
 216_SPEC = 8  216_ORDR = 14
217_ACTN = 1  217_RCMB = 0
 217_CORD =  5427.35888672  5427.49707031 -167068.71875000 117573.47656250
 217_SPEC = 11  217_ORDR = 14
218_ACTN = 1  218_RCMB = 0
 218_CORD =  5426.91650391  5426.98046875 -128253.87500000 157250.87500000
 218_SPEC = 11  218_ORDR = 14
219_ACTN = 1  219_RCMB = 0
 219_CORD =  5426.39941406  5426.49462891 -149817.67187500 156388.31250000
 219_SPEC = 11  219_ORDR = 14
220_ACTN = 1  220_RCMB = 0
 220_CORD =  5423.76953125  5423.83154297 -162464.50000000 75154.25000000
 220_SPEC = 8  220_ORDR = 14
221_ACTN = 1  221_RCMB = 0
 221_CORD =  5425.92480469  5425.99072266 -72920.67187500 82143.03906250
 221_SPEC = 2  221_ORDR = 14
222_ACTN = 1  222_RCMB = 1
 222_CORD =  5426.13916016  5426.37451172 -80783.05468750 47635.90625000
 222_SPEC = 2  222_ORDR = 14
223_ACTN = 1  223_RCMB = 0
 223_CORD =  5427.38232422  5427.49804688 -31328.81054688 39651.05468750
 223_SPEC = 5  223_ORDR = 14
224_ACTN = 1  224_RCMB = 0
 224_CORD =  5424.44238281  5424.64892578 -32420.80859375 39869.45703125
 224_SPEC = 5  224_ORDR = 14
225_ACTN = 1  225_RCMB = 1
 225_CORD =  5422.86914062  5423.14990234 -33512.80859375 39432.65625000
 225_SPEC = 5  225_ORDR = 14
226_ACTN = 3  226_RCMB = 0
 226_CORD =  5424.62841797  5424.65283203   -88.55966949   805.51367188
 226_SPEC = 5  226_ORDR = 14
227_ACTN = 1  227_RCMB = 1
 227_CORD =  5424.40087891  5424.46289062 -29581.61328125 23489.48632812
 227_SPEC = 5  227_ORDR = 14
228_ACTN = 1  228_RCMB = 0
 228_CORD =  5408.14648438  5408.22900391 -117681.26562500 130548.32031250
 228_SPEC = 11  228_ORDR = 14
229_ACTN = 1  229_RCMB = 0
 229_CORD =  5405.52246094  5405.58593750 -107998.55468750 117344.61718750
 229_SPEC = 11  229_ORDR = 14
230_ACTN = 1  230_RCMB = 0
 230_CORD =  5403.87060547  5404.01660156 -115040.52343750 60128.57812500
 230_SPEC = 11  230_ORDR = 14
231_ACTN = 1  231_RCMB = 0
 231_CORD =  5403.45751953  5403.60986328 -64866.46093750 49565.61718750
 231_SPEC = 11  231_ORDR = 14
232_ACTN = 3  232_RCMB = 0
 232_CORD =  5403.58447266  5403.62255859  1244.89038086  1430.56738281
 232_SPEC = 11  232_ORDR = 14
233_ACTN = 1  233_RCMB = 0
 233_CORD =  5406.36718750  5406.56445312 -311722.09375000 339660.50000000
 233_SPEC = 8  233_ORDR = 14
234_ACTN = 1  234_RCMB = 1
 234_CORD =  5405.27441406  5405.40185547 -193769.04687500 267480.25000000
 234_SPEC = 8  234_ORDR = 14
235_ACTN = 1  235_RCMB = 0
 235_CORD =  5406.19580078  5406.86279297 -181059.03125000 160476.70312500
 235_SPEC = 5  235_ORDR = 14
236_ACTN = 1  236_RCMB = 0
 236_CORD =  5403.28613281  5403.39404297 -176657.79687500 154314.98437500
 236_SPEC = 2  236_ORDR = 14
237_ACTN = 1  237_RCMB = 1
 237_CORD =  5404.43603516  5404.53125000 -144088.67187500 134949.54687500
 237_SPEC = 2  237_ORDR = 14
238_ACTN = 1  238_RCMB = 0
 238_CORD =  5147.60839844  5147.81982422 -18997.21289062 18043.13085938
 238_SPEC = 10  238_ORDR = 1
239_ACTN = 1  239_RCMB = 1
 239_CORD =  5145.47314453  5145.55761719 -17235.84570312 17957.84960938
 239_SPEC = 4  239_ORDR = 1
240_ACTN = 1  240_RCMB = 0
 240_CORD =  4695.15771484  4695.26269531 -73058.77343750 42817.94531250
 240_SPEC = 7  240_ORDR = 8
241_ACTN = 1  241_RCMB = 0
 241_CORD =  4696.71923828  4696.82421875 -39063.64062500 58006.94140625
 241_SPEC = 7  241_ORDR = 8
242_ACTN = 1  242_RCMB = 1
 242_CORD =  4697.15527344  4697.28222656 -15146.96777344 30493.23632812
 242_SPEC = 1  242_ORDR = 8
243_ACTN = 1  243_RCMB = 0
 243_CORD =  4683.69091797  4683.79541016 -129353.59375000 122757.97656250
 243_SPEC = 10  243_ORDR = 8
244_ACTN = 1  244_RCMB = 0
 244_CORD =  4681.74902344  4681.86425781 -71562.97656250 80137.39062500
 244_SPEC = 10  244_ORDR = 8
245_ACTN = 1  245_RCMB = 0
 245_CORD =  4680.54394531  4680.65429688 -95401.60937500 80859.77343750
 245_SPEC = 10  245_ORDR = 8
246_ACTN = 1  246_RCMB = 0
 246_CORD =  4680.74755859  4680.83544922 -47681.62500000 63350.23046875
 246_SPEC = 4  246_ORDR = 8
247_ACTN = 1  247_RCMB = 0
 247_CORD =  4681.52343750  4681.59472656 -47681.62500000 67026.78125000
 247_SPEC = 1  247_ORDR = 8
248_ACTN = 1  248_RCMB = 1
 248_CORD =  4681.90820312  4682.00732422 -56873.00390625 40923.26562500
 248_SPEC = 1  248_ORDR = 8
249_ACTN = 1  249_RCMB = 0
 249_CORD =  4612.51513672  4612.59667969 -353278.87500000 292292.09375000
 249_SPEC = 7  249_ORDR = 9
250_ACTN = 1  250_RCMB = 0
 250_CORD =  4612.03369141  4612.18261719 -221562.87500000 168706.71875000
 250_SPEC = 7  250_ORDR = 9
251_ACTN = 1  251_RCMB = 0
 251_CORD =  4614.04833984  4614.21826172 -184162.03125000 132932.00000000
 251_SPEC = 7  251_ORDR = 9
252_ACTN = 1  252_RCMB = 0
 252_CORD =  4612.72558594  4612.99023438 -30783.08789062 36681.37109375
 252_SPEC = 4  252_ORDR = 9
253_ACTN = 1  253_RCMB = 1
 253_CORD =  4612.76611328  4612.99707031 -14227.01855469 20112.99804688
 253_SPEC = 4  253_ORDR = 9
254_ACTN = 1  254_RCMB = 0
 254_CORD =  4242.40673828  4242.51269531 -253495.51562500 230841.37500000
 254_SPEC = 10  254_ORDR = 16
255_ACTN = 1  255_RCMB = 0
 255_CORD =  4241.48388672  4241.66455078 -234548.35937500 189394.45312500
 255_SPEC = 10  255_ORDR = 16
256_ACTN = 1  256_RCMB = 0
 256_CORD =  4240.22998047  4240.34863281 -63041.72656250 48568.91406250
 256_SPEC = 7  256_ORDR = 16
257_ACTN = 1  257_RCMB = 0
 257_CORD =  4239.96826172  4240.10546875 -35805.17968750 41759.77734375
 257_SPEC = 7  257_ORDR = 16
258_ACTN = 1  258_RCMB = 0
 258_CORD =  4241.60205078  4241.70214844 -110539.66406250 132220.87500000
 258_SPEC = 4  258_ORDR = 16
259_ACTN = 1  259_RCMB = 0
 259_CORD =  4239.92480469  4240.02441406 -759524.12500000 708881.18750000
 259_SPEC = 1  259_ORDR = 16
260_ACTN = 1  260_RCMB = 0
 260_CORD =  4240.21777344  4240.29248047 -702682.62500000 794143.37500000
 260_SPEC = 1  260_ORDR = 16
261_ACTN = 1  261_RCMB = 1
 261_CORD =  4242.40039062  4242.46923828 -532158.12500000 922036.75000000
 261_SPEC = 1  261_ORDR = 16
262_ACTN = 1  262_RCMB = 0
 262_CORD =  4224.36425781  4224.56591797 -141911.90625000 117878.33593750
 262_SPEC = 10  262_ORDR = 16
263_ACTN = 1  263_RCMB = 0
 263_CORD =  4222.15576172  4222.18798828 -163623.34375000 148062.32812500
 263_SPEC = 4  263_ORDR = 16
264_ACTN = 1  264_RCMB = 0
 264_CORD =  4221.45947266  4221.50976562 -152957.29687500 180060.48437500
 264_SPEC = 4  264_ORDR = 16
265_ACTN = 1  265_RCMB = 0
 265_CORD =  4222.97607422  4223.04931641 -108847.76562500 65364.38281250
 265_SPEC = 1  265_ORDR = 16
266_ACTN = 1  266_RCMB = 1
 266_CORD =  4223.70898438  4223.78710938 -75664.50000000 84918.80468750
 266_SPEC = 1  266_ORDR = 16
267_ACTN = 1  267_RCMB = 0
 267_CORD =  4222.98535156  4223.00781250 -431980.21875000 407082.34375000
 267_SPEC = 7  267_ORDR = 17
268_ACTN = 1  268_RCMB = 0
 268_CORD =  4222.63232422  4222.68261719 -273174.59375000 283830.21875000
 268_SPEC = 7  268_ORDR = 17
269_ACTN = 1  269_RCMB = 0
 269_CORD =  4222.09179688  4222.18359375 -282655.53125000 248276.73437500
 269_SPEC = 7  269_ORDR = 17
270_ACTN = 1  270_RCMB = 0
 270_CORD =  4221.42724609  4221.52343750 -242361.56250000 288570.68750000
 270_SPEC = 7  270_ORDR = 17
271_ACTN = 1  271_RCMB = 0
 271_CORD =  4223.14550781  4223.57617188 -467533.71875000 309902.78125000
 271_SPEC = 10  271_ORDR = 17
272_ACTN = 1  272_RCMB = 1
 272_CORD =  4224.50146484  4224.69384766 -495976.53125000 253017.18750000
 272_SPEC = 10  272_ORDR = 17
273_ACTN = 1  273_RCMB = 0
 273_CORD =  4115.05468750  4115.12402344 -136393.65625000 142962.75000000
 273_SPEC = 4  273_ORDR = 18
274_ACTN = 1  274_RCMB = 0
 274_CORD =  4116.23632812  4116.41259766 -396842.34375000 395464.31250000
 274_SPEC = 7  274_ORDR = 18
275_ACTN = 1  275_RCMB = 0
 275_CORD =  4115.27148438  4115.41308594 -448752.09375000 485623.34375000
 275_SPEC = 7  275_ORDR = 18
276_ACTN = 1  276_RCMB = 0
 276_CORD =  4115.38671875  4115.47656250 -23640.65625000 27756.82421875
 276_SPEC = 10  276_ORDR = 18
277_ACTN = 1  277_RCMB = 0
 277_CORD =  4116.13232422  4116.31738281 -31324.66406250 20414.32617188
 277_SPEC = 10  277_ORDR = 18
278_ACTN = 1  278_RCMB = 0
 278_CORD =  4115.22216797  4115.36962891 -173276.89062500 122472.05468750
 278_SPEC = 7  278_ORDR = 19
279_ACTN = 1  279_RCMB = 0
 279_CORD =  4117.25341797  4117.37500000 -151420.15625000 84905.78906250
 279_SPEC = 7  279_ORDR = 19
280_ACTN = 1  280_RCMB = 0
 280_CORD =  4115.23095703  4115.32324219 -90631.10937500 108128.57031250
 280_SPEC = 10  280_ORDR = 19
281_ACTN = 1  281_RCMB = 0
 281_CORD =  4116.07470703  4116.24804688 -169861.78125000 129302.28125000
 281_SPEC = 1  281_ORDR = 19
282_ACTN = 1  282_RCMB = 1
 282_CORD =  4116.95605469  4117.06591797 -24665.18945312 34928.56640625
 282_SPEC = 4  282_ORDR = 19
283_ACTN = 1  283_RCMB = 0
 283_CORD =  3989.19409180  3989.35351562 -180064.68750000 112091.15625000
 283_SPEC = 1  283_ORDR = 21
284_ACTN = 1  284_RCMB = 1
 284_CORD =  3987.84130859  3988.14941406 -104320.57812500 80531.11718750
 284_SPEC = 1  284_ORDR = 21
285_ACTN = 1  285_RCMB = 0
 285_CORD =  3988.59472656  3988.64794922 -145628.79687500 155496.75000000
 285_SPEC = 4  285_ORDR = 21
286_ACTN = 1  286_RCMB = 0
 286_CORD =  3989.82690430  3989.91088867 -241356.98437500 145273.35937500
 286_SPEC = 4  286_ORDR = 21
287_ACTN = 1  287_RCMB = 1
 287_CORD =  3989.54956055  3989.67016602 -119605.60937500 122038.35937500
 287_SPEC = 4  287_ORDR = 21
288_ACTN = 1  288_RCMB = 0
 288_CORD =  3967.75537109  3967.89184570 -74113.64843750 68323.39062500
 288_SPEC = 10  288_ORDR = 22
289_ACTN = 1  289_RCMB = 0
 289_CORD =  3967.47705078  3967.64135742 -41312.68750000 43161.01171875
 289_SPEC = 10  289_ORDR = 22
290_ACTN = 1  290_RCMB = 0
 290_CORD =  3965.78710938  3966.19067383 -361585.75000000 293802.03125000
 290_SPEC = 10  290_ORDR = 22
291_ACTN = 1  291_RCMB = 0
 291_CORD =  3965.49462891  3965.56982422 -290088.90625000 196486.87500000
 291_SPEC = 10  291_ORDR = 22
292_ACTN = 1  292_RCMB = 1
 292_CORD =  3965.77856445  3965.93725586 -211204.90625000 119468.03906250
 292_SPEC = 4  292_ORDR = 22
293_ACTN = 1  293_RCMB = 0
 293_CORD =  3893.34448242  3893.42431641 -465313.09375000 402218.53125000
 293_SPEC = 7  293_ORDR = 24
294_ACTN = 1  294_RCMB = 0
 294_CORD =  3894.26025391  3894.35742188 -473902.50000000 346387.28125000
 294_SPEC = 7  294_ORDR = 24
295_ACTN = 1  295_RCMB = 0
 295_CORD =  3894.41162109  3894.50903320 -505927.65625000 436806.53125000
 295_SPEC = 10  295_ORDR = 23
296_ACTN = 1  296_RCMB = 0
 296_CORD =  3894.61279297  3894.71435547 -1202004.87500000 1394799.25000000
 296_SPEC = 7  296_ORDR = 23
297_ACTN = 1  297_RCMB = 0
 297_CORD =  3893.34741211  3893.39721680 -1501965.75000000 1454791.37500000
 297_SPEC = 7  297_ORDR = 23
298_ACTN = 1  298_RCMB = 0
 298_CORD =  3893.15917969  3893.31274414 -1364840.87500000 974854.00000000
 298_SPEC = 7  298_ORDR = 23
299_ACTN = 1  299_RCMB = 0
 299_CORD =  3893.01855469  3893.10083008 -818744.00000000 496798.68750000
 299_SPEC = 1  299_ORDR = 24
300_ACTN = 1  300_RCMB = 0
 300_CORD =  3894.35961914  3894.49169922 -501642.50000000 728197.06250000
 300_SPEC = 1  300_ORDR = 24
301_ACTN = 1  301_RCMB = 1
 301_CORD =  3894.40942383  3894.49169922 -253834.64062500 176823.46875000
 301_SPEC = 1  301_ORDR = 23
302_ACTN = 1  302_RCMB = 0
 302_CORD =  4451.16650391  4451.24414062 -1526022.00000000 1370289.87500000
 302_SPEC = 10  302_ORDR = 12
303_ACTN = 1  303_RCMB = 0
 303_CORD =  4449.72216797  4449.78710938 -1507976.50000000 1162766.00000000
 303_SPEC = 10  303_ORDR = 12
304_ACTN = 1  304_RCMB = 0
 304_CORD =  4448.51123047  4448.65380859 -862771.50000000 911262.75000000
 304_SPEC = 1  304_ORDR = 12
305_ACTN = 1  305_RCMB = 0
 305_CORD =  4449.00341797  4449.10693359 -1251369.50000000 852128.25000000
 305_SPEC = 1  305_ORDR = 12
306_ACTN = 1  306_RCMB = 0
 306_CORD =  4449.44384766  4451.63281250 -228948.93750000 141697.51562500
 306_SPEC = 7  306_ORDR = 12
307_ACTN = 1  307_RCMB = 0
 307_CORD =  4448.90625000  4449.04199219 -240749.67187500 249221.68750000
 307_SPEC = 7  307_ORDR = 12
308_ACTN = 1  308_RCMB = 0
 308_CORD =  4447.94140625  4447.99951172 -308331.93750000 181639.43750000
 308_SPEC = 7  308_ORDR = 12
309_ACTN = 1  309_RCMB = 0
 309_CORD =  4451.46435547  4451.63281250 -836688.25000000 278418.96875000
 309_SPEC = 4  309_ORDR = 12
310_ACTN = 1  310_RCMB = 0
 310_CORD =  4450.75830078  4450.87500000 -705747.62500000 400911.81250000
 310_SPEC = 4  310_ORDR = 12
311_ACTN = 1  311_RCMB = 1
 311_CORD =  4450.25341797  4450.42822266 -498776.96875000 405135.71875000
 311_SPEC = 4  311_ORDR = 12
312_ACTN = 1  312_RCMB = 0
 312_CORD =  4686.62207031  4686.68359375 -885814.68750000 977465.43750000
 312_SPEC = 10  312_ORDR = 8
313_ACTN = 1  313_RCMB = 0
 313_CORD =  4688.60791016  4688.66943359 -664550.18750000 756200.93750000
 313_SPEC = 10  313_ORDR = 8
314_ACTN = 1  314_RCMB = 0
 314_CORD =  4690.05517578  4690.13671875 -821764.43750000 715441.68750000
 314_SPEC = 10  314_ORDR = 8
315_ACTN = 1  315_RCMB = 0
 315_CORD =  4691.98632812  4692.09570312 -629613.68750000 674682.43750000
 315_SPEC = 10  315_ORDR = 8
316_ACTN = 1  316_RCMB = 0
 316_CORD =  4690.56005859  4690.64892578 -44562.75000000 50784.78515625
 316_SPEC = 1  316_ORDR = 8
317_ACTN = 1  317_RCMB = 0
 317_CORD =  4689.20166016  4689.29052734 -278027.96875000 189247.73437500
 317_SPEC = 7  317_ORDR = 8
318_ACTN = 1  318_RCMB = 0
 318_CORD =  4688.50585938  4688.62841797 -301318.96875000 215450.10937500
 318_SPEC = 7  318_ORDR = 8
319_ACTN = 1  319_RCMB = 1
 319_CORD =  4688.34179688  4688.45117188 -164484.34375000 123741.79687500
 319_SPEC = 7  319_ORDR = 8
320_ACTN = 1  320_RCMB = 0
 320_CORD =  4872.24316406  4872.32861328 -2641761.25000000 1505269.75000000
 320_SPEC = 1  320_ORDR = 5
321_ACTN = 1  321_RCMB = 1
 321_CORD =  5271.60449219  5271.76074219 -842978.18750000 649639.43750000
 321_SPEC = 11  321_ORDR = 16
322_ACTN = 1  322_RCMB = 1
 322_CORD =  5409.80761719  5409.92285156 -793766.31250000 634005.06250000
 322_SPEC = 11  322_ORDR = 14
323_ACTN = 1  323_RCMB = 0
 323_CORD =  5430.36083984  5430.54052734 -267501.93750000 256614.46875000
 323_SPEC = 8  323_ORDR = 14
324_ACTN = 1  324_RCMB = 1
 324_CORD =  5430.91992188  5431.12548828 -178780.04687500 172821.56250000
 324_SPEC = 8  324_ORDR = 14
325_ACTN = 1  325_RCMB = 0
 325_CORD =  6833.11816406  6833.30468750 -382912.59375000 593931.31250000
 325_SPEC = 12  325_ORDR = 9
326_ACTN = 1  326_RCMB = 1
 326_CORD =  6833.05810547  6833.26416016 -160847.37500000 123028.44531250
 326_SPEC = 3  326_ORDR = 10
327_ACTN = 1  327_RCMB = 0
 327_CORD =  6949.72558594  6949.90429688 -212014.95312500 160905.95312500
 327_SPEC = 12  327_ORDR = 8
328_ACTN = 1  328_RCMB = 0
 328_CORD =  6950.13525391  6950.39306641 -272163.50000000 112787.12500000
 328_SPEC = 12  328_ORDR = 8
329_ACTN = 1  329_RCMB = 0
 329_CORD =  6951.64794922  6951.85937500 -212014.95312500 175943.09375000
 329_SPEC = 12  329_ORDR = 8
330_ACTN = 1  330_RCMB = 0
 330_CORD =  6949.71923828  6949.95703125 -154742.09375000 127956.00781250
 330_SPEC = 6  330_ORDR = 8
331_ACTN = 1  331_RCMB = 0
 331_CORD =  6951.16601562  6951.35058594 -159253.23437500 111415.16406250
 331_SPEC = 6  331_ORDR = 8
332_ACTN = 1  332_RCMB = 0
 332_CORD =  6944.77783203  6945.03564453 -126171.54687500 127204.15625000
 332_SPEC = 6  332_ORDR = 8
333_ACTN = 1  333_RCMB = 0
 333_CORD =  6946.29052734  6946.91796875 -149479.09375000 69311.18750000
 333_SPEC = 6  333_ORDR = 8
334_ACTN = 1  334_RCMB = 0
 334_CORD =  6951.43652344  6951.52246094 -127675.25781250 103144.74218750
 334_SPEC = 9  334_ORDR = 8
335_ACTN = 1  335_RCMB = 0
 335_CORD =  6951.62158203  6951.97167969 -128427.11718750 83596.46875000
 335_SPEC = 9  335_ORDR = 8
336_ACTN = 1  336_RCMB = 0
 336_CORD =  6943.87255859  6944.77783203 -269156.06250000 219550.78125000
 336_SPEC = 3  336_ORDR = 9
337_ACTN = 1  337_RCMB = 1
 337_CORD =  6950.65039062  6950.74316406 -215022.37500000 249625.04687500
 337_SPEC = 3  337_ORDR = 9
338_ACTN = 1  338_RCMB = 0
 338_CORD =  7541.05810547  7541.18945312 -859380.25000000 663730.50000000
 338_SPEC = 12  338_ORDR = 4
339_ACTN = 1  339_RCMB = 0
 339_CORD =  7540.80273438  7540.93408203 -1087846.87500000 677577.00000000
 339_SPEC = 12  339_ORDR = 4
340_ACTN = 1  340_RCMB = 0
 340_CORD =  7539.75781250  7540.73291016 -1157079.12500000 926813.31250000
 340_SPEC = 12  340_ORDR = 4
341_ACTN = 1  341_RCMB = 0
 341_CORD =  7539.33984375  7539.52539062 -852457.00000000 608344.68750000
 341_SPEC = 12  341_ORDR = 4
342_ACTN = 1  342_RCMB = 0
 342_CORD =  7541.52246094  7541.63818359 -144360.85937500 157665.07812500
 342_SPEC = 9  342_ORDR = 4
343_ACTN = 1  343_RCMB = 0
 343_CORD =  7538.82910156  7538.95312500 -115802.53906250 102279.23437500
 343_SPEC = 9  343_ORDR = 4
344_ACTN = 1  344_RCMB = 0
 344_CORD =  7543.08544922  7543.41845703 -39100.57812500 35973.20703125
 344_SPEC = 12  344_ORDR = 4
345_ACTN = 1  345_RCMB = 0
 345_CORD =  7543.18603516  7543.34863281 -62071.70312500 94133.68750000
 345_SPEC = 9  345_ORDR = 4
346_ACTN = 1  346_RCMB = 0
 346_CORD =  7540.73291016  7541.29003906 -169457.57812500 144684.01562500
 346_SPEC = 6  346_ORDR = 4
347_ACTN = 1  347_RCMB = 1
 347_CORD =  7539.32421875  7539.65722656 -169457.57812500 88432.76562500
 347_SPEC = 6  347_ORDR = 4
348_ACTN = 1  348_RCMB = 0
 348_CORD =  7581.77685547  7582.11132812 -153014.90625000 164588.31250000
 348_SPEC = 12  348_ORDR = 4
349_ACTN = 1  349_RCMB = 0
 349_CORD =  7577.64648438  7577.87988281 -114071.73437500 103144.63281250
 349_SPEC = 12  349_ORDR = 4
350_ACTN = 1  350_RCMB = 0
 350_CORD =  7580.54003906  7580.82031250 -363476.75000000 221648.54687500
 350_SPEC = 9  350_ORDR = 4
351_ACTN = 1  351_RCMB = 0
 351_CORD =  7584.21923828  7584.61621094 -216308.87500000 182640.18750000
 351_SPEC = 9  351_ORDR = 4
352_ACTN = 1  352_RCMB = 0
 352_CORD =  7580.68798828  7580.82812500 -70681.07812500 59199.00781250
 352_SPEC = 6  352_ORDR = 4
353_ACTN = 1  353_RCMB = 0
 353_CORD =  7580.96826172  7581.11572266 -60485.71093750 41467.93750000
 353_SPEC = 6  353_ORDR = 4
354_ACTN = 1  354_RCMB = 1
 354_CORD =  7582.67138672  7582.93603516 -136363.65625000 182795.59375000
 354_SPEC = 3  354_ORDR = 5
355_ACTN = 6  355_RCMB = 0
 355_CORD =  3882.67263098  3896.18213654  3884.00294437  3894.91520951
 355_FTYP = 2  355_FORD = 4  355_REJL =  1.40  355_REJU =  3.00  355_NXYP = 8
  355_XY_001 = 0   3889.75561523   3891.86962891   -213.93663025   3324.17651367
  355_XY_002 = 0   3891.96191406   3892.46484375   1596.45300293   3365.50976562
  355_XY_003 = 0   3893.86035156   3894.46582031    414.32647705   3365.50976562
  355_XY_004 = 0   3896.99047852   3899.69946289   -511.53491211   3348.97631836
  355_XY_005 = 0   3885.28149414   3885.66113281   -933.13250732   3861.50683594
  355_XY_006 = 0   3884.77856445   3885.00439453    273.79394531   4068.17236328
  355_XY_007 = 0   3888.46264648   3889.60180664    290.32717896   4283.10449219
  355_XY_008 = 0   3885.97924805   3886.30761719   1075.65600586   3844.97363281
356_ACTN = 1  356_RCMB = 0
 356_CORD =  3988.81909180  3988.82226562   544.78717041   754.11914062
 356_SPEC = 4  356_ORDR = 22
357_ACTN = 1  357_RCMB = 0
 357_CORD =  4118.60644531  4118.60888672   596.71490479   778.25000000
 357_SPEC = 7  357_ORDR = 19
358_ACTN = 1  358_RCMB = 0
 358_CORD =  4222.24121094  4222.24365234   301.21008301   547.97680664
 358_SPEC = 4  358_ORDR = 16
359_ACTN = 1  359_RCMB = 0
 359_CORD =  4222.46240234  4222.46484375   334.42868042   467.30307007
 359_SPEC = 4  359_ORDR = 16
360_ACTN = 1  360_RCMB = 0
 360_CORD =  4223.48388672  4223.48876953   277.48251343   699.83325195
 360_SPEC = 4  360_ORDR = 17
361_ACTN = 1  361_RCMB = 0
 361_CORD =  4445.03027344  4445.04882812   232.94345093  1078.54663086
 361_SPEC = 7  361_ORDR = 12
362_ACTN = 1  362_RCMB = 0
 362_CORD =  5340.18896484  5340.21142578 -264621.90625000 269350.78125000
 362_SPEC = 5  362_ORDR = 15
363_ACTN = 1  363_RCMB = 0
 363_CORD =  5408.09326172  5408.16455078 -537597.12500000 331972.62500000
 363_SPEC = 11  363_ORDR = 14
364_ACTN = 1  364_RCMB = 1
 364_CORD =  5425.07470703  5425.12060547 -377270.00000000 294666.62500000
 364_SPEC = 5  364_ORDR = 14
365_ACTN = 1  365_RCMB = 1
 365_CORD =  5889.29589844  5889.37011719 -443230.78125000 215477.07812500
 365_SPEC = 11  365_ORDR = 9
