hem1341m1020_sci_390_10.fits SCIENCE_BLUE sci
thar_wav_390_10_01.fits ARC_LAMP_BLUE wav1,wav2
thar_ord_390_10_01.fits ORDER_FLAT_BLUE ord
thar_fmt_390_10_01.fits ARC_LAMP_FORM_BLUE pred
flat_cal_390_10_01.fits FLAT_BLUE flat
flat_cal_390_10_02.fits FLAT_BLUE flat
flat_cal_390_10_03.fits FLAT_BLUE flat
flat_cal_390_10_04.fits FLAT_BLUE flat
flat_cal_390_10_05.fits FLAT_BLUE flat
bias_cal_390_10_01.fits BIAS_BLUE bias
bias_cal_390_10_02.fits BIAS_BLUE bias
bias_cal_390_10_03.fits BIAS_BLUE bias
bias_cal_390_10_04.fits BIAS_BLUE bias
bias_cal_390_10_05.fits BIAS_BLUE bias
masterbias_blue.fits MASTER_BIAS_BLUE flat,wav1,wav2,std,sci
masterflat_blue.fits MASTER_FLAT_BLUE wav1,wav2,std,sci
orderguesstable_blue.fits ORDER_GUESS_TAB_BLUE ord
ordertable_blue.fits ORDER_TABLE_BLUE flat,wav1,wav2,std,sci
lineguesstable_blue.fits LINE_GUESS_TAB_BLUE wav1,wav2
weights_blue.fits WEIGHTS_BLUE wav2
linetable_blue.fits LINE_TABLE_BLUE std,sci
thargood.fits LINE_REFER_TABLE pred,wav1,wav2
atmoexan.fits EXTCOEFF_TABLE std
flxstd.fits FLUX_STD_TABLE std
