# hem1341m1020/reduce_564_06.cpl: CPL Reduction Script by UVES_headsort
# Not including STANDARDS on request
uves_makesof.csh 564_06
#uves_itphmod.csh 564_06 redl
esorex uves_cal_predict --process_chip=redl --plotter='cat > gnuplot_564_06_$$.gp' --mbox_x=20 --mbox_y=20 --trans_x=-1.5 --trans_y=2.0 reduce_564_06_pred.sof
uves_filtplot.py 564_06 -x -p phmod_564_06_l.ps XDIF YDIF XMOD YMOD
#uves_itphmod.csh 564_06 redu
esorex uves_cal_predict --process_chip=redu --plotter='cat > gnuplot_564_06_$$.gp' --mbox_x=20 --mbox_y=20 --trans_x=-1.5 --trans_y=3.5 reduce_564_06_pred.sof
uves_filtplot.py 564_06 -x -p phmod_564_06_u.ps XDIF YDIF XMOD YMOD
esorex uves_cal_orderpos --process_chip=redl reduce_564_06_ord.sof
esorex uves_cal_orderpos --process_chip=redu reduce_564_06_ord.sof
esorex uves_cal_mbias reduce_564_06_bias.sof
esorex uves_cal_mflat reduce_564_06_flat.sof
esorex uves_cal_wavecal --process_chip=redl --degree=6 --tolerance=0.195 --minlines=0 --maxlines=0 reduce_564_06_wav1.sof
esorex uves_cal_wavecal --process_chip=redu --degree=6 --tolerance=0.195 --minlines=0 --maxlines=0 reduce_564_06_wav1.sof
esorex uves_obs_scired --debug reduce_564_06_sci.sof
#uves_itwavres.csh 564_06 0.065 6 redl nlines 0 0
esorex uves_cal_wavecal --debug --process_chip=redl --extract.method=weighted --plotter='cat > gnuplot_564_06_$$.gp' --degree=6 --tolerance=0.065 --minlines=3000 --maxlines=5500 reduce_564_06_wav2.sof
UVES_wavres linetable_redl.fits > wavres_564_06_l.dat
uves_filtplot.py 564_06 -x -p resol_564_06_l.ps WaveC Resol X Ynew
#uves_itwavres.csh 564_06 0.065 6 redu nlines 0 0
esorex uves_cal_wavecal --debug --process_chip=redu --extract.method=weighted --plotter='cat > gnuplot_564_06_$$.gp' --degree=6 --tolerance=0.060 --minlines=0 --maxlines=0 reduce_564_06_wav2.sof
UVES_wavres linetable_redu.fits > wavres_564_06_u.dat
uves_filtplot.py 564_06 -x -p resol_564_06_u.ps WaveC Resol X Ynew
esorex uves_obs_scired --debug reduce_564_06_sci.sof
uves_copyhead.csh 564_06
/bin/mv -f wfxb_redl.fits wfxb_hem1341m1020_sci_564_06_l.fits
/bin/mv -f errwfxb_redl.fits errwhem1341m1020_sci_564_06_l.fits
/bin/mv -f fxb_redl.fits fxb_hem1341m1020_sci_564_06_l.fits
/bin/mv -f errfxb_redl.fits err_hem1341m1020_sci_564_06_l.fits
/bin/mv -f spectrum_redl_0_2.fits thar_hem1341m1020_sci_564_06_l.fits
/bin/mv -f spectrum_noise_redl_0_2.fits errthar_hem1341m1020_sci_564_06_l.fits
/bin/mv -f linetable_redl.fits wpol_hem1341m1020_sci_564_06_l.fits
/bin/mv -f wfxb_redu.fits wfxb_hem1341m1020_sci_564_06_u.fits
/bin/mv -f errwfxb_redu.fits errwhem1341m1020_sci_564_06_u.fits
/bin/mv -f fxb_redu.fits fxb_hem1341m1020_sci_564_06_u.fits
/bin/mv -f errfxb_redu.fits err_hem1341m1020_sci_564_06_u.fits
/bin/mv -f spectrum_redu_0_2.fits thar_hem1341m1020_sci_564_06_u.fits
/bin/mv -f spectrum_noise_redu_0_2.fits errthar_hem1341m1020_sci_564_06_u.fits
/bin/mv -f linetable_redu.fits wpol_hem1341m1020_sci_564_06_u.fits
/bin/mv -f esorex.log esorex_564_06.log
/bin/rm -f reduce_564_06_*.sof *_red[lu]*
