 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107        23      24.3597
      2       106        32      34.6589
      3       105        33      32.0578
      4       104        30      30.2298
      5       103        25      33.0699
      6       102        35      34.7841
      7       101        34      28.2640
      8       100        32      31.1431
      9        99        23      37.0995
     10        98        20      36.3253
     11        97        36      29.8330
     12        96        35      41.7758
     13        95        25      44.9746
     14        94        21      26.3140
     15        93        20      36.8149
     16        92        20      23.7467
 ---------------------------------------
 TOTAL NUM. LINES:      444
 MEAN RMS RESIDUAL PER ORD:      32.8407
 MEAN LINES PER ORD:  27.75
 MEAN RMS RESIDUAL:              33.1631
