 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.065
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107         8      14.1914
      2       106        10      30.8704
      3       105        14      38.2412
      4       104        11      45.0342
      5       103        15      35.5095
      6       102        16      38.8681
      7       101        28      37.6840
      8       100        22      31.7189
      9        99        14      41.2404
     10        98        14      40.0084
     11        97        26      35.9376
     12        96        20      42.2451
     13        95        19      35.5994
     14        94        14      38.9730
     15        93        10      27.6961
     16        92        18      39.2037
 ---------------------------------------
 TOTAL NUM. LINES:      259
 MEAN RMS RESIDUAL PER ORD:      35.8138
 MEAN LINES PER ORD:  16.19
 MEAN RMS RESIDUAL:              36.5935
