 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107        25      24.5405
      2       106        22      26.8800
      3       105        33      28.8681
      4       104        29      33.3843
      5       103        28      35.2278
      6       102        32      38.1331
      7       101        32      34.8310
      8       100        25      35.2606
      9        99        18      41.4016
     10        98        19      37.4563
     11        97        32      34.5362
     12        96        29      39.0989
     13        95        23      37.6797
     14        94        19      27.9930
     15        93        20      33.0261
     16        92        19      37.3946
 ---------------------------------------
 TOTAL NUM. LINES:      405
 MEAN RMS RESIDUAL PER ORD:      34.1070
 MEAN LINES PER ORD:  25.31
 MEAN RMS RESIDUAL:              34.3312
