 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107        15      25.9102
      2       106        31      33.9979
      3       105        31      28.2267
      4       104        30      35.8148
      5       103        27      30.2037
      6       102        40      29.5982
      7       101        32      38.3091
      8       100        30      30.6899
      9        99        22      33.2484
     10        98        22      42.2144
     11        97        36      38.2359
     12        96        35      36.6150
     13        95        24      41.4019
     14        94        19      29.8548
     15        93        19      27.0001
     16        92        23      41.1278
 ---------------------------------------
 TOTAL NUM. LINES:      436
 MEAN RMS RESIDUAL PER ORD:      33.9031
 MEAN LINES PER ORD:  27.25
 MEAN RMS RESIDUAL:              34.4158
