 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.065
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107        24      25.0005
      2       106        27      25.9382
      3       105        27      35.6919
      4       104        32      30.0903
      5       103        26      34.0716
      6       102        27      35.5482
      7       101        24      40.4913
      8       100        20      38.2444
      9        99        20      50.2853
     10        98        25      37.2993
     11        97        34      28.8502
     12        96        34      33.2319
     13        95        25      34.4751
     14        94        16      24.9633
     15        93        22      36.1570
     16        92        13      45.8281
 ---------------------------------------
 TOTAL NUM. LINES:      396
 MEAN RMS RESIDUAL PER ORD:      34.7604
 MEAN LINES PER ORD:  24.75
 MEAN RMS RESIDUAL:              34.6231
