 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107        34      30.2883
      2       106        25      28.0909
      3       105        29      33.5814
      4       104        29      34.8828
      5       103        27      35.4058
      6       102        33      29.2412
      7       101        40      35.2660
      8       100        26      30.2567
      9        99        21      41.2487
     10        98        21      35.3086
     11        97        30      32.0065
     12        96        27      33.7138
     13        95        23      39.5919
     14        94        19      33.2769
     15        93        20      37.0461
     16        92        21      32.9906
 ---------------------------------------
 TOTAL NUM. LINES:      425
 MEAN RMS RESIDUAL PER ORD:      33.8873
 MEAN LINES PER ORD:  26.56
 MEAN RMS RESIDUAL:              33.4793
