 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107        19      31.6610
      2       106        30      32.5036
      3       105        27      28.4573
      4       104        28      33.3224
      5       103        23      41.1740
      6       102        21      36.1586
      7       101        17      31.2284
      8       100         8      35.7740
      9        99        15      28.7697
     10        98        22      36.8447
     11        97        30      27.1788
     12        96        25      37.2845
     13        95        24      38.8703
     14        94        19      37.1187
     15        93        16      31.0404
     16        92        13      27.0257
 ---------------------------------------
 TOTAL NUM. LINES:      337
 MEAN RMS RESIDUAL PER ORD:      33.4008
 MEAN LINES PER ORD:  21.06
 MEAN RMS RESIDUAL:              34.4214
