 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107        22      33.7445
      2       106        22      20.9118
      3       105        33      29.7278
      4       104        29      36.7058
      5       103        26      38.5038
      6       102        26      32.9484
      7       101        34      36.4427
      8       100        27      28.8618
      9        99        17      44.9515
     10        98        20      33.1837
     11        97        32      30.2416
     12        96        25      39.8008
     13        95        23      38.3302
     14        94        18      26.5067
     15        93        15      30.9393
     16        92        19      42.1656
 ---------------------------------------
 TOTAL NUM. LINES:      388
 MEAN RMS RESIDUAL PER ORD:      33.9979
 MEAN LINES PER ORD:  24.25
 MEAN RMS RESIDUAL:              34.2033
