 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107        21      35.2827
      2       106        28      27.7604
      3       105        30      28.7463
      4       104        30      33.8804
      5       103        31      33.1928
      6       102        37      32.3891
      7       101        34      33.7339
      8       100        30      33.5451
      9        99        22      42.1729
     10        98        21      28.0129
     11        97        33      30.6251
     12        96        32      35.7598
     13        95        25      39.0707
     14        94        18      31.8100
     15        93        20      37.7448
     16        92        19      30.6531
 ---------------------------------------
 TOTAL NUM. LINES:      431
 MEAN RMS RESIDUAL PER ORD:      33.3988
 MEAN LINES PER ORD:  26.94
 MEAN RMS RESIDUAL:              33.1927
