 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107        19      34.3283
      2       106        27      32.8876
      3       105        31      25.9842
      4       104        29      31.7996
      5       103        30      32.3067
      6       102        34      29.7548
      7       101        37      34.9709
      8       100        29      30.6126
      9        99        22      37.0304
     10        98        21      35.0150
     11        97        35      31.1558
     12        96        30      35.2651
     13        95        25      38.6049
     14        94        21      35.0269
     15        93        17      32.7782
     16        92        20      28.2230
 ---------------------------------------
 TOTAL NUM. LINES:      427
 MEAN RMS RESIDUAL PER ORD:      32.8590
 MEAN LINES PER ORD:  26.69
 MEAN RMS RESIDUAL:              32.5295
