[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_01_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_01_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_390_01_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_564_01_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_564_01_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_346_01_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_564_02_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_564_02_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_346_02_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_02_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_02_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_390_02_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_03_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_03_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_390_03_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_04_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_04_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_390_04_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_05_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_05_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_390_05_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_06_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_06_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_390_06_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_07_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_07_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_390_07_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_08_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_08_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_390_08_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_09_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_580_09_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
[ ERROR ] WaveCal:     Could not send plot to command 'cat > gnuplot_390_09_$$.gp': Null input data in 'cpl_plot_bivector:cpl_plot.c:223'
