# pg0117p213/reduce_390_08.cpl: CPL Reduction Script by UVES_headsort
# Not including STANDARDS on request
uves_makesof.csh 390_08
#uves_itphmod.csh 390_08
esorex uves_cal_predict --plotter='cat > gnuplot_390_08_$$.gp' --mbox_x=20 --mbox_y=20 --trans_x=-5.0 --trans_y=-2.0 reduce_390_08_pred.sof
uves_filtplot.py 390_08 -x -p phmod_390_08_b.ps XDIF YDIF XMOD YMOD
esorex uves_cal_orderpos reduce_390_08_ord.sof
esorex uves_cal_mbias reduce_390_08_bias.sof
esorex uves_cal_mflat reduce_390_08_flat.sof
esorex uves_cal_wavecal --degree=6 --tolerance=0.225 --minlines=3500 --maxlines=5000 reduce_390_08_wav1.sof
esorex uves_obs_scired --debug reduce_390_08_sci.sof
#uves_itwavres.csh 390_08 0.075 6 nlines 3500 5000
esorex uves_cal_wavecal --debug --extract.method=weighted --plotter='cat > gnuplot_390_08_$$.gp' --degree=6 --tolerance=0.050 --minlines=3500 --maxlines=5000 reduce_390_08_wav2.sof
UVES_wavres linetable_blue.fits > wavres_390_08_b.dat
uves_filtplot.py 390_08 -x -p resol_390_08_b.ps WaveC Resol X Ynew
esorex uves_obs_scired --debug reduce_390_08_sci.sof
uves_copyhead.csh 390_08
/bin/mv -f wfxb_blue.fits wfxb_pg0117p213_sci_390_08_b.fits
/bin/mv -f errwfxb_blue.fits errwpg0117p213_sci_390_08_b.fits
/bin/mv -f fxb_blue.fits fxb_pg0117p213_sci_390_08_b.fits
/bin/mv -f errfxb_blue.fits err_pg0117p213_sci_390_08_b.fits
/bin/mv -f spectrum_blue_0_2.fits thar_pg0117p213_sci_390_08_b.fits
/bin/mv -f spectrum_noise_blue_0_2.fits errthar_pg0117p213_sci_390_08_b.fits
/bin/mv -f linetable_blue.fits wpol_pg0117p213_sci_390_08_b.fits
/bin/mv -f esorex.log esorex_390_08.log
/bin/rm -f reduce_390_08_*.sof *_blue*
