# pg0117p213/reduce_master.cpl: MIDAS Reduction Master by UVES_headsort
source reduce_prep.cpl
source reduce_580_01.cpl
source reduce_390_01.cpl
source reduce_564_01.cpl
source reduce_346_01.cpl
source reduce_564_02.cpl
source reduce_346_02.cpl
source reduce_580_02.cpl
source reduce_390_02.cpl
source reduce_580_03.cpl
source reduce_390_03.cpl
source reduce_580_04.cpl
source reduce_390_04.cpl
source reduce_580_05.cpl
source reduce_390_05.cpl
source reduce_580_06.cpl
source reduce_390_06.cpl
source reduce_580_07.cpl
source reduce_390_07.cpl
source reduce_580_08.cpl
source reduce_390_08.cpl
source reduce_580_09.cpl
source reduce_390_09.cpl
