# pg0117p213/reduce_346_02.cpl: CPL Reduction Script by UVES_headsort
# Not including STANDARDS on request
uves_makesof.csh 346_02
#uves_itphmod.csh 346_02
esorex uves_cal_predict --plotter='cat > gnuplot_346_02_$$.gp' --mbox_x=20 --mbox_y=20 --trans_x=-6.0 --trans_y=-4.0 reduce_346_02_pred.sof
uves_filtplot.py 346_02 -x -p phmod_346_02_b.ps XDIF YDIF XMOD YMOD
esorex uves_cal_orderpos reduce_346_02_ord.sof
esorex uves_cal_mbias reduce_346_02_bias.sof
esorex uves_cal_mflat reduce_346_02_flat.sof
esorex uves_cal_wavecal --degree=5 --tolerance=0.225 --minlines=0 --maxlines=0 reduce_346_02_wav1.sof
esorex uves_obs_scired --debug reduce_346_02_sci.sof
#uves_itwavres.csh 346_02 0.075 5 nlines 0 0
esorex uves_cal_wavecal --debug --extract.method=weighted --plotter='cat > gnuplot_346_02_$$.gp' --degree=5 --tolerance=0.055 --minlines=0 --maxlines=0 reduce_346_02_wav2.sof
UVES_wavres linetable_blue.fits > wavres_346_02_b.dat
uves_filtplot.py 346_02 -x -p resol_346_02_b.ps WaveC Resol X Ynew
esorex uves_obs_scired --debug reduce_346_02_sci.sof
uves_copyhead.csh 346_02
/bin/mv -f wfxb_blue.fits wfxb_pg0117p213_sci_346_02_b.fits
/bin/mv -f errwfxb_blue.fits errwpg0117p213_sci_346_02_b.fits
/bin/mv -f fxb_blue.fits fxb_pg0117p213_sci_346_02_b.fits
/bin/mv -f errfxb_blue.fits err_pg0117p213_sci_346_02_b.fits
/bin/mv -f spectrum_blue_0_2.fits thar_pg0117p213_sci_346_02_b.fits
/bin/mv -f spectrum_noise_blue_0_2.fits errthar_pg0117p213_sci_346_02_b.fits
/bin/mv -f linetable_blue.fits wpol_pg0117p213_sci_346_02_b.fits
/bin/mv -f esorex.log esorex_346_02.log
/bin/rm -f reduce_346_02_*.sof *_blue*
