 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104        30      27.3681
      2       103        30      31.9731
      3       102        41      32.2814
      4       101        43      39.5631
      5       100        32      33.5180
      6        99        23      35.8407
      7        98        28      39.1421
      8        97        35      36.0394
      9        96        35      38.7659
     10        95        26      36.9515
     11        94        16      37.6082
     12        93        24      32.1543
     13        92        34      34.0608
     14        91        36      31.6312
     15        90        21      19.1522
 ---------------------------------------
 TOTAL NUM. LINES:      454
 MEAN RMS RESIDUAL PER ORD:      33.7367
 MEAN LINES PER ORD:  30.27
 MEAN RMS RESIDUAL:              34.7115
