 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107        22      30.1306
      2       106        33      29.6215
      3       105        29      34.7273
      4       104        30      34.3009
      5       103        28      31.3125
      6       102        33      27.9383
      7       101        36      43.1196
      8       100        31      32.5254
      9        99        20      34.9013
     10        98        22      34.7294
     11        97        37      35.1412
     12        96        34      37.4111
     13        95        24      36.9269
     14        94        17      39.1823
     15        93        22      42.6117
     16        92        19      41.1333
 ---------------------------------------
 TOTAL NUM. LINES:      437
 MEAN RMS RESIDUAL PER ORD:      35.3571
 MEAN LINES PER ORD:  27.31
 MEAN RMS RESIDUAL:              35.2361
