 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104        30      27.7081
      2       103        29      35.8562
      3       102        43      32.7743
      4       101        40      38.8833
      5       100        28      35.4406
      6        99        24      37.5487
      7        98        24      35.7616
      8        97        36      35.1435
      9        96        36      33.2628
     10        95        24      35.2221
     11        94        19      35.7485
     12        93        23      38.0003
     13        92        34      31.9731
     14        91        39      32.2262
     15        90        26      28.1773
 ---------------------------------------
 TOTAL NUM. LINES:      455
 MEAN RMS RESIDUAL PER ORD:      34.2484
 MEAN LINES PER ORD:  30.33
 MEAN RMS RESIDUAL:              34.1398
