 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104        31      25.7794
      2       103        30      39.0812
      3       102        39      28.9423
      4       101        36      37.7425
      5       100        35      35.5452
      6        99        24      35.6836
      7        98        28      38.7651
      8        97        35      38.2917
      9        96        37      37.4496
     10        95        24      36.2788
     11        94        20      37.9607
     12        93        25      35.5205
     13        92        33      34.8377
     14        91        35      32.2457
     15        90        24      37.7533
 ---------------------------------------
 TOTAL NUM. LINES:      456
 MEAN RMS RESIDUAL PER ORD:      35.4585
 MEAN LINES PER ORD:  30.40
 MEAN RMS RESIDUAL:              35.6969
