 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.070
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104        31      28.6315
      2       103        33      35.0505
      3       102        44      37.7362
      4       101        43      39.4649
      5       100        36      34.2624
      6        99        27      47.8723
      7        98        30      39.7114
      8        97        39      33.3833
      9        96        41      43.4352
     10        95        26      43.8561
     11        94        24      41.4973
     12        93        30      42.5491
     13        92        37      40.3743
     14        91        36      38.9888
     15        90        29      35.3875
 ---------------------------------------
 TOTAL NUM. LINES:      506
 MEAN RMS RESIDUAL PER ORD:      38.8134
 MEAN LINES PER ORD:  33.73
 MEAN RMS RESIDUAL:              38.8688
