 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.055
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104         9      37.5136
      2       103        21      30.1762
      3       102        38      33.1090
      4       101        35      37.6933
      5       100        27      33.4478
      6        99        21      35.9973
      7        98        25      33.0264
      8        97        36      35.6488
      9        96        35      34.5937
     10        95        23      36.4813
     11        94        19      34.4506
     12        93        20      24.5236
     13        92        32      31.1822
     14        91        35      30.7136
     15        90        27      36.3038
 ---------------------------------------
 TOTAL NUM. LINES:      403
 MEAN RMS RESIDUAL PER ORD:      33.6574
 MEAN LINES PER ORD:  26.87
 MEAN RMS RESIDUAL:              33.5110
