 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.055
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104         8      22.9335
      2       103        18      33.6412
      3       102        37      34.4602
      4       101        33      37.1052
      5       100        32      35.5755
      6        99        18      36.6309
      7        98        23      30.4119
      8        97        37      36.4895
      9        96        33      37.0877
     10        95        22      30.7107
     11        94        21      36.8097
     12        93        20      27.2328
     13        92        32      34.1529
     14        91        35      30.0093
     15        90        26      36.9923
 ---------------------------------------
 TOTAL NUM. LINES:      395
 MEAN RMS RESIDUAL PER ORD:      33.3496
 MEAN LINES PER ORD:  26.33
 MEAN RMS RESIDUAL:              34.2280
