 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104        30      29.5206
      2       103        29      22.2805
      3       102        41      30.6267
      4       101        39      37.1132
      5       100        32      32.4325
      6        99        21      36.9676
      7        98        27      36.6610
      8        97        36      32.9078
      9        96        39      39.0332
     10        95        28      38.2179
     11        94        17      33.3054
     12        93        20      20.5067
     13        92        31      27.4201
     14        91        34      27.7876
     15        90        26      37.2270
 ---------------------------------------
 TOTAL NUM. LINES:      450
 MEAN RMS RESIDUAL PER ORD:      32.1339
 MEAN LINES PER ORD:  30.00
 MEAN RMS RESIDUAL:              33.1479
