 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104        32      30.1509
      2       103        28      30.1962
      3       102        39      28.5140
      4       101        35      36.1244
      5       100        33      34.0115
      6        99        24      42.5886
      7        98        27      38.0001
      8        97        38      31.6593
      9        96        33      35.7017
     10        95        27      35.9528
     11        94        21      29.7727
     12        93        22      35.8967
     13        92        33      35.9441
     14        91        37      33.8985
     15        90        25      35.9316
 ---------------------------------------
 TOTAL NUM. LINES:      454
 MEAN RMS RESIDUAL PER ORD:      34.2895
 MEAN LINES PER ORD:  30.27
 MEAN RMS RESIDUAL:              34.2388
