 CENTRAL WAVELENGTH: 580
 BINNING: 1x1
 TOLERANCE:  0.060
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       104        31      25.2239
      2       103        29      31.2914
      3       102        42      30.1360
      4       101        41      36.0559
      5       100        34      36.7759
      6        99        21      39.7799
      7        98        27      36.2857
      8        97        34      31.7126
      9        96        33      36.7266
     10        95        24      40.5614
     11        94        18      35.3018
     12        93        23      31.9730
     13        92        32      35.4561
     14        91        37      29.9314
     15        90        29      36.5789
 ---------------------------------------
 TOTAL NUM. LINES:      455
 MEAN RMS RESIDUAL PER ORD:      34.2527
 MEAN LINES PER ORD:  30.33
 MEAN RMS RESIDUAL:              34.2802
