 CENTRAL WAVELENGTH: 564
 BINNING: 1x1
 TOLERANCE:  0.055
 DEGREE: 6
 SEQ.NO  SPECTRAL  NO.LINES     STD.DEV.
          ORDER                   M/S
 ------  --------  --------    ---------
      1       107        17      29.5030
      2       106        32      32.8130
      3       105        31      29.3094
      4       104        29      33.9270
      5       103        29      32.1981
      6       102        36      31.2387
      7       101        34      37.1261
      8       100        30      35.4303
      9        99        22      40.5994
     10        98        22      36.3385
     11        97        34      33.4044
     12        96        32      36.3319
     13        95        21      37.6426
     14        94        15      32.2479
     15        93        17      30.5046
     16        92        16      27.0201
 ---------------------------------------
 TOTAL NUM. LINES:      417
 MEAN RMS RESIDUAL PER ORD:      33.4772
 MEAN LINES PER ORD:  26.06
 MEAN RMS RESIDUAL:              33.8942
